ADV NN KOUS ART NN ART ADJA NN VVFIN $, VVFIN ART NN ART NN VVINF $, ART ADJA NN APPR ADJA NN $, PTKVZ $, KOUI APPR ART NN ART NN PTKZU VVINF $. 
PIAT NN VAFIN APPR ADJA NN PTKNEG ADJD $, PPER VVFIN ADV ADJA NN $, ADV APPR ADJA NN VAFIN PPER PTKZU VVINF $, VVFIN NE NE $, ART NN ART NN $. $( ADV ADJD PPER VVFIN $, KON PIS VVFIN ADV PTKNEG $, KOUS ART NN VVFIN $. 
$( APPR ART NN VAFIN ADV ADV ADJA NN VVINF KON PRF ADJD ART ADJA NN VVINF VVINF $. 
PTKNEG NN VAFIN ART ADJA NN $, VVFIN NE NE $, KON NN $. 
PROAV VVFIN PPER ART ADJA NN $. 
KON PDS VVFIN ADV $, KOUS ART NN VVFIN $. 
ADV VMFIN ADV PDS PTKNEG APPR ADJA NN VVINF $, PRELS $, KOKOM ADV APPRART NN ART NN APPR NE $, ADV VVFIN $, KOUS ART ADJA NN VVFIN $. 
ADV $, APPR NN ART ADJA NN $, VAFIN NN PTKNEG ADV ADJD $, KOKOM ADV ADV VMFIN PRF ART NN APPR NN VVINF $. 
PDS VVFIN ADV ART NN $. 
KON ART NN VVFIN ADV APPR NN KON ART NN APPR NN APPR NN $. 
ART ADJA NN VAFIN ART ADJA NN $. 
APPR ART ADJA NN VVFIN ADV $, APPR NN PIAT KOKOM APPR PIAT ADJA ADJA NN $. 
KOUS ART NN APPR ADJA NN NN VVFIN $, VVFIN PRF APPR ART ADJA NN ADV ART NN $, PRELS APPR ART ADJD ADJA NN VVFIN $. 
PPER VAFIN ART ADJA NN $, PIS VVFIN $, KOUS ADV CARD NN ART ADJA ADJA NN VVFIN $. 
KOUI ART CARD NN VAFIN ADJD $, KON KOUS PPER PIAT NN PROAV VVFIN $, VMFIN ADV ART ADJA NN VVINF $. 
PDS VVFIN NN ART ADJA NN $. 
PPER VAFIN ART NN ART NN $. 
ADJD APPR ART ADJA NN VAFIN PPER CARD NN VVPP $. 
ADV VVFIN PRF CARD NN $, APPR PRELS PIS APPR ART NN VVINF $, KOUI ART NN $. 
CARD NN NN VVFIN PRF ART NN PDAT NN VVINF $. 
VVPP VAFIN ART NN APPR CARD NN APPR ART ADJA NN KON ADJA NN NE NE $. 
PPER VAFIN ART ADV ADJD ADJA NN $, PRELS APPR ART ADJA NN ART ADJA NN APPRART ADJA NE ART NN VVPP KON APPR ART ADJD PIAT APPR ART NN NN VVINF $. 
APPRART ADJA NN VVFIN ART NN $, PRELS PRF APPR CARD ADJA NN VVINF VMFIN $, APPR PIAT KOKOM CARD NN PTKVZ $. 
ADJA NN VVFIN ADV ART NN NN PIAT NN $. 
APPR PIS VVFIN PPER APPR NN KON APPR NN $, KOUI ADJA NN KON ADV APPR ADJA NN ART NN ADV $. 
$( NN VAFIN ART NN $( $, VVFIN NE NE $, PRELS APPR ART ADJA NN APPR NN VVPP VAFIN $, PRELS APPR ADV CARD NN KON CARD NN ADJA NN APPR NE $. 
PPER VAFIN ADV NN $, PRELS APPR ART ADJA NN ADJD VVINF $. 
