ART ADJA NN $, ART ADJA NN KON ART NN APPR NE APPR ART NN ADJA ADJA NE $( PDS PIS VAFIN NN ART ADJA NN ART NN $. 
PDS VVFIN APPR PIAT NN $, KOUS PIAT NN ART NN ADJA NN VVFIN $( KOUS PIS NN VVFIN $. 
PDAT $( NN $( KON VAFIN ART ADJA NN ART NN $. 
ART ADJA NN PROAV VAFIN ART NN $. 
ADJD $( APPR APPR ART NN $( VVFIN PPER APPR ART ADJA NN ART ADJA ADJA NN $. APPR NN KON ADJA NN $, APPR ADJA NN KON NN $, APPR ADJA NN $, ADJA NN KON NN APPR ART NN $. 
ADV VAFIN ART ADV ADJD $, ADV VVFIN ART NN APZR PTKZU VVINF $. 
APPR PDAT $( ADJA $( ADJA NN $( APPR NN ART NE VAFIN ART ADV ADV ADV $( VAFIN ART ADJA ADJD PTKZU ADJA NN $. PWS VVFIN ART NN PTKVZ $. 
ADV VVFIN $( ADV ADJD APPR ART NE KOKOM ART NE $( ART NN APPR ART ADJA NN PTKVZ $. ADV ART NN $, ADV ART NN $, VMFIN NN VVINF KON ART ADJA NN VVINF $. 
ART NN VVFIN PRF ADV APPR NE ADJD $, ART NN VAFIN ADJD $. ART ADJA NN VAFIN ADV KON APPRART NN ADV APPRART NN ADV $. 
PPER VAFIN ART NN $. 
ART NN APPR ADJA NN $( VVPP $. 
ART NN APPR ADJA NN $( PTKNEG ART NN ADJD $. 
PIAT NN VVFIN PIS ADV $, KOUI ADJA NN VVIZU $. 
ADJD NN PROAV VVFIN ART NN APPR ADJA NN KON NN $. 
ADV ADJD VVFIN PRF ART NN APPR NN $( PTKZU VVINF APPR TRUNC $, TRUNC KON NN $( $, APPR PRELS ART ADJA NN KON NN APPR NN VVPP VAINF $. 
PIAT NN VVFIN ADV ART NN APPR NN $, APPR ART ADJA ADJA NN KON ART ADJA NN $. 
PWS ADV ADV NN APPR NN KON ADJA NN $, KON PIAT NN VAFIN $, PRELS VVFIN NN $, PRF ART NN APPR NN PTKZU VVINF $. 
VVFIN PPER ADV APPR ART ADJA NN ART NN ART ADJA NN $, VMFIN PIS ADV APPR ART NN ART ADJA ART ADJA $, ADJA $, ADJA KON ADV ADV ADJA NN APPR ADJA NN VVINF $. 
ADV ADV ADJD $. NN $, NN $, PWAV APPR ART ADJA NN $. 
PROAV $. NN $. 
NN APPR ADJA NN $( $. 
APPR NN $, KOUI NN PTKZU VVINF $. 
NN ADJA NN $. 
ADJA NN APPR NN $. 
ART ADJA ART NN VAFIN NN APPR NN KON ADJA NN $, NN APPR ADJA NN $, NN KON NN $. 
KON PIS $, PRELS ADJD APPR ART NN ART NN VVINF $. 
ART ADJA NN $. ADJD ADJA NN APPR ART NN $. 
PDS VAFIN ADV PTKNEG ADJD $, VVFIN PRF APPRART NN ADJD ART ADJA NN VVFIN $. 
KON ART NN VVFIN PRF $, PIAT NN VVIZU $, KOUS PPER ADJD APPR ADJA NN PTKZU VVINF VAFIN KON PPER APPR PPOSAT NN ADV ADV ADJD VVFIN KOKOM NN $. 
