NE NE NE ADJA NN VVFIN PRF CARD NN $, PRELS APPRART CARD $. 
NN PPOSAT ADJA NN VVINF $. 
APPR NN VVFIN PPER ART NN NE $, PRELS NE KON NE APPRART NN VVPP $. 
PPER VAFIN APPRART ADJA $, APPR NN ADJA NN PDAT ADJA NN VVPP KON VVFIN ADJD APPR ART ADJA NN APPR ART NN $, PRELS ADJD KON ADJD APPR ADJA NN ADJD VVFIN $, ART NE $, ART NN APPR NN APPR ADJA NN $, APPR ART NN APPR ART NN VVINF $. 
ADV ADV VVFIN NE ART NN ART NN $, PRELS ADV ART NN VVPP $. $( APPRART NN ART ADJA NN $( $, VVFIN PRF ART ADJA NN KON APPR ART ADJA NN APPR ART NN NN $, $( VVFIN ART NN $, ADV PIAT NN ADV $. PPER VVFIN PTKNEG APPR NN $, KON APPR NN $, APPR NN $, PRELS ADJD APPR NN VAFIN $. 
$( PDAT NN VVFIN APPRART NN ART ADJA NN $, KOUS PPER APPR NN VVFIN $, KON NE VVFIN PPER ADV NN $, KON APPR PPOSAT NN VAFIN ART NN APPRART NE $( ADJA NN ART NN APPR NN ADJA NN VVPP $. 
PDS VAFIN ADJD APPR PPER $, VVFIN PPER PRF ADV ADV APPR NN PTKVZ KON VVFIN ART $( ADJA NN PIS NN APPR NN $( $. 
ADJA NN KON ART NN ADJA NN VVFIN NE ADJA NN $, PRELS PRF ART NN VVPP VAFIN $, ART NN VVINF KON PIAT NN VVINF $, KOUI ART ADJA NN PTKZU VVINF $. 
ART NN VVFIN PPOSAT NN APPR ART $( ADJA NN $( $, KON ADJD VVFIN PRF PIAT NN APPR ADJA KON ADJA NN ADJD ART ADJA NN $. 
ART NN VVFIN ADV APPR ADV PTKVZ $, APPR PRELS $( ADJA NN $( KON $( ADJA NN $( ART NN NE $, APPR PRELS NE APPR PPOSAT APPR ART NE ADJA NN NE APPR NN VVFIN $, KON ART $( ADJA NN $( ART NN $, PRELAT NN ADJD APPR NN VVFIN KON ART ADJA NN PTKZU VVINF VAFIN $, PWAV PRF NE ADJD VVPP $. 
KON ART $( ADJA KON ADJA NN APPR NN $( VVFIN ADV PPOSAT NN $, $( ADJD ADJD APPR NN PIAT NN $, KON APPR PPOSAT NN ART ADJA $, ADJD ADJA NN $( $. 
NE VAFIN NN ART ADJA NN $. KOKOM PPOSAT NN APPR NN PPOSAT ADJA NN VAFIN $, VAFIN ART APPR ART NN APPR ART NN VVPP $. 
NE VVFIN ART ADJA NN $, $( ART NN NN APPR ART NN VVINF $( $, KON VVFIN ADV ADV APPR ART APPR NN ADJA NN $, PRELS PDAT NN ADJD VVPP $. 
APPR CARD NN VVFIN PPER NN $, ADV PDS NN $, PRELS APPR NN APPR NE VAFIN $, ADJA NN VVFIN $, ADJD APPR NN VVFIN $, PRF APPRART NN VVPP KON PRF ADJD APPR NN VVFIN $. 
NN VAFIN APPR PDAT NN ART NN $. 
NE $, ADV ADJA NN $, VVFIN PRF APPR ADJA NN APPR NN $. 
