XY $, VMFIN PIS NN KON ADJA NN APPR ART NN APZR VVINF VVINF $. 
XY $, NE VVFIN PRF $, KOUS PPER VVFIN $. XY $, $( PPER VVFIN PIAT NN $, PRELS PTKNEG NN VAFIN $( APPR PPOSAT NN $. $( 
CARD $, $( KON ART NN VAFIN PPER PRF VVPP $, KOUS PPER ART NN VAFIN $. $( 
NE $, $( PPER VVFIN APPR ART NN $. $( 
XY $, NN ART NN $. 
ART NN ART ADJA NN APPR ART NN $, NE $, VAFIN NN $. 
PPER VAFIN PRF APPR ART ADJA NN ART NN VVPP $. 
APPR PIAT NN VVFIN PPER ADJD NN $, VVFIN PPER ADJD KON ADJD VVINF VMINF $, KOUS PPER PTKNEG VVFIN $, PWS ART ADJA NN VVINF VAFIN $. 
PPER VMFIN ART NN VAINF $, ART NN $, ART ADJA NN ART NN $, ART NN KON ART NN $. 
KOUS NE PPOSAT NN $, NN NE $, APPR ART ADJA NN APPR NN VVFIN $, VVFIN PDAT PPER $. $( KON PWAV VVFIN PPER PPER $( APPR ART NN $, APPR ART NN $. 
PWAV VVFIN PPOSAT PPER APPR ART NN $. $( 
ART NN VVFIN $. APPR ART ADJA NN VMFIN NE ART NN VVINF $, ART NN VAFIN PPER $. 
KOUS NE ADV APPR PDAT NN VVFIN $, VAFIN PPER VVPP $. 
ADV VMFIN NN VVINF $, KOUI ART NN PTKZU VVINF $, ADV KOUS NN KOKOM NE PROAV VVINF $. 
PPER VAFIN PTKNEG NN PDAT NN $, APPR NN ART NN APPR ART NN PTKZU VVINF $. 
PPER VMFIN ADV ADV ART ADJA NN ART NN VVINF $, ADV APPR ART NN PTKNEG $. 
KOUS ART NN NN VVPP VAFIN $, VMFIN PPER VVINF $, KON PPER VVFIN $, PWAV PPER VVFIN $. 
ART NN VVFIN PPER PTKNEG $, PPER VAFIN ADV ADJD $, APPR ART ADV ADJA NN PTKZU VVINF $, ADV APPR ART NN $. 
NE ADV VVFIN PPER APPR ART NN APPR ART NN $. 
ART NN KOKOM NE VAFIN ADV ADJA NN APPR ADV ART APPR ART NN ADJA NN $( KOUS NE VVFIN $, VAFIN PPER VVPP $( VAPP VAINF $, KOUS PPER NN KON NN VVINF VVFIN $. 
APPR ART NN NE VAFIN ART NN APPR NE PTKNEG ADV PTKZU VVINF $. 
NE VAFIN NE VVINF $. 
ART NN ART ADJA NN VAFIN APPR NN VVPP $. 
NN PIAT NN VAFIN VVPP VAINF $, NE VAFIN APPR ART NN VVINF $. 
PDS PIS VAFIN NE PRF APPR NN VVPP VAFIN KON ADV VVFIN PPER APPR ART ADJA NN $. $( PPER VMFIN VVINF $, KOUS NE APPR PDAT NN VVFIN $. $( 
APPR NN NE PPER ADV VVFIN $, KOUS NN NN KON ADJA NN VVFIN $, VVFIN NE PPER $, KOUS PIAT NN APPR NE NN VAFIN $. 
ART NN VAFIN ART NN APPR ADJA NN ADJD KOKOM ART NN $. 
NE VAFIN ADV PTKNEG VVINF $, ART NN ADV VAFIN ADV NN VAINF KON ADV ADV VVINF VMINF $. 
KOUS ART NN ART ADJA NN NE APPR NN NE VVFIN $, VVFIN PPER PPER $, KOUS PIAT NN $, PRELS ART ADJA NN VVINF $, PRF ART NN ART NN VVINF $, PRELS PPER ADJD VVFIN KOKOM PDS $, PRELS PPER VVFIN $. 
NE VVFIN ADV APPR ART NN $, PRELS ART NN VVPP $. 
PROAV VVFIN PPER APPR ART PIS $. 
PPER VVFIN $, KOUS PPOSAT NN ADJD VAFIN $, KON ART NN VVFIN ADJD ADJD $. 
NE VAFIN PRF ADV PROAV APPRART NN $, KOUS PROAV $, KOUS PPER CARD KON PIAT NN VVINF VVFIN $, ART NN ADV PTKNEG VVPP VAFIN $, KON PPER VMFIN APPR NN PPOSAT NN APPR ART ADJA NN VVINF $, ADV KOUS PPER NN KON NN ADJA NN VVFIN $. 
PPER VMFIN ADV ADV VVINF $, KOUS PPER ADJD PROAV VVPP VAFIN $. 
ART NN VVFIN APPR PPER $, KOUS PPER ART NN VAFIN $, KOUS PPOSAT NN ART ADJA NN VVFIN $, KOUS NE ART NN PIS VVPP $, KON PIS VVPP VAFIN $. 
NE VAFIN APPRART NN NE VAPP $. 
NN NN VMFIN VVINF $, PPER VAFIN APPR NN VVPP $. 
ADJA KON NN VAFIN APPR NN VVPP $. 
NN $, PRELS PTKNEG ADJD VVFIN $, VMFIN VVINF $. 
NE NN VVFIN $. 
PPER VAFIN NE APPR ART NN PTKNEG VVPP $, ADV VAFIN PPER NN ART NN $. 
NN APPRART NN VAFIN ADV PIS $. 
ART NN VAFIN APPRART NN VVPP $, PPER VVFIN PPOSAT NN APPR ART NN $. 
NN KOKOM NN NE VVFIN ADV PTKVZ $. 
ADV VVFIN PPER ADJD ART NN $, KOUS PPER APPR ART PIAT NN VVFIN $. 
PPER VMFIN PTKNEG ADV VVINF $, PPER VMFIN PIS PROAV VVINF $. 
ART ADJA NE VMFIN VVPP VAINF $, ADV KOUS PPER PPOSAT NN PROAV VVINF VAFIN $. 
NE VAFIN NN $. 
PPER VAFIN APPR NN ART NN $, ART NN VVPP PTKZU VAINF $, KON ADV $, PIS NN PTKZU VVINF $. 
PPOSAT NN VAFIN ADJD KON VVFIN NN $. 
ADV VVFIN PPER APPR ART NN $. 
VVPP VAFIN PDS ADV PROAV $, KOUS PPER NE ADV KON ADJA NN PTKNEG VVINF VMFIN $, KON KOUS ADJA $, ADJA NN VVINF VMINF $. 
VMFIN PPER NN VVINF VVINF $, PRELS ART NN VVINF $. 
PPER VMFIN PRF APPR PIS ART NN VVINF $, KOUS ART NN PRF ADJD VVINF $. 
NN NE VAFIN ART ADJA KON ADJA NN $, KON PPER VVFIN ADV ADJA NN $. 
NE VAFIN ADV ART NN ART NN $, KON VVFIN PPER ART NN APPR NN $. 
ART ADJA ADJA NN $. 
PPER VVFIN PTKNEG $, PWAV PPER PRF $( VVINF $( VVINF VMFIN $. 
NE ADV VVFIN $, PWAV PPER VVFIN KON VVFIN $. 
KON PPER VVFIN ADV $, KOUS NN PPER PROAV VVINF VAFIN $. 
APPR ART PIAT ADJA NN $, PWAV NE PPER PTKZU VVINF VAFIN $, VVFIN NE $, PRF PTKNEG APPR NN KON NN PTKZU VVINF $, KON APPR ART ADJA NN APPR NN $. 
KOUS PPER ADV VVFIN $, VAFIN PPER PPER ADV VVINF $. 
KOUS PPER ADV ART NN $, PWAV NE NN APPR ART NN VVFIN $, PTKNEG VVINF VMFIN $, ADV VAFIN PPER ADV APPR PPOSAT NN ADJD PTKZU VVINF $, KOUS PPER NN $, ADV VAFIN PPER PIS $, VVPP VAFIN $, PRELS APPR ART NN PPOSAT NN APPR PPOSAT NN VVPP VAFIN $. 
PPER VVFIN PPOSAT ADJA NN NE PTKVZ $, ART NN APPR PIAT NN PTKZU VVINF $, KOUS PPER ADV ADV PIS APPR NE VVFIN $, KOUS PPER APPR ADV ART NN VAFIN $. 
APPR NN VVFIN PPER ADV APPR ART NN ART ADJA NN CARD $. 
PPER VVFIN $, KOUS PDS $, PWAV PPER VVFIN $, ADJA NN VAFIN $, KON KOUS PPER PRF VVFIN $, PRF KOUI PPER PTKZU VVINF $. 
PPER VAFIN NN ADV ADV VVINF VMINF $. 
PPOSAT NN VAFIN ADV ADJD VVIZU $. 
KON KOUS PPER PRF APPR ART NN ADJA NN KON NN VVFIN $, ADV VMFIN NN PDAT NN VVINF $. 
APPR ART NN VVFIN ART NN $, APPRART NN VVFIN ADV ADV PIS $. 
VMFIN PIS PPER ADV VVINF $, APPR ART NN $, PRELS PTKNEG ADJD VAFIN $, ADJA ADJA NN PTKZU VVINF $. 
