XY ART NN ART NN XY ART NN CARD NN ART NN CARD NN ART NN NE NE VVFIN APPR ART NN ART ADJA NN $, PRELS ADJD VVFIN $. VVIMP NN NN $. 
ADV ADJD PDS NN APPR ART ADJA NN $. 
APPR ART NN KON APPR NN VVFIN ART NN ART ADJA NN APPR ART ADJA NN $. 
ART NN VAFIN ADV PDAT NN VVPP $, KOUI ART NN ADV $, PRELS APPR ART NN APPR ART NN VAFIN $, ART NN ART ADJA NN PTKZU VVINF $, KOUS PPER APPR PDAT VVINF $. 
NE NE NE VVFIN PIAT NN APPR ART NN $. 
PPER VVFIN PIAT NN $, KON VVFIN PPER ADV APPR ART NN $, PRELS PIAT NN VAFIN $, KON ADJA NN APPR NN $. 
NN VVFIN APPR ART NN ADV APPR ADJA NN $. 
ART NN VMFIN PRF NN KOKOM ART ADJA NN ADV VVINF $. 
PPER VMFIN APPR NN VVINF $, $( KOUI ART ADJA NN $( $. 
VAFIN ART NN PPER VVPP $, ADV VVFIN PPER $( APPR PPER $( $( APPR NN $( $( APPR ART NN $. $( 
NN VVFIN PPER APPR ART NN APPRART NN $. 
ART NN $, ART NN APPR ART NN VVFIN $, VAFIN $( ADJD $( $, VAFIN APPR ART NN $. 
PPER VAFIN KOKOM NN $, PRELS APPRART NN VVPP VAINF $, APPR PRELS ART NN PTKNEG PPOSAT NN KON NN VVFIN $. 
ART NN VAFIN $( APPR PPOSAT NN ADJA $( $. PPER VVFIN APPR ART NN KON APPR PRF ADV PIS PTKZU VVINF $. 
PPER VMFIN APPR APPR ART $( NN $( PPOSAT $( NN $( VVINF $, VMFIN NN ART $( NN $( VVINF $, KON ART NN VAFIN ART NN NN $. 
NN VVFIN PPOSAT NN $, PRF ADV $, ADV APPR ART NN ART NN $, PRELS PPER ART $( NN $( VVINF $, PRELS PPER ART NN VVINF $. 
APPR ART NN VVFIN PIS ART NN $. 
ADV VMFIN ART NN ADV VVFIN $( APPR NN $( $, KOUS NN APPR ART NN ART NN $, PRELS VVPP VAFIN $, PRF ADV ADJD VVINF VMFIN $. 
ART NN VMFIN ART NN VVINF $, VMFIN APPRART NN KOKOM APPR ART NN VVINF $. 
KON ADV APPR ART NN VVFIN NN ART NN $, PRELS PPER VVFIN $. 
ART NN VMFIN PRF PTKNEG VVINF $, KON APPR PRF $( PIS VVINF $( VVINF $, PWS PPER APPRART NN VVFIN $. 
PPER VMFIN $( NN KON NN $( VVINF $. 
PPER VMFIN PTKNEG VVINF VVFIN APPRART ADJA $, KON PPER $( VMFIN ADV VVINF $( $. 
PPOSAT NN VMFIN PRF PTKNEG VVFIN APPRART NN APPR ART NN $. 
PPER VMFIN PPOSAT NN VVINF $, KON $( PIAT NN VAFIN ART ADJA $. $( 
APPR NN VMFIN PPER PRF PTKNEG VVINF VVINF $. PPER VMFIN ART ADJA NN VVFIN $, $( APPR PRELS PPER VVFIN $, KOUS PPER APPR PPER VVFIN $. $( 
$( NN $( ADV VAFIN ADV ART NN VVFIN $, $( PRELS PPER ART NN VVINF $. $( 
ART NN VAFIN PPER VVFIN APPR ART $( NE $( $. 
ADV VMFIN PPER PTKNEG ADV VVPP APPR ART NN PPOSAT NN VVINF $. 
ADV VVFIN ART NN NN $. 
ART NN $( VVFIN ART NN $( PTKVZ $, VMFIN ADV ART NN VVINF $. 
PPER VMFIN APPR ART NN PTKNEG ADV ART $( NN $( VVINF $, KOUS ART NN ART NN VVPP VAFIN $. $( 
PPER VAFIN ADJD KON ADJD $. $( 
ART NN VVFIN $( PRF PIAT NN PTKVZ $. $( 
$( NN $( KON PPER VVFIN ART NN VVINF $, KON NN VVFIN PTKNEG PPOSAT NN PTKVZ $. 
PPOSAT ADJA NN VVFIN PPER PTKNEG PTKVZ $, KON PPER VVFIN PPER PPOSAT NN PTKVZ $, KOUI PPER PTKZU VVINF $. 
NE NE VAFIN PRF ADJD $, KOUS PIAT ADJA $, ADJA NN APPRART NN ADV VVINF VMFIN $. 
ART NN NN $( FM FM $( VMFIN ART NN $, PRELS ART NN VVPP VAFIN $, PRELS KOKOM PIAT ADJA NN PIS $( NN KON NN $( VVFIN $, VVFIN $, KOUI ART NN ADJD PTKZU VVINF $, KOUI ART NN PTKZU VVINF $, APPR PRELS ART NN VVPP VAFIN $. 
PPER VMFIN APPR ART NN ART ADJA NN $( PWAV NN APPR ADV PRF VVINF $. $( 
APPR ART ADJA $, ADJA NN $( $( APPR PPOSAT NN ADJD $( $( VMFIN APPR PIAT NN NN ART NN VVINF $. 
ART NN VAFIN ADV ART NN APPR NE $, VAFIN ART NN APPR ART ADJA NN $. 
PPER VAFIN ART $( ADJA NN $( $, VAFIN $( ADJD ADJD $( $, KON ART NN ADV PIAT NN VVFIN ART NN $. 
ART ADJA NN $, APPR PRELS ART NN VVINF VMFIN $, $( APPR PRELS PPER ADJD PRF VVINF $( $, VAFIN ART $( NN ART NN $( $. 
KOUI ART ADJA NN $, ART ADJA $, VMFIN PPER VVINF $, KON $( PPER VAFIN PIAT NN ADV $( APPR PDAT NN ART NN $. 
ART NN VAFIN ADV KOKOM ART NN $, PRELS PPER APPRART NN VVINF VMINF $, APPR PPER VVPP $, VAFIN PPOSAT ADJA NN $. 
ADV VAFIN PPER $, PRELS PPER PRF APPR ADJA NN ART ADJA NN VVINF $, NN APPR PDAT NN $. 
PPER VVFIN PRF $( APPR APPRART ADJA NN $( $. 
PPER VAFIN KOKOM NN APPR ART NN ADJD APPR PPOSAT NN $. 
KOUS ART NN VVFIN $, $( ADV PPER ADV VVFIN $( $, VVFIN PPER $( ADV PPOSAT NN $( $. 
PIAT NN $, $( PPOSAT NN $( $, PRELS PPER APPRART NN VVPP VAFIN $, VAFIN PPER ADJD VVPP $. 
PPER VAFIN APPR ART NN $( ADJD VVPP $( KON $( VVFIN $( APPR NN VVPP $( APPR PPOSAT NN $( $, APPR ART NN $, APPR PRELS PPER APPR NN VVPP VAFIN $. 
PPER VAFIN $( ADJD $( $, VAFIN ADJD APPR NN $( KON VVFIN PPER APPR PIAT NN $( $. 
PPER VMFIN ART ADJA ADJA NN VVINF $. 
PPER VMFIN PPER APPR ART ADJA NN $( ADV APPR CARD NN $( VVINF $. 
PPER $( VVFIN ART NN APPR PPOSAT NN $( $, PWAV PTKNEG ADV $( ADJD KON ADJD ART NN APPR ART ADJA VVFIN $( $. 
ART NN VVFIN APPRART ADJA NN PRF ADV $. 
PPER VVFIN PPOSAT ADJA NN $. 
PPER VVFIN APPRART ADJA NN PPOSAT NN $, $( PPOSAT NN $( $, KON ART NN NN $. 
ART NN VAFIN ADV $( ADJD KON ADJD KON ADJD $( $. 
PPER VAFIN ART NN $, NN $, PRELS VVFIN APPR $( NN $, NN $, NN KON NN $( $. 
PPER VVFIN APPR ART NN NN $, VAFIN PPER ADJD $, VVFIN PPER ADJD $( ADJD APPRART NN $( $. 
PPER VVFIN $( ART ADJA NN NN $( $, VVFIN ART NN KON ART NN APPR ART NN $. 
PPER VVFIN PRF ADV APPR ART ADJA $, ADJA NN APPR ADJA NN VVPP $. 
ADV VMFIN PPER ART NN VVINF $. 
APPR ART NN ART ADJA NN $, PRELS ART NN APPR ART $( NN NN $( APPRART ADJA $, ADJA NN VVFIN $, VVFIN ART NN PPOSAT NN $. 
ART NN VVFIN NN $, KOUS PPER ADV ART $( ADJA ADJA NN VVFIN $( $, KOUI PRF ART $( FM FM $( $, ART NN ART NN $, KOUI PRF NN VVPP PTKZU VVINF $. 
APPR PIAT NN VVFIN PPER ART NN APPR ART NN $. 
APPR NE NE NE VAFIN NN ART NN $, PRELS ART NN VVFIN $. 
NN VAFIN ART NN ART NN APPR ART NN $. 
PPER VVFIN ART NN $. 
PPER VVFIN APPR PPER $. 
NN VVFIN PPOSAT NN ADV APPR ART NN $, PRELS APPR APPR ART $( NN NN $( VVPP VAFIN KON PPER ART NN VVINF $. 
ART NN VVFIN PIAT ADJA NN $, KON ADV ART ADJA PTKVZ $. 
PPER VVFIN PRF ADV PROAV APPR NN VVPP KON APPR PPER VVPP $. 
NE NE VVFIN APPR ART ADJA NN $, PRELS ADV ADV NN NN VAFIN $. 
PPER VVFIN $, KOUS PIAT ADJA NN 
