APPR ART ADJA NN VAFIN ADJA NN ADV ADJD $. 
APPR ART PIAT NN APPR ART NN KON ART NN VVFIN PRF ADV NE NE APPR ART NN APPR PPOSAT NN $( NN KON NN $( $, VVFIN APPRART NN CARD $. 
APPR ART NN APPR ART ADJA NN VVFIN ART NN APPR ART ADJA NE KON PPOSAT ADJA NN NE PTKVZ $, APPR PRELS ART NN ART NN ART PIAT APPR ART NN VVPP VAFIN $. 
ART NN VVFIN PRF APPR NN APPR ART NN APPRART NN $. 
PPER VVFIN PRF ADV APPR ART NN APPR NE $, PWAV NE PPOSAT NN APPR PDAT NN VVFIN $. 
NE VAFIN ART NN $, KOUS PPER PPOSAT NN ADJD VVFIN $, PROAV NE PPOSAT NN APPR PPOSAT NN KON PPOSAT NN VVFIN $. 
PPER VVFIN APPR VVINF $, KOUS NE APPR NN ART ADJA NN VVFIN VMFIN KON PPER PPER VVPP VAFIN $. 
NE VVFIN PPOSAT NN PTKVZ $, KON NE VVFIN ADV $, KOUS PPOSAT NN ART NN VAINF VMFIN $. 
PPER VAFIN PRF ADJD $, KOUS PPER PTKNEG APPRART NN VVPP VAINF VMFIN KON KOUS NE PTKNEG ADV VVINF VMFIN $, PWS PPER VVFIN $. 
ART NN VVFIN PROAV $, KOUS NE PROAV VVFIN $, KOUS PPER PRF PIS PIS VVINF VMFIN $. 
ART NN VMFIN PROAV VVINF $, KOUS NE APPRART NN VVFIN $, PPOSAT NN APPR NE PTKZU VVINF KON PRF ART PIS APPR ART NN VVINF $. 
ART NN APPR ART NN VVFIN PRF APPR CARD NN VVINF $. 
APPRART ADJA NN $( NN $. 
CARD $( VVFIN PPER PROAV $, PWAV NE KON NE PRF APPRART NN VVFIN KON PPOSAT NN VVINF $. 
ART NN VAFIN APPR $( ADJD $( $( $( $( $( NN $. 
CARD $( KON ART NN APPR ART NN ART $( ADJA NN $( PPER $( $( $( NN $. 
CARD $( VVPP $. 
PDAT NN ART NN VVFIN $, PWAV ADJD ART PIS ART NN ADV VVFIN $. 
PROAV VAFIN NN KOKOM $( ADJD $( $( NN $. 
CARD $( VVPP $. 
ART NN ART NN APPR ART $( NN $, PRELS PRF ADV PTKNEG VVINF VVFIN $( $( NN $. 
CARD $( VVFIN ADJD ART NN KON ART ADJA NN ART PIS $, PPER VAFIN ADV ADV ADJA NN ADJD $. 
PPER VAFIN ART ADV ADJA NN VVPP $, KON ART PIAT VVFIN ADJD PTKZU VAINF KON VVFIN PRF ADV ADV $. 
ART NN VVFIN PRF ADV APPRART ADJA NN $( NN $. 
XY $( $, APPR PRELS NE APPR PPOSAT NN VVFIN KON NE PROAV VVPP VAFIN $. 
ADV VVFIN NE ART NN APPR ART NN PPOSAT NN $( APPRART $. NN $. 
CARD NN $( KON VVFIN PTKVZ $, KOUS PRF ART PIAT NN ADV VVINF $. 
ADV VVFIN PPER ART NN APPR PPOSAT NN APPRART NN $. 
PPER VAFIN NN KOKOM $( NN $( $( NN $. 
CARD $( $, $( VVIMP PPER $( $( NN $. 
CARD $( KON $( ADJD $( $( NN $. 
CARD $( VVPP $, PRELS ART ADJA KON ADJA NN APPR ART NN VVPP $. 
PPER VVFIN PRF $, KOUS PPER PRF APPR ART NN APPR ART ADV ADJA KON ADJA NN VVFIN $, PRELS ART ADJA NN APPR NE VAFIN $. 
KOUS NE PROAV PPOSAT NN VVFIN $( VVIMP $. NN $. 
CARD $( $, VVFIN NE VVPP $. 
PPER VVFIN PIAT NN ADV KON PPOSAT NN $, PRELS APPR ART NN ART NN ADV ADV ADJD VAFIN $, VAFIN ADV ADJD $. 
PDS VVFIN PPOSAT NN ADJD PTKVZ $. 
PPER VMFIN PTKNEG VVINF $, PWAV NE NE APPR PPOSAT NN VAINF VMFIN $, PWAV PPER PPER ADV ADV VVPP $, KOUS PPER ADV APPR PPER VVFIN $, KOUS PPER APPR NE VAFIN $. 
NE VVFIN PPOSAT NN KON VVFIN NE PTKZU VVINF $. 
KON PPOSAT NN VAFIN APPR $( ART NN APPR NN $( $( NN $. 
CARD $( VVPP $, PRELS APPR PPOSAT NN VVFIN $. 
NE VVFIN NE PROAV PTKZU VVINF $, KOUS PPER PIAT NN APPR PPOSAT NN VAFIN VMFIN KON VMFIN PROAV APPRART ADJA NN $( NN $. 
XY $( $, KOUS NE PPOSAT NN VVFIN $, PWAV NE PPER NE NN APPO ADJD ADJD VVFIN $. 
APPR PDAT NN VVFIN NE NE ADV APPR ART $( ADJA NN $( $( NN $. 
CARD $( $. 
PDAT NN VMFIN VVINF $, KOUS NE PPOSAT ADV ADJA NN VAFIN $. 
ART NN PTKVZ $. ART NN ART NN $( KON $( $( VVIMP $. NN $. 
CARD $( VVFIN PTKVZ $, KOUS NE PTKNEG ADV ART ADJA $, KON ART ADV ADJA NN APPR NE NN VAFIN $. 
PPER VVFIN PPER APPR ADJD $, ADJD $, ADJD KON ADJD $, KOUS NE NN ART ADJA NN VAFIN $. 
PPER VVFIN PRF APPR ART NN $. 
PDAT NN VMFIN VVINF $, KOUS NE ART ADJA NN APPR ART NN VAFIN $, KON PPER VVFIN $. 
KON ART NN ART $( ADJA NN $( $( NN $. 
CARD $( ART NN VVFIN ADJD ADJD $. 
NE VVFIN PPOSAT NN PTKNEG KON VVFIN PTKVZ $, KOUS PPER ADV ADV ADJD APPR ART NN PPOSAT NN VAFIN $( ADJD $. NN $. 
CARD $( $. 
ART NN VVFIN APPR PDAT NN APPR NN APPR ART NN ART NN KON ART NN $( ADJD $, $( $( $( ADV ADJD $( $( $( $( $( NN $. 
CARD $( VVFIN NE NN $, KOUS PPER ART NN APPR NE APPR NN PTKNEG VVFIN $, KOUS PPER KON ADJD KON ADJD VAFIN $. 
PPER VAFIN ADJD $, KOUS PPER ART ADV ADJA NN APPR ART NN VAFIN $, PRELS APPRART ADJA NN $( NN $. 
CARD $( ADV ADV VVPP VAFIN $. 
APPR PDAT NN VAFIN ADJD $, KOUS PPER ADV ART NN APPR NE VVINF VMFIN $, KON ART ADJA NN VVFIN PPER PTKNEG $. 
PDS VAFIN ART NN ART NN $, PRELS NE ADV VVPP VAFIN $. 
NE NN KON ADV PPOSAT NN VAFIN ADJD ADJD KOKOM ART APPR NE $, PWS PPOSAT NN VVPP $. 
NE VAFIN ART NN $, KOUS NE PPER VVPP VAFIN $( ADJD $. NN $. 
CARD $( KON KOUS ADV ART NN $, PRELS PPER ADJD APPR PPER APPRART NN VVFIN $, PPOSAT NN VAFIN $. 
PPOSAT NN KON NN VVFIN PRF $, KOUS PPER NE ADV PTKNEG APPR NN VVINF VVFIN $( VVIMP $. NN $. 
NE $( $. 
PPER VAFIN PRF ADV ADJD $, KOUS PPOSAT NN VVINF VMFIN $, KOUS NE ART ADJA NN VVFIN VMFIN $, PDS VVFIN PPER $( ADJD KON ADJD $( $( NN $. 
CARD $( $. 
PROAV VVFIN PPER PPER PTKVZ $, KOUS PPER ART NN VVPP $, KON NN VVFIN ADJD $( APPRART $. NN $. 
CARD $( $. 
PPER ADV VAFIN PRF ART NN ADV ADJD $. 
PPER VVFIN ART NN $, KOUS PPER PRF VVINF VAFIN $, KOUS PPER ART NN VAFIN $( ADJD $. NN $. 
CARD $( $, KON PDS VMFIN PPER PTKNEG $. 
NE VVFIN $, KOUS NE PTKNEG APPR PPER ADV VAINF VMFIN $, KOUS PPER PRF PTKNEG APPR PPOSAT NN KON ART NN VVINF VMFIN $( ADJD $. NN $. 
CARD $( $. 
ART NN ART $( ADJA $( XY $( $( $( NN $. 
CARD $( $, PRELS APPR PPER VVFIN $, VVFIN NE NN $. 
ART NN ART PIS VAFIN APPR ART NN VVPP $, APPR PRELAT NN KON NN PPER PRF ADJD VVINF $, PRELS ADV ADV ADJD ADV VVPP $. 
ART NN ART NN ART NN VAFIN APPR NN KOKOM $( NN $( $( NN $. 
CARD $( $, $( NN $( $( NN $. 
CARD $( KON $( ADV $( $( $( NN $( $( NN $. 
CARD $( VVPP $. 
ART NN APPRART NN VAFIN VVPP KON PDS VVFIN PRF ADV APPR ART NN ART NN PTKVZ $. 
APPRART ADJA NN $( NN $. 
CARD $( VVFIN NE PTKZU VVINF $, KOUS NE APPR ART NN PTKNEG APPR PPER VVINF VMFIN KON APPR PPOSAT NN VVPP VAFIN $. 
ART NN VVFIN PROAV $, KOUS NE VVINF VMFIN $. 
ART NN $( PPER VAFIN PPER KON PPER VAFIN PPER $, KON PPER VVFIN PPER KON PPER VVFIN PPER $( $( NN $. 
NE $( VVFIN $, PWAV ADV NE PRF NN APPR NE KON PRF ADV VVFIN $, KON PDS APPR PPER ADJD VVFIN $. 
KOUI NE PROAV PTKZU VVINF $, KOUS ART ADJA NN PTKNEG ADJD VAFIN $, VVFIN PPER ART ADJA NN $( APPRART $. NN $. 
CARD $( $, PRELS PPER PRF PROAV ADV VVPP $. 
PPER VVFIN PPER PROAV ADJD $, PWAV VVFIN PPER ADV VAFIN $, KOUS PPER PPOSAT NN APPR ART NN VVFIN KON PROAV PPOSAT ADJA NN VVPP $, KON PPER VVFIN ART NN PTKVZ $, ADV APPR PRF ADV PTKZU VVINF KON APPR PPOSAT NN $. 
PPOSAT ADJA NN APPR ART NN VAFIN PROAV APPR ART NN VVPP $, PRELS APPR ART NN $( ITJ $, ART ADJA ADJA NN $( $( NN $. 
CARD $( VVFIN $. 
PPOSAT NN APPO VAFIN PTKNEG ART NN ART NN $, KON PDS ART NN ADJD $. 
NE VVFIN PPOSAT NN PTKNEG PTKVZ $. 
PPER VVFIN VVPP KON ADJD $, KOUS PPER ADV PIAT NN ADV APPR ART NN VVFIN $. 
KOUS PPER NE VVFIN VVIZU $, ADV PTKZU VVINF $( APPRART $. NN $. 
CARD $( $, VVFIN PPER PPER $, KOUS PPER KON PPER PRF PTKNEG ADV VVINF VMFIN $( ADJD $. NN $. 
XY $( $, KON PPER VVFIN ADV $, KOKOM VAFIN ART NN APPR PPER ADV $. 
ART NN VAFIN APPR ART NN $( ART NN $( $( NN $. 
CARD $( VVPP $, PWAT KON APPR ART NN ART NN KON APPR PDAT NN ADV APPR ART NN PPOSAT NN VVFIN $. 
NE VVFIN PROAV PTKVZ $, KOUS ART NN ADV $( ADV ADV $( $( NN $. 
CARD $( VAFIN $, PWAV ART NN $( ADV $( PROAV VVFIN $, KOUS APPR PPER ART NN ADV VVPP VAFIN $. 
APPR ART NN VAFIN ART ADJA NN ART NN ADJD VAPP $. 
ADV VAFIN PPER ADV ADJD APPR ART PIAT NN $. 
ART NN VAFIN APPR NE VVPP KON NE VVFIN ADV ADJD APPR NN $. 
APPR NN VVFIN PPER ADJD KON NN VVPP $. 
ADV ADV VVFIN PPER APPRART NN KON NE VVFIN ART NN $. 
PPER VVFIN ADJD KON VVFIN NE APPR ART NN ART ADJA NN $. 
PPER VVFIN PPER APPR PPOSAT NN PTKZU VVINF KON ART NN VVFIN APPR ART NN ART NN APPR NE $. 
PIS APPR PIS VVFIN ART NN ART PIS ADJD ART NN PTKVZ $, PRELS APPR ART ADJA NN ADJD VAFIN $. 
ART NN VVPP KON ART NN KON ADV ART NN KON PDS NN $. 
PROAV VVFIN ART NN ART NN $, KOUS ART NN APPR NN KON NN $, APPR PDAT NN APPR NE KON NE $, PIAT NN VAFIN $, KON ART NN VVFIN PROAV PTKVZ $, KOUS ART NN VVPP VAFIN $. 
APPR PDS VAFIN PPOSAT NN $, KOUS ART NN APPRART NN ART NN VVPP VAFIN $, PTKZU VVINF $, KON ART NN APPR ART NN VAFIN APPR ART NN ART NN VVPP $. 
APPR ART NN APPR NE NE $( NN KON NN $( VVFIN PPER APPR NE KON NE $, ART NN $, PRELS APPR NN APZR ART NN VVFIN $, KON NE VAFIN ADJD KON NE VVFIN ART NN PTKVZ $. 
ADV ART NN $( NN KON NN $( APPR NE NE VVFIN APPR ART PIAT ADJA NN $, ADV APPR ART ADJA NE KON ART ADJA NE $. 
ADV $( NN KON NN $( ART NN ART NN KON NN $( NN ART CARD $. 
NE $. $( 
VVPP KON PROAV ADV ADJD VVPP VAFIN KOKOM ART ART NN ADJA NN NE $, VAFIN PPER ADV ADJD $, KOUS $( NN KON NN $( NN APPR $( NN KON NN $( VVFIN $. 
ADV VVFIN PPER PIAT NN APPR PIAT NN $, ADV ADV ADV PIAT NN $. 
NE NN VVFIN PRF APPR PIS APPR ART NN APPR $( NN KON NN $( $, KON APPR NE ADJA NN VVFIN PPER PRF APPR ART NN $, PDS VVFIN $, PPER VVFIN PIAT NN $. 
APPR NE ADV VVFIN ART ADJA NN ART NN KON PPER VVFIN PIAT NN $, ADV KOKOM APPRART NN $. 
PROAV VVFIN ART NN NE KON NE PRF ADJD ADV $. 
KOUS NE APPR PIAT NN APPR ART NN $, PRELS NE VVFIN $, VVFIN KON ADJD VAFIN $, VAFIN NE ADV ADJD $. 
PPER VVFIN PIAT NN APPR NE KON VVFIN PPER $, ADV KOKOM NE $, PTKNEG $. 
ART NN VVFIN NE PTKNEG ADV ADJD KON ADJD APPR PPOSAT NN PTKZU VAINF KOKOM NE $, KON PPER VMFIN APPR NE PTKNEG PIS VVINF $, PPER VMFIN ADV $, KOUS PPER ART NN VAFIN $. 
NE ADV VMFIN PIS APPR PRF VVINF $, KOUI APPR NE PTKZU VVINF $. 
PTKNEG ADV APPR ART NN $, KON ADV APPR ART NN APPR ART NN VAFIN ART PIAT ADV ADJD $. 
NE VAFIN PIAT ADJA NN APPRART NN $, PPOSAT NN $. 
PPER VVFIN PPER KON VVFIN ADV NN APPR ART NN PPOSAT NN $. 
ART NN VAFIN PPER PTKNEG $. 
NE ADV VAFIN ART ADJA NN APPR PPOSAT NN $, PPER VAFIN PPER ADJD $, PWS PPER APPR PPER KON PPOSAT NN VVFIN $. 
ART NN VAFIN PPER ADV $, KON PPER VAFIN ADJD $, KOUS ART NN ART ADJA NN VVFIN $. 
PDS VVFIN $, ART NN KON $. ART NN APPR ART NN KON PPOSAT NN VVFIN PRF APPR ART PIAT NN $. 
ADV VVFIN PPER ADV ADJA NN APPR $( NN KON NN $( KON $( NN KON NN $( $. 
ADV VVFIN PRF ART NN ADV ADJD $. 
PPER VVFIN PRF APPR ART ADV ADJA KON ADJA NN $, PRELS ART ADJA NN VVFIN $. 
ART NN VVFIN APPR PIS PIAT NN KON NN $. 
PROAV VAFIN ART ADV ADJA NN $, KOUS ART NN APPR PIAT NN ART ADJA VAFIN $. 
PPER VVFIN APPR ART NN $, PRELS ADJD ART NN VVFIN KON APPR ART NN VVFIN $, PRELS ART PIAT NN APPR ART NN APPR PRF VVFIN $. 
ART NN VVFIN ART NN PTKVZ KON ART NN ART NN $. 
PROAV VAFIN APPR PIAT NN ART NN ART NN $, PRELS ADJD KON ADJD VAFIN KON PRF ART NN ART NN ADJD VAFIN $. 
PPER VVFIN ART NN ADJD PTKVZ $, KOUS ART NN ART NN APPR PIAT NN PTKNEG VVINF VMFIN KON ART NN ADJD VVFIN $. 
APPR ART NN $, KOUS PPER APPR PIAT NN KON ADJA KON ADV ADJA NN VVFIN $, VAFIN PPER ADV ADV ADJD $, KOUS NE KON NE PRF APPR ART ADJA NN VVFIN KON ADV APPR ART NN ART NN APPR PDAT ADJA NN $. 
PIS VVFIN $, KOUS ART NN APPR ART PIAT NN VAFIN $. 
ADV VVFIN PRF PIAT NN ADV PTKNEG ADV APPR ART NN KON APPRART NN $, KON ADV APPR PPOSAT NN $. 
ART NN KON ART NN ART NN VAFIN VVPP KON ART NN VVFIN $, ADV APPRART NN APPR NE NN APPRART NN $, ADJD $, KOUS VVPP VAFIN $, PWAV ADJD ART NN PIAT NN VVINF VMFIN $, KON KOUS ART NN ART ADJA NN VVPP VAFIN $. 
APPR $( NN KON NN $( VAFIN ART NN ADV ADJD VVPP KOKOM APPR ART NN APPR $( NN KON NN $( $, PWAV ART ADJA NN PROAV VVFIN $, KOUS ART NN ADV APPR PRF VVFIN $( VVIMP $. NN $. 
CARD $( $. 
PIS APPR PIS VVFIN NE NN $( NN KON NN $( KON NE NN $( NN KON NN $( ADJA NN PTKVZ $. 
ART NN $, ART NN $, ART NN KON ADV ART NN VVFIN ADV PTKVZ $, PWS VVFIN $, KOUS $( NN KON NN $( ADV NN APPR ART ADJA NN APPR $( NN KON NN $( VVFIN $. 
