APPR ART NN APPR ART ADJA NN ART NN $( NE NE $( APPR NE NE APPR ART NN CARD VVFIN PPER APPR ART NN ART NN APPR ART NN APPR PPOSAT NN APPR PPOSAT ADJD ADJA NN KON ART NN APPR PPER APPR PDS ADJA NN $. 
ART NN VAFIN APPR PDAT NN ART NN $, ART NN ART ADJA NN $, KON ADV PDS NN VVIZU $. 
PROAV VVFIN PPER NN APPR ART NN $. 
APPR NN VVFIN ART NN $, NE NE $, PPOSAT NN APPR ADJA NN PTKVZ $. 
PPER VVFIN PPER APPR ART ADJA NN APPR PPOSAT NN $. 
APPR PPOSAT NN APPR PPOSAT NN NE VVFIN PPER ART NN $, PRELS ADV NE APPR NE VVFIN $. 
PPER VVFIN ART ADJA NN $, PRELS ART NN ADV VVFIN $. 
PROAV VAFIN NE ADJD $, PWAV ADJD ART NN ADV VAFIN $, KON VVFIN PPER VVIZU KON VVFIN ART ADJA NN ADJD ART ADJA NN $. 
PPER VVFIN ADV $, PWAV NE PRF ADJD VVFIN $. 
ART PIS VVFIN KON VVFIN PRF APPR NN PTKVZ $. 
PPER VAFIN ADV ADJD KON ADJD ADV $, KOUS PPER ART ADJA NN PTKNEG APPR ADJD VVFIN $. 
APPR PDAT NN VAFIN PPER PRF ADJD $, KOUS PPER ART ADJA $, ADJA NN VVFIN KON KOUS PDS PPOSAT ADJA NN VVINF VAFIN $. 
NE VVFIN PTKVZ $, KOUS PPER PPOSAT NN ADV ADJD VVFIN $, PPER ADV ADJD VAFIN $. 
APPRART NN ART NN VVFIN ART NN PRF APPR ART ADV ADJA NN KON NN $. 
CARD NN ADJD VVFIN NE $, PWS ART NN PTKNEG ADJD VVFIN $. 
ADV VMFIN NE PTKNEG ADV APPR PPOSAT NN VVINF $. 
APPR ART NN PPOSAT NN VAFIN NE ADJD $, PWAV ADJD PPOSAT NN APPR PPER VAFIN $. 
PPER VAFIN ADV VVPP KON PRF PTKNEG ADJD $, KOUS PPER ADV ADV ADJD VAINF VMFIN $. 
APPR NE VAFIN PPER ADJD ADV $, ADJD KON ADJD $. 
APPR ART NN VAFIN NN APPR ART ADJA NN VVPP $. 
APPR ART NN VVFIN ART PIAT NN ART ADJA NN KON VVFIN ADV ART NN ART NE APPR NE $( VVIMP $. NN $. 
CARD $( $. 
PROAV VVFIN PIS ADV $, KOUS ART NN KON PPOSAT NN ART ADV ADJA NN VAINF $. 
PPER VVFIN ART ADJA $, ADJA NN APPR NE $( VVIMP $. NN $. 
CARD $( $. 
APPR PDAT NN VVPP VVFIN NE ADV NN APPR ART ADJA NN KON VVFIN PDAT ADJD $( APPRART $. NN $. 
XY $( $. 
NE VMFIN APPR ART ADJA NN ADJD VVFIN $( VVIMP $. NN $. 
CARD $( $. 
PDS VVFIN PROAV VVINF $, KOUS ART NN APPR ART ADJA NN ADJD VVPP $, ADJD KON ADJD VAFIN $. 
PIS VVFIN ADV ADV $, KOUS NE KON PPOSAT NN ADV ADV ADJD VAFIN $, KOUS PPER NN APPR PRF VVINF $( APPRART $. NN $. 
CARD $( KON ART ADJA $, ADJA NN ADV PIAT NN VVFIN $, KOUI PPOSAT NN PTKZU VVINF $. 
PIS VVFIN APPR ART ADJA NN APPR NE KON NE ART ADJA ADJA NN APPR ADJA NN $. 
KOUS ART PIAT PDAT NN ADV PTKZU VVINF VVFIN $, VAFIN ADJD $, KOUS PPER PIAT NN APPR ART ADJA NN VAFIN KON APPR PPER NN VVINF KON PPER VVFIN $( VVIMP $. NN $. 
CARD $( $. 
ART ADJA NN APPR ART ADJA NN KON ART ADJA $, ADJA NN APPR ART NN VAFIN APPR NN CARD KON CARD PTKZU VVINF $. 
APPR PPOSAT NN KON ADJD APPR ART NN VVFIN PPER PRF APPR NE NN PTKNEG ADV ADV $. 
APPR ART NN VVFIN ART NN ADV ADV ADJA NN KOKOM NN KON NN $. 
ART NN $, ART ADJA NN KON ART ADJA NN $, VAFIN APPR PPER ADV NN VVPP $. 
APPR ART NN PPOSAT NN APPR ADJA $( NN $( $( VVIMP $. NN $. 
CARD $( VAFIN ADJD VVPP $, KOUS ART NN ADJD $, KON ADJD VAFIN $. 
ART NN APPR ART NN $, PRELS APPR ART NN VVFIN $, VVFIN PDAT ADJA NN ART NN ADV ADJD ADJD $( APPRART $. NN $. 
CARD $( $. 
PROAV VVFIN ART NN NE ADV ART ADJA NN ART NN $( APPRART $. NN $. 
CARD $( $. 
APPR ART NN $, KOUS ART NN $( ADJD KON ADJD VVFIN $. $( $( $( $( VVIMP $. NN $. 
CARD $( VVFIN APPRART PIS ADV ADV ART ADJA NN $, APPR PRELS ART NN APPR PPER VVFIN $, APPRART PIS VAFIN ADV ADV ADJD $, KOUS ART NN ADJD VAFIN $. 
PDAT NN ART NN VAFIN ADV ADJD $, KOKOM ART NN ART NN $, APPR PRELS PPER PRF VVFIN $, VVFIN $. 
APPR ART ADJA NN $, PRELS NE NE APPR NE VVPP VAFIN $, KON ART ADJA NN APPR ART NN KON ART NN PPOSAT NN APPR ADJA NN KON ART NN PPOSAT NN VVFIN PPOSAT ADV ADJA NN $. 
ART NN $( NE $( APPR NE NE VVFIN PIAT NN APPR ART NN APPR NE NE PTKVZ $. 
PDS VVFIN PROAV $, PDAT PIAT NN ADJD PTKZU VVINF KON PTKZU VVINF $. 
ART NN ART NN VVFIN ADV ADJD PTKZU VAINF $. 
APPR $( NE $( KON APPR ART NN VVFIN PPER APPR ART NN ADJA NN $. 
ART NN APPR $( NE $( VVFIN PDAT NN $, KOUI PPOSAT NN PTKZU VVINF KON ADJA NN PTKZU VVINF $. 
APPR NE NN VVFIN PPER ART NN $, KOUS NE KON PPOSAT NN APPR NN VAFIN $, KOUI VVINF PTKZU VMINF $, PPOSAT NN PTKZU VAINF KON KOUI PTKZU VVINF $, NN VVIZU $. 
PDS VAFIN APPR PIS APPR PPOSAT NN ADJD $( APPRART $. NN $. 
CARD $( $. 
KOUS ART NN APPR $( NE $( APPR ART ADJA NN APPR ART ADJA VVFIN KON ART ADJA NN ADJD VVFIN $, PRELS APPR PIS APPR PPOSAT NN APPR PPOSAT NN ADJD VAFIN $, VVFIN NE KON NE ART ADJA ADJA NN VVINF KON PTKZU VVINF $( APPRART $. NN $. 
CARD $( $. 
ADJD VVFIN PPER PRF APPR ART NN KON ART NN $( APPRART $. NN $. 
XY $( $. 
APPR $( NE $( VAFIN ART NN PRF ADV APPR NE ADJD $, PWAV PPER PPER ADV VMFIN $. 
APPR ART NN APPR $( NE NE $( VVFIN PDAT NN ADV PTKNEG APPRART NN $. 
APPR ART ADJA NN VAFIN ART NN ART PIS ADV ADJD $( APPRART $. NN $. 
CARD $( $. 
ART NN ART NN APPR $( NE $( VVFIN PROAV $, KOUS PPER PTKNEG ADV PRF PPOSAT ADJA NN NE VVFIN KON PPER PTKNEG ADV APPR ART NN VVFIN $, KON PPER PPOSAT NN VVFIN $. 
ART NN APPR $( NE NE $( VAFIN APPR ART ADJA NN ADV ADJD KON VVFIN ADJA NN VVINF KON VVFIN NN APPR PPER $( APPRART $. NN $. 
CARD $( $. 
APPRART ADJA NN $, PRELS ART NN APPR NE NN VVFIN $, VVFIN PPER ADV ART ADJA NN $. 
PDS VVFIN $, KOUS PPER APPR ART NN VVFIN $. 
APPR PIAT NN VVFIN ART NN ADV ADJD APPR ART NN PPOSAT NN $. 
ART NN APPR $( NN $( VVFIN APPR ART NN APPR PPOSAT ADJA NN PTKVZ KON VVFIN ART NN $, ADV ART ADJA NN $, KOUI ART NN ART ADJA NN PTKZU VVINF $. 
PPER VVFIN ADJA NN APPR ART NN APPR ART NN ART NN KON VVFIN PRF ADV ADJD $. 
NE NE VVFIN PRF APPR PPOSAT NN APPR ART ADJA NN ADJD KON ADJD $( APPRART $. NN $. 
CARD $( $( VVIMP $. NN $. 
CARD $( $. 
APPR PIAT NN VAFIN ART ADJA NN ADJD $, PWAV ART NN APPR NE NN ADV PPOSAT NN VVFIN $. 
ART NN APPR $( NE $( ADJD PIS ADV ADV APPR ART ADJA NN $. 
PTKVZ KON PTKVZ $, KON PTKNEG ADJD $, VVFIN PPER APPR PPOSAT NN $. 
PROAV VVFIN PDAT TRUNC KON ADV NN $. 
ART NN APPR $( NE NE $( VAFIN ADV ADJD $. 
ADV VVFIN ART NN ADV VVPP $. 
ART NN VVFIN NN $( APPRART $. NN $. 
CARD $( KON NN $( APPRART $. NN $. 
CARD $( $. 
ART NN APPRART NN $( NE $( VAFIN ADV ADJD VVPP $. 
PPER VVFIN ADV ADV NN $. 
PDAT ADJA NN VAFIN APPRART NN APPR NE NE ADV ADV PTKZU VVINF $( APPRART $. NN $. 
CARD $( $. 
ART NN ART PIAT NN VAFIN APPR NN APPR ADJD $. 
NE NE VAFIN VVPP KON ADV ADV PIS APPR PPOSAT NN VVPP $( APPRART $. NN $( $. 
ADV VAFIN ART NN APPR NE NN ART ADJA NN $, PRELS ADV PIS NN APPR PPOSAT NN VVPP VAFIN $. 
PPER VAFIN ADV APPR ART NN VVPP $. 
KOUS PPOSAT NN PIAT ART ADJA NN VVPP VAFIN KOKOM PPER $, VAFIN PPER VVPP $. 
PDAT NN VAFIN APPRART NN $, KOUS PPER VVPP VAFIN KON PIAT NN VVINF VMFIN $. 
NE ADV VAFIN ADV ADJD APPR ADJA NN KON ADJA NN $( APPRART $. NN $. 
CARD $( $. 
PPER VVFIN ADV ART NN KON ADV ADV ART NN $( APPRART $. NN $. 
XY $( $. 
PPOSAT ADJA NN VAFIN ADV APPR PPOSAT NN KON ART PROAV ADJA NN APPR NN ADJD $( APPRART $. NN $. 
XY $( $. 
PPER VVFIN ART ADJA NN VVFIN KON VVFIN $( VVIMP $. NN $. 
CARD $( $. 
KOUS PIAT NN VVFIN $, VMFIN PIS PTKNEG VVINF $, KOUS NE ADJD VAFIN $, KOUS ART NN PTKNEG ART NN APPR PPOSAT NN VVFIN $. 
ADJA NN VVFIN ADV NN KON NN APPR PPOSAT ADJA NN $. 
ART NN APPR $( NE $( VVFIN ADJA NN APPR NN KON NN APPR PPOSAT NN $. 
ART NN APPR NE NN VVFIN ART NN ART NN KON ART ADJA NN $, KOUI APPR PPOSAT NN PTKZU VVINF $. 
APPRART ADJA NN VVFIN ART NN ADJD $, KON APPR ADJA NN VVFIN ART NN ADJD PTKVZ $. 
