APPRART NN $, APPR ART NN $, APPR PIAT NN $. 
ADV VVFIN PDAT ART NN $, APPRART NN APPRART NN $( NE NE APPR NE $( APPR NE KON PPOSAT NN NE $. 
PPER VVFIN APPR ART NN ART NN $, VVFIN PPER ADV $. 
KON PDS ADV APPR NN $. 
ART NN VAFIN ADJD VVPP KON ART ADJA NN $. 
VVFIN PRF ADV ART NN $. PWS VVFIN APPR PDAT NN $. 
PWS VAFIN ART NN $. 
PPER VVFIN $, PRELS APPR VAFIN $. 
NE KON NE VAFIN NN $, PRELS VVINF VMFIN $, PWS ART NN ADV ADV VMFIN $. 
PROAV VVFIN PPER ADV PIAT NN $. 
ART PIS VVFIN ART ADJA NN PTKVZ $, PIS ART ADJA NN $. 
PIAT NN VVFIN ART NN ART NN APPR NE $, PIS ADV APPR ART NN NE VVFIN ART NN NE VVFIN ART NN NE NN PIAT NN ART ADJA NN $. 
NN NE NE APPR ART NE $. $( PPER VVFIN ADJD APPR ADV CARD NN NN PROAV $, PWAT NN KON NN VVPP VAFIN $. $( 
APPR PDAT NN VAFIN KON ADJA NN KON ADV ADJA NN VVFIN ADV NN VAFIN PPER ADV APPR NE NE $, CARD NN $, NE KON NE NE VVFIN $. 
ADV ADV APPR ART ADJA NN VVFIN PRF ADJD NN $. 
VVFIN PDS $, KOUS PPER APPR NE PTKA ADJD NN VVINF $. 
ADV VAFIN ART NN ADJD $. 
KON ART NN APPR ART NE KON NE APPR ADJA NN KON ADV NN APPR ADJA NN $. 
ADV VVFIN PPER ADV ART ADJA NN $, PWAV NN ADV PIS APPR ART NN VVPP VAFIN $. NN VVFIN ADJD PIAT NN ADV KON VVFIN APPRART NN ADV ADJD APPR ART ADJA ADJA NN VAFIN NE NN ADV PTKZU VVINF VVFIN ADJA NN $. 
PDS VVFIN PIS NE $. 
NN VAFIN ADV APPR ART ADJA NN APPR NE VVPP KON VAFIN ADV APPR PPER ADJD $. 
APPR PIS APPR ADV NN CARD $( APPR NN $. 
ADV VVFIN PPER ADV NN $, PRELS ART NN KON NN ART NN NN VAFIN ART NN ADJD ART NN APPR ART NN VVPP KON VVPP VAFIN $, ADV ADV ADV VVFIN PPER APPR ART NN $. 
APPR ART ADJA KON ADJA NN VMFIN PIS PROAV VVINF $, KOUS PIAT NN $, PRELS PPER APPR ART NN VVFIN $, VVFIN ART NN VVFIN $. 
KON ART NN APPR NE NE NE VVFIN ADV NN NN ART NN ART NN $, APPR PRELS PTKA PIS NN VVPP VAFIN $, ADV ART NN $, PRELS PPER PTKA ADJD VVINF $. 
PROAV VMFIN PIS ADV VVINF $. 
ADV VMFIN PDS $, PRELS NN VVFIN $, PTKNEG ADJD APPR PIAT NN VVINF $, PRELS ADV NN VVINF $. 
ART NN APPR ART ADJD ADJA NN VVFIN ART NN ADV ADJD $. 
NN VVFIN ADV NN VAFIN ADV PTKNEG ADV APPR NN VVPP $. 
PPER VVFIN PPER ADV APPR ART NN PTKVZ KON VVFIN PPER APPR NN PTKVZ $. 
PROAV VAFIN APPR PIAT NN ADJD ADV NN APPR NN APPRART NN VVPP $. 
