ADJA NN $. 
KON PDS ADV ART ADJA NN $. 
VVIMP NN VAFIN VVPP $, NN NN VAFIN VVPP $, NN VMFIN ADV APPR PPOSAT NN $, PPER VVFIN NN $. 
ADJD $( NE $( VVFIN ADV ADV NE ADJD PTKVZ $. 
ADV ADJD VAFIN ART NN NE VVPP $. 
APPR NE VMFIN ART NN VVPP VAINF $, KOUS NN VVFIN $. 
PPER VAFIN ADJD VAPP $. 
NN VAFIN VVPP $, PPOSAT NN PTKNEG APPR ART NN PTKZU VVINF $. 
ART ADJA NN VAFIN ADJD VVPP VVPP VAPP $. 
PIAT NN VMFIN APPR PPOSAT APPR NN ADJA NN VVPP VAINF $. 
PPER VVFIN ADV CARD NN $. 
PIAT NN VAFIN APPRART NN PTKNEG ADV PTKZU VVINF $. 
$( ART NN VAFIN ADJD $( $, VVFIN ART NN ART NN NE $. 
NN VMFIN VVINF $, ART NN ADV ADJD PTKZU VVINF $. 
APPR NE APPRART NE VVFIN PPER APPR ADJA NN APPR NN $. 
ADV ADJD $. APPR ART NN VVFIN ART NN APPRART NN $. 
PPER VAFIN APPR ART ADJA NN VVPP $, VVFIN ART NN APPRART ADJA NN $. 
APPR NE VVFIN ART NN ART ADJA NN APPR NE $. 
APPR NE VVFIN ART NN APPR ART NN $. 
NN VVFIN ADV NN APPR ART NN $. 
ADJD VVPP VAFIN PPER ADV NE $. 
ART NN ART NN APPR CARD NN APPRART NN NE VAFIN APPR NN VVPP $, PPOSAT NN PTKZU VVINF $. 
APPR NE VMFIN ART NN ART NE KON PIAT NN APPR CARD NN VVINF $. 
ADV ART NN APPR NE VAFIN ADJD VVPP $. 
APPRART NN VAFIN APPR ADJA NN ART NN VVPP $. 
ART ADJA NN VVFIN APPR NN KON NN APPR NN APPR NE KON NE KON APPR NE KON NE $. 
ART NN NE $( NE VAFIN APPR PIAT NN ART NE PTKNEG ADJD $. 
ADV APPR ART NN NE $( NE VAFIN PIAT NN ADJD $. 
ART ADJA NN VVFIN APPR ART $( ADJA NN $( ADV APPR ART NN $. 
PPER VAFIN APPR NN PTKZU VVINF $, PRELS APPRART ADJA NN ADV ADV PIAT CARD NN ADV VVFIN $. 
APPR PIAT NN NE VAFIN ART NN APPR ART $( ADJD ADJA NN $( VVPP $, VVFIN NN NE NE $( NE $( $. 
APPR NN VAFIN ADJD ADV CARD NN ADV CARD NN VVPP $. 
NE $. $( PIS APPR PPER VAFIN ADJD ADJD KON VVFIN ADV ADJD $, KOUI ART NN PTKZU VVINF $. $( 
KON ART NN VVFIN ADV APPRART NN NE APPR NN $. 
APPR NE APPRART ADJA NN VAFIN ART NN APPR ART NN VVPP KON ADV ADV ADV VVPP $. 
ART NN VAFIN APPRART NN APPR ART ADJD ADJA NN ART NN VVPP $, PPOSAT NN APPR ART NN PTKZU VVINF $. 
PROAV VAFIN PPER APPR NN APPR NN VVPP $. 
ADV VVFIN APPR NE ART CARD NN ADJA NN APPR NN APPR PPOSAT NN APPR ART NN NE $, PRELS APPR ADJA NN NN VVFIN $. 
ADV PPER VAFIN ADV ADV VVPP $. 
