ADJD ADJD VAFIN ART NN APPR NE PIAT ART NN ART NN ADV APPR ART NE NN VVPP $. 
NN NE NE $( CARD $( VAFIN ART NN VVPP $, KOUS PPER APPR ART NN APPR NN NE VVINF VAFIN $. 
NE NE ADJA NN VAFIN NE ART ADJD VVPP $, APPR ART ADJA NN VVFIN ART NN ART NN KON NN APPR ART NN $( APPR ADJA NN ADJD APPR ART NN $. 
ADV VAFIN NN NE NE $( CARD $( KON NE PRF ART NN VVPP $. 
NE VVFIN $, KOUS NN APPR PIAT NN APPR PPOSAT NN ADV ART ADJA NN APPR ART NN VAFIN $. 
KON PPER VVFIN NN APPR ART NN $. 
PPER VAFIN ADJD PROAV $, PWAV PIS $( ADJD KON ADJD ADJA NN VVFIN $( VMFIN $. 
PPER VAFIN $( PIAT NN APPRART NN APPR ART NN $, KOUI NN PTKZU VVINF $( $. 
ADV VVFIN $( NN KON NN APPR APPR NN $, PRELS ADV PTKNEG VVINF $( $. 
ADV VAFIN ART NN VVPP $, KOUS APPRART NN ART NN VVFIN $, APPR PRELS PTKZU VVINF VAFIN $. $( PIAT NN VVFIN APPR ART NN $( ADV ADV APPR ART ADJA NN $. $( 
ADJD $, ADV NE $, VAFIN PPER PTKNEG ART NN PROAV VVPP $, NE VVIZU $. 
NE VVFIN APPR NN $, PRELS VVPP VAFIN $. 
PPER VAFIN PTKNEG ADV VAPP $, KOUS PPER APPRART NN $( ADJD ADJD APPR ART NN VVPP $( VAFIN $. 
$( PPER VAFIN ADV APPR NN KON NN APPR PDAT NN VVPP $, PDS VAFIN ADV PPOSAT ADJD ADJA NN $. 
ADV VMFIN ART NN APPR PPER ADJD VAINF $, KOUS PPER PDAT NN VVPP VAFIN $. 
KON ADV VAFIN PPER NE APPR CARD NN PTKNEG VVINF $. $( 
$( NE $, PWAV PPER APPR NN VAINF VAFIN $. $( 
NE VVFIN PROAV $, KOUS PPER ART NN VVPP VAFIN $. $( PIS NN $. $( 
KON KOUS PPER ART ADJA NN VVPP VAINF VMFIN $. $( ADV VVFIN PIS APPRART NN ART NN PTKVZ $, APPR PRELS ART NN APPRART NN VVPP VAFIN $. 
PDS VVFIN PPER ADV $. 
KON PPER VAFIN ADV APPR CARD NN PTKVZ $, KOUS VAFIN PPER PIAT NN ADJD VVPP $. $( 
NE VVFIN $. $( PPER VAFIN APPR CARD NN APPR ART ADV ADJA NN $, PDS VAFIN PPOSAT NN $. 
PPER VVFIN $, KOUS NE PIS VVINF VAFIN $, KOUI APPRART NN NE PTKZU VVINF KON APPR ART NN APPR NE PTKZU VVINF $. 
PPER VAFIN APPR CARD $. 
NN PIS VVINF $, KOUI PDAT NN ADJD PTKZU VVINF $. 
NE $, PWAV PPER APPR NN VAINF VAFIN $. 
PPER VVFIN ADV PIAT NN APPR NE NE KON NE NE $. $( 
ADV NE VVFIN PRF $. $( PPER VMFIN ART NN APPR APPR ART ADJA NN VVINF $. 
PPER VVFIN ADV ADV ADV ART NN $. 
PPER VMFIN VVINF $, KOUS ART NN VVPP VAFIN $, KON PPER VAFIN PPER ADV $, PPER VAFIN ADJD PROAV $, KOUS PPER VVFIN $, KOKOM KOUS PPER PPER ADV ADV VVPP VAFIN $. 
