Heftiger 
Regen 
. 
Und 
das 
fast 
den 
ganzen 
Tag 
. 
Zig 
Straßen 
sind 
überflutet 
, 
Hunderte 
Keller 
sind 
vollgelaufen 
, 
Menschen 
müssen 
raus 
aus 
ihren 
Wohnungen 
, 
es 
gibt 
Vermisste 
. 
Tief 
`` 
Bernd 
'' 
setzt 
fast 
ganz 
Deutschland 
mächtig 
zu 
. 
Besonders 
hart 
hat 
der 
Starkregen 
Nordrhein-Westfalen 
getroffen 
. 
In 
Hagen 
musste 
ein 
Altenheim 
evakuiert 
werden 
, 
weil 
Wassermassen 
einströmten 
. 
Es 
ist 
unbewohnbar 
geworden 
. 
Eltern 
wurden 
gebeten 
, 
ihre 
Kinder 
nicht 
in 
die 
Kita 
zu 
schicken 
. 
Eine 
verschüttete 
Person 
wurde 
leicht 
verletzt 
gerettet 
worden 
. 
Mehrere 
Fahrer 
mussten 
aus 
ihren 
von 
Wassermassen 
eingeschlossenen 
Autos 
befreit 
werden 
. 
Es 
gab 
mindestens 
200 
Einsatzorte 
. 
Einige 
Ortsteile 
waren 
zum 
Teil 
nicht 
mehr 
zu 
erreichen 
. 
`` 
Die 
Leute 
sind 
verzweifelt 
'' 
, 
sagte 
ein 
Sprecher 
des 
Polizeipräsidiums 
Hagen 
. 
Bundeswehrpanzer 
sollen 
helfen 
, 
die 
Straßen 
wieder 
frei 
zu 
machen 
. 
In 
Altena 
im 
Sauerland 
kam 
es 
zu 
massiven 
Abrutschen 
von 
Geröll 
. 
Besonders 
tragisch 
: 
Bei 
den 
Rettungsarbeiten 
kam 
ein 
Feuerwehrmann 
ums 
Leben 
. 
Er 
sei 
bei 
dem 
tragischen 
Unfall 
ertrunken 
, 
bestätigte 
die 
Polizei 
im 
Märkischen 
Kreis 
. 
In 
Aachen 
drohte 
die 
Überflutung 
des 
historischen 
Stadtkerns 
von 
Kornelimünster 
. 
In 
Erkrath 
trat 
die 
Düssel 
über 
die 
Ufer 
. 
Feuerwehrleute 
fingen 
sogar 
Fische 
auf 
einer 
Straße 
. 
Hart 
getroffen 
hat 
es 
auch 
Düsseldorf 
. 
Die 
Bewohner 
einer 
Siedlung 
mit 
350 
Wohnungen 
im 
Ortsteils 
Grafenberg 
wurden 
wegen 
Überschwemmungsgefahr 
aufgefordert 
, 
ihre 
Wohnungen 
zu 
verlassen 
. 
In 
Solingen 
musste 
die 
Feuerwehr 
die 
Wupper 
und 
einige 
Bäche 
mit 
2000 
Sandsäcken 
sichern 
. 
Auch 
der 
Bahnverkehr 
in 
NRW 
war 
stark 
betroffen 
. 
Im 
Tagesverlauf 
wurde 
auf 
zahlreichen 
Linien 
der 
Betrieb 
eingestellt 
. 
Die 
Deutsche 
Bahn 
berichtete 
von 
Verspätungen 
und 
Ausfällen 
von 
Zügen 
zwischen 
Köln 
und 
Düsseldorf 
sowie 
zwischen 
Köln 
und 
Wuppertal 
. 
Die 
Strecken 
Köln 
- 
Koblenz 
waren 
auf 
beiden 
Seiten 
des 
Rheins 
nicht 
befahrbar 
. 
Auch 
auf 
der 
Strecke 
Köln 
- 
Aachen 
war 
kein 
Zugverkehr 
möglich 
. 
Das 
rheinland-pfälzische 
Umweltamt 
sprach 
von 
einer 
`` 
hohen 
Hochwassergefährdung 
'' 
auch 
für 
die 
Eifel 
. 
Es 
sei 
mit 
Hochwasser 
zu 
rechnen 
, 
das 
im 
statistischen 
Mittel 
nur 
etwa 
alle 
20 
Jahre 
einmal 
vorkommt 
. 
In 
einigen 
Regionen 
Nordrhein-Westfalens 
habe 
der 
Starkregen 
zu 
einer 
`` 
außerordentlich 
schwierigen 
Lage 
'' 
geführt 
, 
sagte 
NRW-Innenminister 
Herbert 
Reul 
( 
CDU 
) 
. 
Seit 
Dienstag 
hätten 
landesweit 
rund 
3900 
Kräfte 
fast 
2100 
Einsätze 
bewältigt 
. 
Reul 
: 
`` 
Viele 
von 
ihnen 
sind 
ehrenamtlich 
tätig 
und 
arbeiten 
gerade 
unermüdlich 
, 
um 
die 
Wassermassen 
zu 
bewältigen 
. 
'' 
Doch 
der 
Regen 
sorgte 
auch 
im 
Rest 
Deutschlands 
für 
Chaos 
. 
In 
Jöhstadt 
im 
sächsischen 
Erzgebirgskreis 
wurde 
ein 
53-Jähriger 
von 
einer 
Sturzflut 
mitgerissen 
und 
gestern 
immer 
noch 
vermisst 
. 
Der 
Mann 
hatte 
am 
Dienstagabend 
wegen 
des 
stark 
gestiegenen 
Pegels 
des 
Dorfbaches 
versucht 
, 
sein 
Grundstück 
vor 
den 
Wassermassen 
zu 
schützen 
. 
Dabei 
wurde 
er 
nach 
Angaben 
von 
Anwohnern 
mitgerissen 
. 
Zuvor 
stürzte 
in 
Baden-Württemberg 
ein 
81 
Jahre 
alter 
Mann 
bei 
Arbeiten 
an 
seinem 
Haus 
in 
den 
Fluss 
Jagst 
, 
der 
nach 
starken 
Regenfällen 
Hochwasser 
führte 
. 
Auch 
er 
wurde 
gestern 
weiterhin 
vermisst 
.

Mönchengladbach- 
Selten 
hat 
eine 
Personalentscheidung 
in 
Gladbach 
solch 
eine 
Welle 
der 
Emotionen 
rund 
um 
den 
VfL 
Borussia 
ausgelöst 
. 
Trainer 
Marco 
Rose 
( 
44 
) 
hat 
dem 
Klub 
mitgeteilt 
, 
dass 
er 
nach 
der 
Saison 
bei 
Borussia 
Dortmund 
anheuern 
wird 
. 
VONACHIM 
MÜLLERsport 
@ 
express.deMontag 
hatte 
Gladbach 
das 
öffentlich 
gemacht 
, 
in 
den 
sozialen 
Medien 
entstand 
ein 
Tsunami 
der 
Empörung 
und 
Entrüstung 
aus 
dem 
Fanlager 
- 
mit 
zahlreichen 
Beiträgen 
deutlich 
unterhalb 
der 
Gürtellinie 
. 
Gestern 
haben 
Manager 
Max 
Eberl 
( 
47 
) 
und 
Rose 
sich 
der 
Öffentlichkeit 
gestellt 
. 
Eberl 
betonte 
, 
dass 
Rose 
trotz 
aller 
Anfeindungen 
aus 
seiner 
Sicht 
weiterhin 
der 
geeignete 
Trainer 
für 
die 
Fohlen-Elf 
sei 
. 
Und 
er 
nahm 
Stellung 
zu 
den 
Anfeindungen 
. 
Er 
sei 
schockiert 
darüber 
, 
wie 
man 
`` 
dumpf 
und 
dumm 
irgendwelche 
Kommentare 
verbreiten 
'' 
könne 
. 
Es 
seien 
`` 
einige 
Dumpfbacken 
im 
Hintergrund 
an 
der 
Arbeit 
, 
um 
Zwietracht 
zu 
säen 
'' 
. 
So 
entstünden 
`` 
Wut 
und 
Hass 
aufgrund 
von 
Aussagen 
, 
die 
überhaupt 
nicht 
zutreffen 
'' 
. 
Zuvor 
war 
ein 
Foto 
aufgetaucht 
, 
dass 
am 
Borussen-Stadion 
ein 
XXL-Banner 
zeigte 
, 
auf 
dem 
zu 
lesen 
war 
: 
`` 
Kein 
Söldner 
steht 
über 
dem 
Verein 
- 
sofort 
raus 
mit 
dem 
charakterlosen 
Schwein 
! 
'' 
Tatsächlich 
, 
so 
Eberl 
, 
habe 
er 
nicht 
eine 
Sekunde 
darüber 
nachgedacht 
, 
Rose 
freizustellen 
. 
Eberl 
sprach 
von 
Lügen 
, 
die 
verbreitet 
wurden 
. 
Es 
sei 
nicht 
so 
gewesen 
, 
dass 
er 
am 
Montag 
`` 
tief 
enttäuscht 
auf 
den 
Boden 
gefallen 
'' 
sei 
. 
`` 
Wir 
haben 
schließlich 
seit 
Wochen 
und 
Monaten 
über 
dieses 
Thema 
gesprochen 
, 
das 
ist 
jetzt 
seine 
völlig 
legitime 
Entscheidung 
. 
Eigentlich 
müssten 
die 
Fans 
auf 
mich 
sauer 
sein 
, 
weil 
ich 
dieser 
Klausel 
zugestimmt 
habe 
. 
Aber 
sonst 
hätte 
ich 
Marco 
vor 
zwei 
Jahren 
nicht 
bekommen 
. 
'' 
`` 
Scheißegal 
, 
wo 
er 
ab 
Sommer 
sein 
wird 
. 
'' 
Eberl 
dementierte 
zudem 
, 
dass 
er 
den 
Mannschaftsrat 
einberufen 
habe 
: 
`` 
Alles 
Lügen 
. 
'' 
Und 
dass 
es 
einen 
offenen 
Streit 
gegeben 
haben 
soll 
: 
`` 
Natürlich 
bekommt 
man 
im 
Klub 
die 
Vehemenz 
mit 
, 
mit 
der 
die 
Entscheidung 
im 
Umfeld 
begleitet 
wird 
. 
Das 
bestürzt 
mich 
teilweise 
. 
Aber 
ich 
bin 
jetzt 
seit 
21 
Jahren 
da 
, 
da 
haben 
wir 
viele 
Krisen 
gemeinsam 
gemeistert 
. 
'' 
Eberl 
betonte 
: 
`` 
Wir 
sind 
in 
drei 
Wettbewerben 
in 
einer 
sehr 
guten 
Ausgangslage 
, 
das 
ist 
unser 
Fokus 
. 
Ich 
weiß 
, 
dass 
Marco 
alles 
geben 
wird 
, 
um 
im 
Pokal 
Dortmund 
zu 
schlagen 
und 
in 
der 
Tabelle 
vor 
Dortmund 
zu 
landen 
. 
Er 
wird 
bis 
30 
. 
Juni 
alles 
reinhauen 
, 
um 
diesen 
Klub 
erfolgreich 
zu 
machen 
. 
Scheißegal 
, 
wo 
er 
ab 
Sommer 
sein 
wird 
. 
Es 
passt 
jedenfalls 
kein 
Blatt 
zwischen 
Marco 
Rose 
und 
Max 
Eberl 
. 
'' 
Auch 
Rose 
äußerte 
sich 
: 
`` 
Ich 
kann 
die 
Reaktionen 
bis 
zu 
einem 
gewissen 
Punkt 
nachvollziehen 
. 
Es 
gibt 
auch 
immer 
irgendwo 
eine 
Grenze 
. 
Ich 
kann 
nachvollziehen 
, 
dass 
die 
Fans 
enttäuscht 
sind 
, 
aber 
es 
ist 
mir 
lieber 
, 
sie 
sind 
enttäuscht 
darüber 
, 
dass 
ich 
gehe 
, 
als 
dass 
sie 
mich 
vorher 
schon 
weggewünscht 
hätten 
. 

Im 
Radio 
, 
in 
der 
Fernsehwerbung 
, 
auf 
allen 
Kanälen 
. 
Überall 
läuft 
dieses 
eine 
Lied 
, 
zur 
Zeit 
zum 
Beispiel 
`` 
Cover 
Me 
In 
Sunshine 
'' 
von 
Pink 
und 
ihrer 
Tochter 
Willow 
. 
Es 
stürmt 
an 
der 
Spitze 
der 
Hitparaden 
, 
heißt 
es 
dann 
. 
Und 
das 
schon 
seit 
Wochen 
! 
Der 
Song 
sei 
total 
angesagt 
und 
ein 
riesiger 
Erfolg 
. 
Stellt 
sich 
nur 
die 
Frage 
: 
Wer 
entscheidet 
über 
diese 
Hitparaden 
? 
Was 
wird 
ein 
Hit 
? 
Wir 
entscheiden 
, 
was 
in 
ist 
. 
Hitparaden 
oder 
Charts 
sind 
Ranglisten 
, 
die 
abbilden 
sollen 
, 
was 
die 
Leute 
besonders 
gern 
mögen 
. 
Dabei 
gibt 
es 
gleich 
mehrere 
Musik-Hitparaden 
. 
Die 
einen 
bilden 
die 
beliebtesten 
Musikalben 
ab 
, 
andere 
die 
angesagten 
Songs 
. 
Manche 
Charts 
zeigen 
den 
Musikgeschmack 
der 
Leute 
in 
Deutschland 
, 
andere 
etwa 
aus 
dem 
Land 
USA.GfK 
ermittelt 
die 
ChartsIn 
Deutschland 
ermittelt 
das 
Unternehmen 
GfK 
Entertainment 
jede 
Woche 
die 
offiziellen 
Charts 
. 
Fachmann 
Hans 
Schmucker 
von 
der 
GfK 
: 
`` 
Wir 
erhalten 
regelmäßig 
von 
knapp 
2800 
Händlern 
Auskunft 
darüber 
, 
welche 
CDs 
und 
Schallplatten 
verkauft 
wurden 
. 
'' 
Unter 
diesen 
Geschäften 
sind 
sowohl 
große 
Elektronikmärkte 
als 
auch 
kleinere 
Musikläden.Rapper 
liegen 
meist 
vornBestimmt 
habt 
ihr 
schon 
von 
Shirin 
David 
, 
187 
Strassenbande 
, 
Sido 
oder 
Capital 
Bra 
gehört 
. 
Ganz 
oben 
in 
den 
deutschen 
Single-Charts 
finden 
sich 
häufig 
Hip-Hop-Künstler 
. 
Heißt 
das 
, 
dass 
wir 
in 
Deutschland 
am 
liebsten 
Hip-Hop 
hören 
? 
Natürlich 
ist 
die 
Musikrichtung 
beliebt 
. 
Sowohl 
der 
Hip-Hop 
aus 
den 
USA 
und 
Großbritannien 
mit 
englischen 
Texten 
als 
auch 
Hip-Hop 
mit 
deutschen 
Texten 
. 
Allerdings 
gibt 
es 
noch 
einen 
weiteren 
Grund 
, 
warum 
Hip-Hop 
so 
viel 
in 
den 
Charts 
vertreten 
ist 
: 
Rapper 
bringen 
enorm 
viele 
Songs 
raus 
und 
landen 
im 
Vergleich 
auch 
häufiger 
in 
den 
offiziellen 
deutschen 
Charts.Karaoke 
ist 
inSeine 
Lieblingssongs 
selbst 
zu 
singen 
macht 
riesigen 
Spaß 
. 
Das 
nennt 
man 
Karaoke 
. 
Karaoke 
wurde 
zuerst 
in 
den 
frühen 
1970er-Jahren 
in 
Japan 
betrieben 
und 
ist 
auch 
bei 
uns 
beliebt 
. 
Vor 
allem 
seit 
etwa 
Anfang 
2000 
- 
durch 
Castingshows 
. 
Mittlerweile 
gibt 
's 
auch 
Apps 
, 
die 
die 
Texte 
und 
Musik 
der 
Songs 
vorgeben.Hitparade 
war 
der 
HitJe 
häufiger 
ein 
Lied 
in 
einer 
Woche 
gekauft 
oder 
gestreamt 
wurde 
, 
desto 
weiter 
oben 
landet 
es 
auf 
der 
Rangliste 
. 
In 
den 
70er 
und 
80er 
Jahren 
konnte 
man 
davon 
ausgehen 
, 
dass 
jeder 
Sänger 
, 
der 
es 
in 
die 
ZDF-Hitparade 
schaffte 
, 
garantiert 
einen 
Hit 
landete 
. 
Denn 
die 
Musikshow 
mit 
Dieter 
Thomas 
Heck 
guckten 
damals 
Millionen 
Fans.Nur 
eine 
RichtlinieSind 
die 
Lieder 
, 
für 
die 
am 
meisten 
Geld 
bezahlt 
wurde 
, 
auch 
die 
Lieder 
, 
die 
wir 
am 
liebsten 
hören 
? 
Darüber 
kann 
man 
natürlich 
streiten 
. 
Schließlich 
können 
diejenigen 
, 
die 
Musik 
kaufen 
, 
nicht 
stellvertretend 
für 
alle 
Leute 
stehen 
, 
die 
überhaupt 
Musik 
hören 
. 
Einen 
Einblick 
in 
die 
aktuell 
angesagte 
Musik 
liefern 
die 
Charts 
ganz 
sicher 
. 
Streamen 
zählt 
auch 
Musik 
wird 
ja 
nicht 
nur 
als 
CD 
gekauft 
. 
Wir 
spielen 
sie 
auch 
aus 
dem 
Internet 
ab 
und 
laden 
sie 
von 
Plattformen 
herunter 
. 
Deshalb 
werden 
seit 
einigen 
Jahren 
zusätzlich 
auch 
Daten 
von 
Streaming-Diensten 
im 
Internet 
einberechnet 
. 

