# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PTBLabel TREE
# sent_id = 1
# PTBstring = (:--(PSEUDO:--(NX:--(ADJX:--(ADJA:-- Heftiger))(NN:-- Regen))($.:-- .)))
1	Heftiger	_	_	ADJA	_	_	_	_	_	--	B-PSEUDO|B-NX|B-ADJX
2	Regen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-NX
3	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 2
# PTBstring = (:--(PSEUDO:--(SIMPX:--(KOORD:--(KON:-- Und))(C:--(KOUS:-- das))(MF:--(ADVX:--(ADV:-- fast))(NX:--(ART:-- den)(ADJX:--(ADJA:-- ganzen))(NN:-- Tag))))($.:-- .)))
1	Und	_	_	KON	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-KOORD
2	das	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-C
3	fast	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
4	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
5	ganzen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
6	Tag	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
7	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 3
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NE:-- Zig)(NE:-- Straßen)))(LK:--(VXFIN:--(VAFIN:-- sind)))(VC:--(VXINF:--(VVPP:-- überflutet)))($,:-- ,)(NF:--(SIMPX:--(VF:--(NX:--(NX:--(NN:-- Hunderte))(NX:--(NE:-- Keller))))(LK:--(VXFIN:--(VAFIN:-- sind)))(VC:--(VXINF:--(VVINF:-- vollgelaufen)))($,:-- ,)(NF:--(SIMPX:--(VF:--(NX:--(NN:-- Menschen)))(LK:--(VXFIN:--(VVFIN:-- müssen)))(MF:--(ADVX:--(ADV:-- raus))(PX:--(APPR:-- aus)(NX:--(PPOSAT:-- ihren)(NN:-- Wohnungen))))($,:-- ,)(NF:--(SIMPX:--(VF:--(NX:--(PPER:-- es)))(LK:--(VXFIN:--(VVFIN:-- gibt)))(MF:--(NX:--(NN:-- Vermisste))))))))))($.:-- .)))
1	Zig	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Straßen	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	überflutet	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
5	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
6	Hunderte	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-VF|B-NX|B-NX
7	Keller	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VF|I-NX|B-NX
8	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-LK|B-VXFIN
9	vollgelaufen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
10	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX
11	Menschen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-NF|B-SIMPX|B-VF|B-NX
12	müssen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-LK|B-VXFIN
13	raus	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-MF|B-ADVX
14	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-MF|B-PX
15	ihren	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|B-NX
16	Wohnungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|I-NX
17	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX
18	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-NF|B-SIMPX|B-VF|B-NX
19	gibt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-LK|B-VXFIN
20	Vermisste	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
21	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 4
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(NX:--(NE:-- Tief))(NN:-- ``))(ENADD:--(NX:--(NE:-- Bernd)(NE:-- '')))))(LK:--(VXFIN:--(VVFIN:-- setzt)))(MF:--(ADVX:--(ADV:-- fast))(NX:--(ADVX:--(ADV:-- ganz))(NE:-- Deutschland))(ADJX:--(ADJD:-- mächtig)))(VC:--(PTKVZ:-- zu)))($.:-- .)))
1	Tief	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-NX
2	``	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
3	Bernd	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-ENADD|B-NX
4	''	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-ENADD|I-NX
5	setzt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
6	fast	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
7	ganz	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-ADVX
8	Deutschland	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
9	mächtig	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADJX
10	zu	_	_	PTKVZ	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC
11	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 5
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADJX:--(ADVX:--(ADV:-- Besonders))(ADJD:-- hart)))(LK:--(VXFIN:--(VAFIN:-- hat)))(MF:--(NX:--(NX:--(ART:-- der)(NN:-- Starkregen))(NX:--(NE:-- Nordrhein-Westfalen))))(VC:--(VXINF:--(VVPP:-- getroffen))))($.:-- .)))
1	Besonders	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADJX|B-ADVX
2	hart	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADJX
3	hat	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX
5	Starkregen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
6	Nordrhein-Westfalen	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
7	getroffen	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
8	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 6
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NE:-- Hagen))))(LK:--(VXFIN:--(VVFIN:-- musste)))(MF:--(NX:--(ART:-- ein)(NN:-- Altenheim)))(VC:--(VXINF:--(VVPP:-- evakuiert))(VXINF:--(VAINF:-- werden)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- weil))(MF:--(NX:--(NN:-- Wassermassen)))(VC:--(VXFIN:--(VVFIN:-- einströmten))))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Hagen	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	musste	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	Altenheim	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
6	evakuiert	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
7	werden	_	_	VAINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VC|B-VXINF
8	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
9	weil	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-C
10	Wassermassen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
11	einströmten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
12	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 7
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Es)))(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(ADJX:--(ADJD:-- unbewohnbar)))(VC:--(VXINF:--(VAPP:-- geworden))))($.:-- .)))
1	Es	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	unbewohnbar	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADJX
4	geworden	_	_	VAPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
5	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 8
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NN:-- Eltern)))(LK:--(VXFIN:--(VAFIN:-- wurden)))(VC:--(VXINF:--(VVPP:-- gebeten)))($,:-- ,)(NF:--(SIMPX:--(MF:--(NX:--(PPOSAT:-- ihre)(NN:-- Kinder))(ADVX:--(PTKNEG:-- nicht))(PX:--(APPR:-- in)(NX:--(ART:-- die)(NN:-- Kita))))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- schicken))))))($.:-- .)))
1	Eltern	_	_	NN	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	wurden	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	gebeten	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
4	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
5	ihre	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-MF|B-NX
6	Kinder	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
7	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-ADVX
8	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-PX
9	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|B-NX
10	Kita	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|I-NX
11	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
12	schicken	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VC|I-VXINF
13	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 9
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ART:-- Eine)(ADJX:--(ADJA:-- verschüttete))(NN:-- Person)))(LK:--(VXFIN:--(VAFIN:-- wurde)))(MF:--(ADJX:--(ADJD:-- leicht)))(VC:--(VXINF:--(VVPP:-- verletzt)))(VC:--(VXINF:--(VVPP:-- gerettet))(VXINF:--(VAPP:-- worden))))($.:-- .)))
1	Eine	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	verschüttete	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-ADJX
3	Person	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	wurde	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	leicht	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADJX
6	verletzt	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
7	gerettet	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
8	worden	_	_	VAPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VC|B-VXINF
9	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 10
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PIAT:-- Mehrere)(NN:-- Fahrer)))(LK:--(VXFIN:--(VVFIN:-- mussten)))(MF:--(PX:--(APPR:-- aus)(NX:--(PPOSAT:-- ihren)(ADJX:--(PX:--(APPR:-- von)(NX:--(NN:-- Wassermassen)))(ADJA:-- eingeschlossenen))(NN:-- Autos))))(VC:--(VXINF:--(VVPP:-- befreit))(VXINF:--(VAINF:-- werden))))($.:-- .)))
1	Mehrere	_	_	PIAT	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Fahrer	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	mussten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
5	ihren	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
6	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-ADJX|B-PX
7	Wassermassen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-ADJX|I-PX|B-NX
8	eingeschlossenen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-ADJX
9	Autos	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
10	befreit	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
11	werden	_	_	VAINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VC|B-VXINF
12	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 11
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Es)))(LK:--(VXFIN:--(VVFIN:-- gab)))(MF:--(NX:--(ADVX:--(ADV:-- mindestens))(ADJX:--(CARD:-- 200))(NN:-- Einsatzorte))))($.:-- .)))
1	Es	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	gab	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	mindestens	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-ADVX
4	200	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
5	Einsatzorte	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
6	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 12
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PIAT:-- Einige)(NN:-- Ortsteile)))(LK:--(VXFIN:--(VAFIN:-- waren)))(MF:--(PX:--(APPRART:-- zum)(NX:--(NN:-- Teil)))(ADVX:--(ADVX:--(PTKNEG:-- nicht))(ADVX:--(ADV:-- mehr))))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- erreichen))))($.:-- .)))
1	Einige	_	_	PIAT	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Ortsteile	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	waren	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	zum	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
5	Teil	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
6	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX|B-ADVX
7	mehr	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-ADVX|B-ADVX
8	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
9	erreichen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VC|I-VXINF
10	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 13
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADVX:--(ADV:-- ``))(SIMPX:--(VF:--(NX:--(ART:-- Die)(NN:-- Leute)))(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(ADJX:--(ADJD:-- verzweifelt))(NX:--(NN:-- ''))))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- sagte)))(MF:--(NX:--(NX:--(ART:-- ein)(NN:-- Sprecher))(NX:--(NX:--(ART:-- des)(NN:-- Polizeipräsidiums))(NX:--(NE:-- Hagen))))))($.:-- .)))
1	``	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX|B-ADVX
2	Die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|B-SIMPX|B-VF|B-NX
3	Leute	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-SIMPX|I-VF|I-NX
4	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-SIMPX|B-LK|B-VXFIN
5	verzweifelt	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-SIMPX|B-MF|B-ADJX
6	''	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-SIMPX|I-MF|B-NX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
8	sagte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
9	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX
10	Sprecher	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
11	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX|B-NX
12	Polizeipräsidiums	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
13	Hagen	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-NX
14	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 14
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NE:-- Bundeswehrpanzer)))(LK:--(VXFIN:--(VMFIN:-- sollen)))(VC:--(VXINF:--(VVINF:-- helfen)))($,:-- ,)(NF:--(SIMPX:--(MF:--(NX:--(ART:-- die)(NN:-- Straßen))(ADVX:--(ADV:-- wieder))(ADJX:--(ADJD:-- frei)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- machen))))))($.:-- .)))
1	Bundeswehrpanzer	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	sollen	_	_	VMFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	helfen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
4	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
5	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-MF|B-NX
6	Straßen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
7	wieder	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-ADVX
8	frei	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-ADJX
9	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
10	machen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VC|I-VXINF
11	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 15
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NX:--(NE:-- Altena))(PX:--(APPRART:-- im)(NX:--(NN:-- Sauerland))))))(LK:--(VXFIN:--(VVFIN:-- kam)))(MF:--(NX:--(PPER:-- es))(PX:--(APPR:-- zu)(NX:--(NX:--(ADJX:--(ADJA:-- massiven))(NN:-- Abrutschen))(PX:--(APPR:-- von)(NX:--(NN:-- Geröll)))))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Altena	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX|B-NX
3	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|B-PX
4	Sauerland	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-PX|B-NX
5	kam	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
6	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
7	zu	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
8	massiven	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX|B-ADJX
9	Abrutschen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
10	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-PX
11	Geröll	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-PX|B-NX
12	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 16
# PTBstring = (:--(PSEUDO:--(ADJX:--(ADVX:--(ADV:-- Besonders))(ADJD:-- tragisch))($.:-- :)(SIMPX:--(VF:--(PX:--(APPR:-- Bei)(NX:--(ART:-- den)(NN:-- Rettungsarbeiten))))(LK:--(VXFIN:--(VVFIN:-- kam)))(MF:--(NX:--(ART:-- ein)(NN:-- Feuerwehrmann))(PX:--(APPRART:-- ums)(NX:--(NN:-- Leben)))))($.:-- .)))
1	Besonders	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-ADJX|B-ADVX
2	tragisch	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-ADJX
3	:	_	_	$.	_	_	_	_	_	--	I-PSEUDO
4	Bei	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|B-SIMPX|B-VF|B-PX
5	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
6	Rettungsarbeiten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX
7	kam	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
8	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
9	Feuerwehrmann	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
10	ums	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
11	Leben	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
12	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 17
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(SIMPX:--(VF:--(NX:--(PPER:-- Er)))(LK:--(VXFIN:--(VAFIN:-- sei)))(MF:--(PX:--(APPR:-- bei)(NX:--(ART:-- dem)(ADJX:--(ADJA:-- tragischen))(NN:-- Unfall))))(VC:--(VXINF:--(VVINF:-- ertrunken)))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- bestätigte)))(MF:--(NX:--(ART:-- die)(NN:-- Polizei))(PX:--(APPRART:-- im)(NX:--(NX:--(NN:-- Märkischen))(NX:--(NN:-- Kreis))))))($.:-- .)))
1	Er	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-SIMPX|B-VF|B-NX
2	sei	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-LK|B-VXFIN
3	bei	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-MF|B-PX
4	dem	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-PX|B-NX
5	tragischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-PX|I-NX|B-ADJX
6	Unfall	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-PX|I-NX
7	ertrunken	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-VC|B-VXINF
8	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
9	bestätigte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
10	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
11	Polizei	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
12	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
13	Märkischen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
14	Kreis	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
15	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 18
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NE:-- Aachen))))(LK:--(VXFIN:--(VVFIN:-- drohte)))(MF:--(NX:--(NX:--(ART:-- die)(NN:-- Überflutung))(NX:--(NX:--(ART:-- des)(ADJX:--(ADJA:-- historischen))(NN:-- Stadtkerns))(PX:--(APPR:-- von)(NX:--(NN:-- Kornelimünster)))))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Aachen	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	drohte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX
5	Überflutung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
6	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX|B-NX
7	historischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX|B-ADJX
8	Stadtkerns	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
9	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-PX
10	Kornelimünster	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-PX|B-NX
11	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 19
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NE:-- Erkrath))))(LK:--(VXFIN:--(VVFIN:-- trat)))(MF:--(NX:--(ART:-- die)(NN:-- Düssel))(ADJX:--(ADJD:-- über))(NX:--(ART:-- die)(NN:-- Ufer))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Erkrath	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	trat	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	Düssel	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
6	über	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADJX
7	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
8	Ufer	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
9	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 20
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADV:-- Feuerwehrleute)))(LK:--(VXFIN:--(VVFIN:-- fingen)))(MF:--(ADVX:--(ADV:-- sogar))(NX:--(NX:--(NN:-- Fische))(PX:--(APPR:-- auf)(NX:--(ART:-- einer)(NN:-- Straße))))))($.:-- .)))
1	Feuerwehrleute	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX
2	fingen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	sogar	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
4	Fische	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
5	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-PX
6	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-PX|B-NX
7	Straße	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-PX|I-NX
8	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 21
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(FKONJ:--(MF:--(ADJX:--(ADJD:-- Hart)))(VC:--(VXINF:--(VVPP:-- getroffen)))))(LK:--(VXFIN:--(VAFIN:-- hat)))(MF:--(NX:--(PPER:-- es))(ADVX:--(ADV:-- auch))(NX:--(NN:-- Düsseldorf))))($.:-- .)))
1	Hart	_	_	ADJD	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-FKONJ|B-MF|B-ADJX
2	getroffen	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-FKONJ|B-VC|B-VXINF
3	hat	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX
6	Düsseldorf	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
7	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 22
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(NX:--(ART:-- Die)(NN:-- Bewohner))(NX:--(ART:-- einer)(NN:-- Siedlung)))(PX:--(APPR:-- mit)(NX:--(NX:--(ADJX:--(CARD:-- 350))(NN:-- Wohnungen))(PX:--(APPRART:-- im)(NX:--(NE:-- Ortsteils)(NE:-- Grafenberg)))))))(LK:--(VXFIN:--(VAFIN:-- wurden)))(MF:--(PX:--(APPR:-- wegen)(NX:--(NN:-- Überschwemmungsgefahr))))(VC:--(VXINF:--(VVPP:-- aufgefordert)))($,:-- ,)(NF:--(SIMPX:--(MF:--(NX:--(PPOSAT:-- ihre)(NN:-- Wohnungen)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- verlassen))))))($.:-- .)))
1	Die	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-NX
2	Bewohner	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX
3	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-NX
4	Siedlung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX
5	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-PX
6	350	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|B-NX|B-NX|B-ADJX
7	Wohnungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|I-NX|I-NX
8	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|I-NX|B-PX
9	Ortsteils	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|I-NX|I-PX|B-NX
10	Grafenberg	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|I-NX|I-PX|I-NX
11	wurden	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
12	wegen	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
13	Überschwemmungsgefahr	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
14	aufgefordert	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
15	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
16	ihre	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-MF|B-NX
17	Wohnungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
18	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
19	verlassen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VC|I-VXINF
20	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 23
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NN:-- Solingen))))(LK:--(VXFIN:--(VVFIN:-- musste)))(MF:--(NX:--(ART:-- die)(NN:-- Feuerwehr))(NX:--(NX:--(ART:-- die)(NN:-- Wupper))(KON:-- und)(NX:--(PIAT:-- einige)(NN:-- Bäche)))(PX:--(APPR:-- mit)(NX:--(ADJX:--(CARD:-- 2000))(NN:-- Sandsäcken))))(VC:--(VXINF:--(VVINF:-- sichern))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Solingen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	musste	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	Feuerwehr	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
6	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
7	Wupper	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
8	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
9	einige	_	_	PIAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
10	Bäche	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
11	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
12	2000	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-ADJX
13	Sandsäcken	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
14	sichern	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
15	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 24
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ADVX:--(ADV:-- Auch))(NX:--(ART:-- der)(NN:-- Bahnverkehr))(PX:--(APPR:-- in)(NX:--(NE:-- NRW)))))(LK:--(VXFIN:--(VAFIN:-- war)))(MF:--(ADJX:--(ADJX:--(ADJD:-- stark))(ADJD:-- betroffen))))($.:-- .)))
1	Auch	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-ADVX
2	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX
3	Bahnverkehr	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
4	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-PX
5	NRW	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|B-NX
6	war	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
7	stark	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADJX|B-ADJX
8	betroffen	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-ADJX
9	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 25
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPRART:-- Im)(NX:--(NN:-- Tagesverlauf))))(LK:--(VXFIN:--(VAFIN:-- wurde)))(MF:--(PX:--(APPR:-- auf)(NX:--(ADJX:--(ADJA:-- zahlreichen))(NN:-- Linien)))(NX:--(ART:-- der)(NN:-- Betrieb)))(VC:--(VXINF:--(VVPP:-- eingestellt))))($.:-- .)))
1	Im	_	_	APPRART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Tagesverlauf	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	wurde	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
5	zahlreichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-ADJX
6	Linien	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
7	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
8	Betrieb	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
9	eingestellt	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
10	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 26
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ART:-- Die)(ADJX:--(ADJA:-- Deutsche))(NN:-- Bahn)))(LK:--(VXFIN:--(VVFIN:-- berichtete)))(MF:--(PX:--(PX:--(APPR:-- von)(NX:--(NX:--(NN:-- Verspätungen))(KON:-- und)(NX:--(NN:-- Ausfällen))))(PX:--(APPR:-- von)(NX:--(NN:-- Zügen))))(PX:--(PX:--(APPR:-- zwischen)(NX:--(NX:--(NN:-- Köln))(KON:-- und)(NX:--(NN:-- Düsseldorf))))(KON:-- sowie)(PX:--(APPR:-- zwischen)(NX:--(NX:--(NE:-- Köln))(KON:-- und)(NX:--(NE:-- Wuppertal)))))))($.:-- .)))
1	Die	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Deutsche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-ADJX
3	Bahn	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	berichtete	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX|B-PX
6	Verspätungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|B-NX|B-NX
7	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|I-NX
8	Ausfällen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|I-NX|B-NX
9	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-PX
10	Zügen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|B-NX
11	zwischen	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX|B-PX
12	Köln	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|B-NX|B-NX
13	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|I-NX
14	Düsseldorf	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|I-NX|B-NX
15	sowie	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX
16	zwischen	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-PX
17	Köln	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|B-NX|B-NX
18	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|I-NX
19	Wuppertal	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|I-NX|B-NX
20	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 27
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(ART:-- Die)(ADJX:--(ADJA:-- Strecken))(NN:-- Köln))(PX:--(APPR:-- -)(NX:--(NE:-- Koblenz)))))(LK:--(VXFIN:--(VAFIN:-- waren)))(MF:--(PX:--(APPR:-- auf)(NX:--(NX:--(PIDAT:-- beiden)(NN:-- Seiten))(NX:--(ART:-- des)(NN:-- Rheins))))(ADVX:--(PTKNEG:-- nicht))(ADJX:--(ADJD:-- befahrbar))))($.:-- .)))
1	Die	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX
2	Strecken	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-ADJX
3	Köln	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
4	-	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-PX
5	Koblenz	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|B-NX
6	waren	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
7	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
8	beiden	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
9	Seiten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
10	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
11	Rheins	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
12	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX
13	befahrbar	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADJX
14	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 28
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(ADVX:--(ADV:-- Auch))(APPR:-- auf)(NX:--(NX:--(ART:-- der)(NN:-- Strecke))(NX:--(NX:--(NE:-- Köln))(KON:-- -)(NX:--(NE:-- Aachen))))))(LK:--(VXFIN:--(VAFIN:-- war)))(MF:--(NX:--(PIAT:-- kein)(NN:-- Zugverkehr))(ADJX:--(ADJD:-- möglich))))($.:-- .)))
1	Auch	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX|B-ADVX
2	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX
3	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX|B-NX
4	Strecke	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-NX
5	Köln	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|B-NX|B-NX
6	-	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-NX
7	Aachen	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-NX|B-NX
8	war	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
9	kein	_	_	PIAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
10	Zugverkehr	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
11	möglich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADJX
12	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 29
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ART:-- Das)(ADJX:--(ADJA:-- rheinland-pfälzische))(NN:-- Umweltamt)))(LK:--(VXFIN:--(VVFIN:-- sprach)))(MF:--(PX:--(APPR:-- von)(NX:--(NX:--(NX:--(ART:-- einer)(NN:-- ``))(NX:--(ADJX:--(ADJA:-- hohen))(NN:-- Hochwassergefährdung)))(NX:--(NN:-- ''))))(ADVX:--(ADV:-- auch))(PX:--(APPR:-- für)(NX:--(ART:-- die)(NE:-- Eifel)))))($.:-- .)))
1	Das	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	rheinland-pfälzische	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-ADJX
3	Umweltamt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	sprach	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
6	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX|B-NX
7	``	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
8	hohen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-NX|B-ADJX
9	Hochwassergefährdung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
10	''	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
11	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX
12	für	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
13	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
14	Eifel	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
15	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 30
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Es)))(LK:--(VXFIN:--(VAFIN:-- sei)))(MF:--(PX:--(APPR:-- mit)(NX:--(NN:-- Hochwasser))))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- rechnen)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- das)))(MF:--(PX:--(APPRART:-- im)(NX:--(ADJX:--(ADJA:-- statistischen))(NN:-- Mittel)))(ADVX:--(ADV:-- nur))(ADVX:--(ADV:-- etwa))(NX:--(PIDAT:-- alle)(ADJX:--(CARD:-- 20))(NN:-- Jahre))(ADVX:--(ADV:-- einmal)))(VC:--(VXFIN:--(VVFIN:-- vorkommt))))))($.:-- .)))
1	Es	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	sei	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
4	Hochwasser	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
5	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
6	rechnen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VC|I-VXINF
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
8	das	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
9	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-MF|B-PX
10	statistischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|B-NX|B-ADJX
11	Mittel	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX
12	nur	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-ADVX
13	etwa	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-ADVX
14	alle	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-NX
15	20	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-NX|B-ADJX
16	Jahre	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-NX
17	einmal	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-ADVX
18	vorkommt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-VC|B-VXFIN
19	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 31
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NX:--(PIAT:-- einigen)(NN:-- Regionen))(NX:--(NE:-- Nordrhein-Westfalens)))))(LK:--(VXFIN:--(VAFIN:-- habe)))(MF:--(NX:--(ART:-- der)(NN:-- Starkregen))(PX:--(APPR:-- zu)(NX:--(NX:--(ART:-- einer)(NN:-- ``))(NX:--(ADJX:--(ADJX:--(ADJD:-- außerordentlich))(ADJA:-- schwierigen))(NN:-- Lage))))(NX:--(NN:-- '')))(VC:--(VXINF:--(VVPP:-- geführt)))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- sagte)))(MF:--(NX:--(NX:--(NN:-- NRW-Innenminister))(ENADD:--(NX:--(NE:-- Herbert)(NE:-- Reul))))(NX:--(NX:--(NN:--(:--))(ENADD:--(NX:--(NE:-- CDU)(NE:--)))))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-VF|B-SIMPX|B-VF|B-PX
2	einigen	_	_	PIAT	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-VF|I-PX|B-NX|B-NX
3	Regionen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-VF|I-PX|I-NX|I-NX
4	Nordrhein-Westfalens	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-VF|I-PX|I-NX|B-NX
5	habe	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|B-LK|B-VXFIN
6	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|B-MF|B-NX
7	Starkregen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|I-NX
8	zu	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|B-PX
9	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|I-PX|B-NX|B-NX
10	``	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|I-PX|I-NX|I-NX
11	außerordentlich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|I-PX|I-NX|B-NX|B-ADJX|B-ADJX
12	schwierigen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-ADJX
13	Lage	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|I-PX|I-NX|I-NX
14	''	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|I-MF|B-NX
15	geführt	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-VF|I-SIMPX|B-VC|B-VXINF
16	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO
17	sagte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|B-LK|B-VXFIN
18	NRW-Innenminister	_	_	NN	_	_	_	_	_	--	I-PSEUDO|B-NX|B-NX
19	Herbert	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-NX|B-ENADD|B-NX
20	Reul	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-NX|I-ENADD|I-NX
21	<EMPTY>	_	_	_	_	_	_	_	_	_	I-PSEUDO
22	CDU	_	_	NE	_	_	_	_	_	--	I-PSEUDO
23	<EMPTY>	_	_	_	_	_	_	_	_	_	I-PSEUDO
24	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 32
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- Seit)(NX:--(NN:-- Dienstag))))(LK:--(VXFIN:--(VVFIN:-- hätten)))(MF:--(ADJX:--(ADJD:-- landesweit))(NX:--(ADVX:--(ADV:-- rund))(ADJX:--(CARD:-- 3900))(NN:-- Kräfte))(NX:--(ADVX:--(ADV:-- fast))(ADJX:--(CARD:-- 2100))(NN:-- Einsätze)))(VC:--(VXINF:--(VVPP:-- bewältigt))))($.:-- .)))
1	Seit	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Dienstag	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	hätten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	landesweit	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADJX
5	rund	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-ADVX
6	3900	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
7	Kräfte	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
8	fast	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-ADVX
9	2100	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
10	Einsätze	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
11	bewältigt	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
12	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 33
# PTBstring = (:--(PSEUDO:--(NX:--(NE:-- Reul))($.:-- :)($[:-- ``)(SIMPX:--(VF:--(NX:--(NX:--(PIS:-- Viele))(PX:--(APPR:-- von)(NX:--(PPER:-- ihnen)))))(FKOORD:--(FKONJ:--(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(ADJX:--(ADJX:--(ADJD:-- ehrenamtlich))(ADJD:-- tätig))))(KON:-- und)(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- arbeiten)))(MF:--(ADVX:--(ADV:-- gerade))(ADJX:--(ADJD:-- unermüdlich)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUI:-- um))(MF:--(NX:--(ART:-- die)(NN:-- Wassermassen)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- bewältigen))))))))($.:-- .)($[:-- '')))
1	Reul	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-NX
2	:	_	_	$.	_	_	_	_	_	--	I-PSEUDO
3	``	_	_	$[	_	_	_	_	_	--	I-PSEUDO
4	Viele	_	_	PIS	_	_	_	_	_	--	I-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX
5	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-PX
6	ihnen	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|B-NX
7	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-LK|B-VXFIN
8	ehrenamtlich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-ADJX|B-ADJX
9	tätig	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-ADJX
10	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
11	arbeiten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-LK|B-VXFIN
12	gerade	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-ADVX
13	unermüdlich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADJX
14	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ
15	um	_	_	KOUI	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-NF|B-SIMPX|B-C
16	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|B-MF|B-NX
17	Wassermassen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|I-MF|I-NX
18	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|B-VC|B-VXINF
19	bewältigen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|I-VC|I-VXINF
20	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO
21	''	_	_	$[	_	_	_	_	_	--	I-PSEUDO

# sent_id = 34
# PTBstring = (:--(PSEUDO:--(SIMPX:--(KOORD:--(KON:-- Doch))(VF:--(NX:--(ART:-- der)(NN:-- Regen)))(LK:--(VXFIN:--(VVFIN:-- sorgte)))(MF:--(ADVX:--(ADV:-- auch))(PX:--(APPRART:-- im)(NX:--(NX:--(NN:-- Rest))(NX:--(NE:-- Deutschlands))))(NX:--(NX:--(NE:-- für))(NN:-- Chaos))))($.:-- .)))
1	Doch	_	_	KON	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-KOORD
2	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VF|B-NX
3	Regen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	sorgte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
6	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
7	Rest	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
8	Deutschlands	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
9	für	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
10	Chaos	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
11	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 35
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NX:--(NN:-- Jöhstadt))(PX:--(APPRART:-- im)(NX:--(ADJX:--(ADJA:-- sächsischen))(NN:-- Erzgebirgskreis))))))(LK:--(VXFIN:--(VAFIN:-- wurde)))(FKOORD:--(FKONJ:--(MF:--(NX:--(ART:-- ein)(NN:-- 53-Jähriger))(PX:--(APPR:-- von)(NX:--(ART:-- einer)(NN:-- Sturzflut))))(VC:--(VXINF:--(VVINF:-- mitgerissen))))(KON:-- und)(FKONJ:--(MF:--(ADVX:--(ADV:-- gestern))(ADVX:--(ADV:-- immer))(ADVX:--(ADV:-- noch)))(VC:--(VXINF:--(VVPP:-- vermisst))))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Jöhstadt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX|B-NX
3	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|B-PX
4	sächsischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-PX|B-NX|B-ADJX
5	Erzgebirgskreis	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-PX|I-NX
6	wurde	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
7	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-MF|B-NX
8	53-Jähriger	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
9	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
10	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
11	Sturzflut	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
12	mitgerissen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
13	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
14	gestern	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-MF|B-ADVX
15	immer	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
16	noch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
17	vermisst	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
18	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 36
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ART:-- Der)(NN:-- Mann)))(LK:--(VXFIN:--(VAFIN:-- hatte)))(MF:--(PX:--(APPRART:-- am)(NX:--(NN:-- Dienstagabend)))(PX:--(APPR:-- wegen)(NX:--(NX:--(ART:-- des)(ADJX:--(ADJX:--(ADJD:-- stark))(ADJA:-- gestiegenen))(NN:-- Pegels))(NX:--(ART:-- des)(NN:-- Dorfbaches)))))(VC:--(VXINF:--(VVPP:-- versucht)))($,:-- ,)(NF:--(SIMPX:--(MF:--(NX:--(PPOSAT:-- sein)(NN:-- Grundstück))(PX:--(APPR:-- vor)(NX:--(ART:-- den)(NN:-- Wassermassen))))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- schützen))))))($.:-- .)))
1	Der	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Mann	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	hatte	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	am	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
5	Dienstagabend	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
6	wegen	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
7	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
8	stark	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-ADJX|B-ADJX
9	gestiegenen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-ADJX
10	Pegels	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
11	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
12	Dorfbaches	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
13	versucht	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
14	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
15	sein	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-MF|B-NX
16	Grundstück	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
17	vor	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-PX
18	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|B-NX
19	Wassermassen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|I-NX
20	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
21	schützen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VC|I-VXINF
22	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 37
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(PROP:-- Dabei)))(LK:--(VXFIN:--(VAFIN:-- wurde)))(MF:--(NX:--(PPER:-- er))(PX:--(APPR:-- nach)(NX:--(NX:--(NN:-- Angaben))(PX:--(APPR:-- von)(NX:--(NN:-- Anwohnern))))))(VC:--(VXINF:--(VVINF:-- mitgerissen))))($.:-- .)))
1	Dabei	_	_	PROP	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	wurde	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	er	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
4	nach	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
5	Angaben	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
6	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-PX
7	Anwohnern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-PX|B-NX
8	mitgerissen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
9	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 38
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADV:-- Zuvor)))(LK:--(VXFIN:--(VVFIN:-- stürzte)))(MF:--(PX:--(APPR:-- in)(NX:--(NN:-- Baden-Württemberg)))(NX:--(ART:-- ein)(ADJX:--(NX:--(ADJX:--(CARD:-- 81))(NN:-- Jahre))(ADJA:-- alter))(NN:-- Mann))(PX:--(APPR:-- bei)(NX:--(NN:-- Arbeiten)))(PX:--(APPR:-- an)(NX:--(PPOSAT:-- seinem)(NN:-- Haus)))(PX:--(APPR:-- in)(NX:--(NX:--(ART:-- den)(NN:-- Fluss))(NX:--(NN:-- Jagst)))))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- der)))(MF:--(PX:--(APPR:-- nach)(NX:--(ADJX:--(ADJA:-- starken))(NN:-- Regenfällen)))(NX:--(NN:-- Hochwasser)))(VC:--(VXFIN:--(VVFIN:-- führte))))))($.:-- .)))
1	Zuvor	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX
2	stürzte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
4	Baden-Württemberg	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
5	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
6	81	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX|B-NX|B-ADJX
7	Jahre	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ADJX|I-NX
8	alter	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ADJX
9	Mann	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
10	bei	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
11	Arbeiten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
12	an	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
13	seinem	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
14	Haus	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
15	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
16	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
17	Fluss	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
18	Jagst	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
19	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
20	der	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
21	nach	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-MF|B-PX
22	starken	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|B-NX|B-ADJX
23	Regenfällen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX
24	Hochwasser	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-NX
25	führte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-VC|B-VXFIN
26	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 39
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ADVX:--(ADV:-- Auch))(PPER:-- er)))(LK:--(VXFIN:--(VAFIN:-- wurde)))(MF:--(ADVX:--(ADV:-- gestern))(ADVX:--(ADV:-- weiterhin)))(VC:--(VXINF:--(VVPP:-- vermisst))))($.:-- .)))
1	Auch	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-ADVX
2	er	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	wurde	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	gestern	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
5	weiterhin	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX
6	vermisst	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
7	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO
