( (PSEUDO (PX (PX (APPRART Im) (NX (NN Radio))) ($, ,) (PX (PX (APPR in) (NX (ART der) (NN Fernsehwerbung))) ($, ,) (PX (APPR auf) (NX (PIDAT allen) (NN Kanälen))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADJX (ADJD Überall))) (FKOORD (FKONJ (LK (VXFIN (VVFIN läuft))) (MF (NX (PDS dieses)) (NX (ART eine) (NN Lied)))) ($, ,) (FKONJ (MF (PX (APPRART zur) (NX (NN Zeit))) (PX (APPRART zum) (NX (NN Beispiel)))) (VC (VXINF (VVPP ``))) (FX (FM Cover) (FM Me)) (MF (PX (APPR In) (NX (ADJX (ADJA Sunshine)) (NN ''))) (PX (APPR von) (NX (NX (NE Pink)) (KON und) (NX (NX (PPOSAT ihrer) (NN Tochter)) (NX (NE Willow))))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VVFIN stürmt))) (MF (PX (APPR an) (NX (NX (ART der) (NN Spitze)) (NX (ART der) (NN Hitparaden))))))) ($, ,) (LK (VXFIN (VVFIN heißt))) (MF (NX (PPER es)) (ADVX (ADV dann)))) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Und)) (C (KOUS das)) (MF (ADVX (ADV schon)) (PX (APPR seit) (NX (NN Wochen))))) ($. !)) )
( (PSEUDO (SIMPX (VF (NX (ART Der) (NN Song))) (LK (VXFIN (VAFIN sei))) (FKOORD (FKONJ (MF (ADJX (ADJD total))) (VC (VXINF (VVPP angesagt)))) (KON und) (MF (NX (ART ein) (ADJX (ADJA riesiger)) (NN Erfolg))))) ($. .)) )
( (PSEUDO (SIMPX (LK (VXFIN (VVFIN Stellt))) (MF (NX (PRF sich)) (ADVX (ADV nur)) (NX (ART die) (NN Frage)))) ($. :) (SIMPX (VF (NX (PWS Wer))) (LK (VXFIN (VVFIN entscheidet))) (MF (ADVX (ADV über)) (NX (PDAT diese) (NN Hitparaden)))) ($. ?) (SIMPX (VF (NX (PWS Was))) (LK (VXFIN (VAFIN wird))) (MF (NX (ART ein) (NN Hit)))) ($. ?) (SIMPX (VF (NX (PPER Wir))) (LK (VXFIN (VVFIN entscheiden))) ($, ,) (NF (SIMPX (C (NX (PWS was))) (MF (PX (APPR in))) (VC (VXFIN (VAFIN ist)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (NN Hitparaden)) (KON oder) (NX (NN Charts)))) (LK (VXFIN (VAFIN sind))) (MF (NX (NN Ranglisten))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (VC (VXINF (VVINF abbilden)) (VXFIN (VMFIN sollen))) ($, ,) (NF (SIMPX (C (NX (PWS was))) (MF (NX (ART die) (NN Leute)) (ADVX (ADVX (ADV besonders)) (ADV gern))) (VC (VXFIN (VVFIN mögen)))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (PROP Dabei))) (LK (VXFIN (VVFIN gibt))) (MF (NX (PPER es)) (ADVX (ADV gleich)) (NX (PIAT mehrere) (NN Musik-Hitparaden)))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (NX (ART Die) (PIS einen))) (LK (VXFIN (VVFIN bilden))) (MF (NX (ART die) (ADJX (ADJA beliebtesten)) (NN Musikalben))) (VC (PTKVZ ab))) ($, ,) (SIMPX (VF (NX (PIS andere))) (MF (NX (ART die) (ADJX (ADJA angesagten)) (NN Songs))))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (NX (PIAT Manche) (NN Charts))) (LK (VXFIN (VVFIN zeigen))) (MF (NX (NX (ART den) (NN Musikgeschmack)) (NX (ART der) (NN Leute))) (PX (APPR in) (NX (NE Deutschland))))) ($, ,) (SIMPX (VF (ADJX (NX (PIS andere)) (ADVX (ADV etwa)) (PX (APPR aus) (NX (ART dem) (NN Land))) (ADJD USA.GfK))) (LK (VXFIN (VVFIN ermittelt))) (MF (NX (NX (ART die) (NN ChartsIn)) (NX (NE Deutschland))))) (LK (VXFIN (VVFIN ermittelt))) (MF (NX (NX (ART das) (NN Unternehmen)) (NX (NE GfK) (NE Entertainment))) (NX (PIDAT jede) (NN Woche)) (NX (ART die) (ADJX (ADJA offiziellen)) (NN Charts)))) ($. .)) )
( (PSEUDO (NX (NX (NN Fachmann)) (NX (ENADD (NX (NE Hans) (NE Schmucker))) (PX (APPR von) (NX (ART der) (NN GfK))))) ($. :) ($[ ``) (SIMPX (VF (NX (PPER Wir))) (LK (VXFIN (VVFIN erhalten))) (MF (ADJX (ADJD regelmäßig)) (ADJX (PX (APPR von) (NX (ADVX (ADV knapp)) (ADJX (CARD 2800)) (NN Händlern))) (NX (NN Auskunft)) (ADJD darüber))) ($, ,) (NF (RSIMPX (C (NX (PRELS welche))) (MF (NX (NX (NN CDs)) (KON und) (NX (NN Schallplatten)))) (VC (VXINF (VVPP verkauft)) (VXFIN (VAFIN wurden)))))) ($. .) ($[ '')) )
( (PSEUDO (SIMPX (VF (PX (APPR Unter) (NX (PDAT diesen) (NN Geschäften)))) (LK (VXFIN (VAFIN sind))) (MF (NX (KON sowohl) (NX (ADJX (ADJA große)) (NN Elektronikmärkte)) (KON als) (ADVX (ADV auch)) (NX (ADJX (ADJA kleinere)) (NN Musikläden.Rapper)))) (VC (VXINF (VVINF liegen))) (SIMPX (VF (ADJX (ADVX (ADV meist)) (ADJD vornBestimmt))) (LK (VXFIN (VAFIN habt))) (MF (NX (PPER ihr)) (ADVX (ADV schon)) (PX (APPR von) (NX (ENADD (NX (NE Shirin) (NE David))) ($, ,) (NX (ADJX (CARD 187)) (NN Strassenbande)) ($, ,) (NX (NE Sido)) (KON oder) (ENADD (NX (NE Capital) (NE Bra)))))) (VC (VXINF (VVPP gehört))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (ADVX (ADVX (ADV Ganz)) (ADV oben)) (APPR in) (NX (ART den) (ADJX (ADJA deutschen)) (NN Single-Charts)))) (LK (VXFIN (VVFIN finden))) (MF (NX (PRF sich)) (NX (ADJX (ADJD häufig)) (NN Hip-Hop-Künstler)))) ($. .)) )
( (PSEUDO (SIMPX (LK (VXFIN (VVFIN Heißt))) (MF (NX (PDS das))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (PPER wir)) (PX (APPR in) (NX (NE Deutschland))) (ADJX (PTKA am) (ADJD liebsten)) (NX (NN Hip-Hop))) (VC (VXFIN (VVFIN hören)))))) ($. ?)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Natürlich))) (LK (VXFIN (VAFIN ist))) (MF (NX (ART die) (NN Musikrichtung)) (ADJX (ADJD beliebt)))) ($. .)) )
( (PSEUDO (NX (KON Sowohl) (NX (NX (NX (ART der) (NN Hip-Hop)) (PX (APPR aus) (NX (ART den) (NE USA)))) (KON und) (NX (NX (NN Großbritannien)) (PX (APPR mit) (NX (ADJX (ADJA englischen)) (NN Texten))))) (NX (KOKOM als) (NX (ADVX (ADV auch)) (NN Hip-Hop)) (PX (APPR mit) (NX (ADJX (ADJA deutschen)) (NN Texten))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Allerdings))) (LK (VXFIN (VVFIN gibt))) (MF (NX (PPER es)) (ADVX (ADV noch)) (NX (ART einen) (ADJX (ADJA weiteren)) (NN Grund))) ($, ,) (NF (SIMPX (C (ADVX (PWAV warum))) (MF (NX (NN Hip-Hop)) (NX (ADVX (ADV so)) (PIS viel)) (PX (APPR in) (NX (ART den) (NN Charts)))) (VC (VXINF (VVPP vertreten)) (VXFIN (VAFIN ist)))))) ($. :) (SIMPX (VF (NX (NN Rapper))) (FKOORD (FKONJ (LK (VXFIN (VVFIN bringen))) (MF (ADJX (ADJD enorm)) (NX (PIDAT viele) (NN Songs))) (VC (PTKVZ raus))) (KON und) (FKONJ (LK (VXFIN (VVFIN landen))) (MF (PX (APPRART im) (NX (NN Vergleich))) (NX (ADJX (ADVX (ADVX (ADV auch)) (SIMPX (VF (PX (ADVX (ADV häufiger)) (APPR in) (NX (ART den) (ADJX (ADJA offiziellen)) (ADJX (ADJA deutschen)) (NN Charts.Karaoke)))) (LK (VXFIN (VAFIN ist))) (MF (NX (ADJX (ADJA inSeine)) (NN Lieblingssongs)) (ADVX (ADV selbst))) (VC (VXINF (PTKZU zu) (VVINF singen)) (VXFIN (VVFIN macht))))) (ADJX (ADJA riesigen))) (NN Spaß)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PDS Das))) (LK (VXFIN (VVFIN nennt))) (MF (NX (PIS man)) (NX (NN Karaoke)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Karaoke))) (FKOORD (FKONJ (LK (VXFIN (VAFIN wurde))) (MF (ADVX (ADV zuerst)) (PX (APPR in) (NX (NX (ART den) (ADJX (ADJA frühen)) (NN 1970er-Jahren)) (PX (APPR in) (NX (NE Japan)))))) (VC (VXINF (VVPP betrieben)))) (KON und) (FKONJ (LK (VXFIN (VAFIN ist))) (MF (ADVX (ADV auch)) (PX (APPR bei) (NX (PPER uns))) (ADJX (ADJD beliebt)))))) ($. .)) )
( (PSEUDO (PX (APPR Vor) (NX (PIS allem))) (PX (APPR seit) (NX (ADVX (ADV etwa)) (NX (NX (NN Anfang)) (NX (CARD 2000))) ($[ -) (PX (APPR durch) (NX (NN Castingshows))))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (ADVX (ADV Mittlerweile))) (LK (VXFIN (VVFIN gibt))) (MF (NX (PPER 's)) (ADVX (ADV auch)) (NX (NN Apps))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (MF (NX (NX (ART die) (NX (NX (NN Texte)) (KON und) (NX (NN Musik)))) (NX (NX (ART der) (NN Songs)) (NX (XY vorgeben.Hitparade))))) (FKOORD (FKONJ (LK (VXFIN (VAFIN war))) (MF (PX (NX (ART der) (NN HitJe)) (APPO häufiger)) (NX (NX (ART ein) (NN Lied)) (PX (APPR in) (NX (ART einer) (NN Woche))))) (VC (VXINF (VVPP gekauft)))) (KON oder) (VC (VXINF (VVPP gestreamt)) (VXFIN (VAFIN wurde))))))) ($, ,) (KON desto) (SIMPX (VF (ADVX (ADVX (ADV weiter)) (ADV oben))) (LK (VXFIN (VVFIN landet))) (MF (NX (PPER es)) (PX (APPR auf) (NX (ART der) (NN Rangliste)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (ART den) (ADJX (ADJX (ADJA 70er)) (KON und) (ADJX (ADJA 80er))) (NN Jahren)))) (LK (VXFIN (VMFIN konnte))) (MF (NX (PIS man)) (PX (PROP davon))) (VC (VXINF (VVINF ausgehen))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (NX (PIDAT jeder) (NN Sänger)) ($, ,) (RSIMPX (C (NX (PRELS der))) (MF (NX (PPER es)) (PX (APPR in) (NX (ART die) (NN ZDF-Hitparade)))) (VC (VXFIN (VVFIN schaffte))))) ($, ,) (ADJX (ADJD garantiert)) (NX (ART einen) (NN Hit))) (VC (VXFIN (VVFIN landete)))))) ($. .)) )
( (PSEUDO (SIMPX (PARORD (KON Denn)) (VF (NX (NX (NX (ART die) (NN Musikshow)) (PX (APPR mit) (ENADD (NX (NE Dieter) (NE Thomas))))) (NX (NE Heck)))) (LK (VXFIN (VVFIN guckten))) (MF (ADVX (ADV damals)) (NX (NX (NN Millionen)) (NX (NE Fans.Nur))) (NX (ART eine) (NN RichtlinieSind)) (NX (ART die) (NN Lieder))) ($, ,) (SIMPX (LK (VXFIN (VVFIN für))) (NF (RSIMPX (C (NX (PRELS die))) (MF (ADJX (PTKA am) (ADJD meisten)) (NX (NN Geld))) (VC (VXINF (VVPP bezahlt)) (VXFIN (VAFIN wurde))) ($, ,) (NF (ADVX (ADV auch)) (NX (NX (ART die) (NN Lieder)) ($, ,) (RSIMPX (C (NX (PRELS die))) (MF (NX (PPER wir)) (ADJX (PTKA am) (ADJD liebsten))) (VC (VXFIN (VVFIN hören)))))))))) ($. ?)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Darüber))) (LK (VXFIN (VMFIN kann))) (MF (NX (PIS man)) (ADJX (ADJD natürlich))) (VC (VXINF (VVINF streiten)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Schließlich))) (LK (VXFIN (VVFIN können))) (MF (NX (NX (PDS diejenigen)) ($, ,) (RSIMPX (C (NX (PRELS die))) (MF (NX (NN Musik))) (VC (VXFIN (VVFIN kaufen))))) ($, ,) (ADVX (PTKNEG nicht)) (ADJX (ADJD stellvertretend)) (PX (APPR für) (NX (PIDAT alle) (NN Leute)))) (VC (VXINF (VVINF stehen))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (MF (ADJX (ADJD überhaupt)) (NX (NN Musik))) (VC (VXFIN (VVFIN hören)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (ART Einen) (NN Einblick)) (PX (APPR in) (NX (ART die) (ADJX (ADJX (ADJD aktuell)) (ADJA angesagte)) (NN Musik))))) (LK (VXFIN (VVFIN liefern))) (MF (NX (ART die) (NN Charts)) (ADJX (ADVX (ADV ganz)) (ADJD sicher)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NN Streamen))) (LK (VXFIN (VVFIN zählt))) (MF (ADVX (ADV auch)) (NX (NN Musik))) (LK (VXFIN (VAFIN wird))) (MF (ADVX (ADV ja)) (ADVX (PTKNEG nicht)) (ADVX (ADV nur)) (NX (KOKOM als) (NN CD))) (VC (VXINF (VVPP gekauft)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Wir))) (FKOORD (FKONJ (LK (VXFIN (VVFIN spielen))) (MF (NX (PPER sie)) (ADVX (ADV auch)) (PX (APPR aus) (NX (ART dem) (NN Internet)))) (VC (PTKVZ ab))) (KON und) (FKONJ (LK (VXFIN (VVFIN laden))) (MF (NX (PPER sie)) (PX (APPR von) (NX (NN Plattformen)))) (VC (PTKVZ herunter))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (PROP Deshalb))) (LK (VXFIN (VAFIN werden))) (MF (PX (APPR seit) (NX (PIAT einigen) (NN Jahren))) (ADVX (ADV zusätzlich)) (ADVX (ADV auch)) (NX (NX (NN Daten)) (PX (APPR von) (NX (NN Streaming-Diensten)))) (PX (APPRART im) (NX (NN Internet)))) (VC (VXINF (VVPP einberechnet)))) ($. .)) )
