Heftiger 
Regen 
. 
Und 
das 
fast 
den 
ganzen 
Tag 
. 
Zig 
Straßen 
sind 
überflutet 
, 
Hunderte 
Keller 
sind 
vollgelaufen 
, 
Menschen 
müssen 
raus 
aus 
ihren 
Wohnungen 
, 
es 
gibt 
Vermisste 
. 
Tief 
`` 
Bernd 
'' 
setzt 
fast 
ganz 
Deutschland 
mächtig 
zu 
. 
Besonders 
hart 
hat 
der 
Starkregen 
Nordrhein-Westfalen 
getroffen 
. 
In 
Hagen 
musste 
ein 
Altenheim 
evakuiert 
werden 
, 
weil 
Wassermassen 
einströmten 
. 
Es 
ist 
unbewohnbar 
geworden 
. 
Eltern 
wurden 
gebeten 
, 
ihre 
Kinder 
nicht 
in 
die 
Kita 
zu 
schicken 
. 
Eine 
verschüttete 
Person 
wurde 
leicht 
verletzt 
gerettet 
worden 
. 
Mehrere 
Fahrer 
mussten 
aus 
ihren 
von 
Wassermassen 
eingeschlossenen 
Autos 
befreit 
werden 
. 
Es 
gab 
mindestens 
200 
Einsatzorte 
. 
Einige 
Ortsteile 
waren 
zum 
Teil 
nicht 
mehr 
zu 
erreichen 
. 
`` 
Die 
Leute 
sind 
verzweifelt 
'' 
, 
sagte 
ein 
Sprecher 
des 
Polizeipräsidiums 
Hagen 
. 
Bundeswehrpanzer 
sollen 
helfen 
, 
die 
Straßen 
wieder 
frei 
zu 
machen 
. 
In 
Altena 
im 
Sauerland 
kam 
es 
zu 
massiven 
Abrutschen 
von 
Geröll 
. 
Besonders 
tragisch 
: 
Bei 
den 
Rettungsarbeiten 
kam 
ein 
Feuerwehrmann 
ums 
Leben 
. 
Er 
sei 
bei 
dem 
tragischen 
Unfall 
ertrunken 
, 
bestätigte 
die 
Polizei 
im 
Märkischen 
Kreis 
. 
In 
Aachen 
drohte 
die 
Überflutung 
des 
historischen 
Stadtkerns 
von 
Kornelimünster 
. 
In 
Erkrath 
trat 
die 
Düssel 
über 
die 
Ufer 
. 
Feuerwehrleute 
fingen 
sogar 
Fische 
auf 
einer 
Straße 
. 
Hart 
getroffen 
hat 
es 
auch 
Düsseldorf 
. 
Die 
Bewohner 
einer 
Siedlung 
mit 
350 
Wohnungen 
im 
Ortsteils 
Grafenberg 
wurden 
wegen 
Überschwemmungsgefahr 
aufgefordert 
, 
ihre 
Wohnungen 
zu 
verlassen 
. 
In 
Solingen 
musste 
die 
Feuerwehr 
die 
Wupper 
und 
einige 
Bäche 
mit 
2000 
Sandsäcken 
sichern 
. 
Auch 
der 
Bahnverkehr 
in 
NRW 
war 
stark 
betroffen 
. 
Im 
Tagesverlauf 
wurde 
auf 
zahlreichen 
Linien 
der 
Betrieb 
eingestellt 
. 
Die 
Deutsche 
Bahn 
berichtete 
von 
Verspätungen 
und 
Ausfällen 
von 
Zügen 
zwischen 
Köln 
und 
Düsseldorf 
sowie 
zwischen 
Köln 
und 
Wuppertal 
. 
Die 
Strecken 
Köln 
- 
Koblenz 
waren 
auf 
beiden 
Seiten 
des 
Rheins 
nicht 
befahrbar 
. 
Auch 
auf 
der 
Strecke 
Köln 
- 
Aachen 
war 
kein 
Zugverkehr 
möglich 
. 
Das 
rheinland-pfälzische 
Umweltamt 
sprach 
von 
einer 
`` 
hohen 
Hochwassergefährdung 
'' 
auch 
für 
die 
Eifel 
. 
Es 
sei 
mit 
Hochwasser 
zu 
rechnen 
, 
das 
im 
statistischen 
Mittel 
nur 
etwa 
alle 
20 
Jahre 
einmal 
vorkommt 
. 
In 
einigen 
Regionen 
Nordrhein-Westfalens 
habe 
der 
Starkregen 
zu 
einer 
`` 
außerordentlich 
schwierigen 
Lage 
'' 
geführt 
, 
sagte 
NRW-Innenminister 
Herbert 
Reul 
( 
CDU 
) 
. 
Seit 
Dienstag 
hätten 
landesweit 
rund 
3900 
Kräfte 
fast 
2100 
Einsätze 
bewältigt 
. 
Reul 
: 
`` 
Viele 
von 
ihnen 
sind 
ehrenamtlich 
tätig 
und 
arbeiten 
gerade 
unermüdlich 
, 
um 
die 
Wassermassen 
zu 
bewältigen 
. 
'' 
Doch 
der 
Regen 
sorgte 
auch 
im 
Rest 
Deutschlands 
für 
Chaos 
. 
In 
Jöhstadt 
im 
sächsischen 
Erzgebirgskreis 
wurde 
ein 
53-Jähriger 
von 
einer 
Sturzflut 
mitgerissen 
und 
gestern 
immer 
noch 
vermisst 
. 
Der 
Mann 
hatte 
am 
Dienstagabend 
wegen 
des 
stark 
gestiegenen 
Pegels 
des 
Dorfbaches 
versucht 
, 
sein 
Grundstück 
vor 
den 
Wassermassen 
zu 
schützen 
. 
Dabei 
wurde 
er 
nach 
Angaben 
von 
Anwohnern 
mitgerissen 
. 
Zuvor 
stürzte 
in 
Baden-Württemberg 
ein 
81 
Jahre 
alter 
Mann 
bei 
Arbeiten 
an 
seinem 
Haus 
in 
den 
Fluss 
Jagst 
, 
der 
nach 
starken 
Regenfällen 
Hochwasser 
führte 
. 
Auch 
er 
wurde 
gestern 
weiterhin 
vermisst 
.