( (PSEUDO (NX (ADJX (ADJA Heftiger)) (NN Regen)) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Und)) (C (KOUS das)) (MF (ADVX (ADV fast)) (NX (ART den) (ADJX (ADJA ganzen)) (NN Tag)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NE Zig) (NE Straßen))) (LK (VXFIN (VAFIN sind))) (VC (VXINF (VVPP überflutet))) ($, ,) (NF (SIMPX (VF (NX (NX (NN Hunderte)) (NX (NE Keller)))) (LK (VXFIN (VAFIN sind))) (VC (VXINF (VVINF vollgelaufen))) ($, ,) (NF (SIMPX (VF (NX (NN Menschen))) (LK (VXFIN (VVFIN müssen))) (MF (ADVX (ADV raus)) (PX (APPR aus) (NX (PPOSAT ihren) (NN Wohnungen)))) ($, ,) (NF (SIMPX (VF (NX (PPER es))) (LK (VXFIN (VVFIN gibt))) (MF (NX (NN Vermisste)))))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (NX (NE Tief)) (NN ``)) (ENADD (NX (NE Bernd) (NE ''))))) (LK (VXFIN (VVFIN setzt))) (MF (ADVX (ADV fast)) (NX (ADVX (ADV ganz)) (NE Deutschland)) (ADJX (ADJD mächtig))) (VC (PTKVZ zu))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADJX (ADVX (ADV Besonders)) (ADJD hart))) (LK (VXFIN (VAFIN hat))) (MF (NX (NX (ART der) (NN Starkregen)) (NX (NE Nordrhein-Westfalen)))) (VC (VXINF (VVPP getroffen)))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (NE Hagen)))) (LK (VXFIN (VVFIN musste))) (MF (NX (ART ein) (NN Altenheim))) (VC (VXINF (VVPP evakuiert)) (VXINF (VAINF werden))) ($, ,) (NF (SIMPX (C (KOUS weil)) (MF (NX (NN Wassermassen))) (VC (VXFIN (VVFIN einströmten)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN ist))) (MF (ADJX (ADJD unbewohnbar))) (VC (VXINF (VAPP geworden)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NN Eltern))) (LK (VXFIN (VAFIN wurden))) (VC (VXINF (VVPP gebeten))) ($, ,) (NF (SIMPX (MF (NX (PPOSAT ihre) (NN Kinder)) (ADVX (PTKNEG nicht)) (PX (APPR in) (NX (ART die) (NN Kita)))) (VC (VXINF (PTKZU zu) (VVINF schicken)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Eine) (ADJX (ADJA verschüttete)) (NN Person))) (LK (VXFIN (VAFIN wurde))) (MF (ADJX (ADJD leicht))) (VC (VXINF (VVPP verletzt))) (VC (VXINF (VVPP gerettet)) (VXINF (VAPP worden)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PIAT Mehrere) (NN Fahrer))) (LK (VXFIN (VVFIN mussten))) (MF (PX (APPR aus) (NX (PPOSAT ihren) (ADJX (PX (APPR von) (NX (NN Wassermassen))) (ADJA eingeschlossenen)) (NN Autos)))) (VC (VXINF (VVPP befreit)) (VXINF (VAINF werden)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VVFIN gab))) (MF (NX (ADVX (ADV mindestens)) (ADJX (CARD 200)) (NN Einsatzorte)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PIAT Einige) (NN Ortsteile))) (LK (VXFIN (VAFIN waren))) (MF (PX (APPRART zum) (NX (NN Teil))) (ADVX (ADVX (PTKNEG nicht)) (ADVX (ADV mehr)))) (VC (VXINF (PTKZU zu) (VVINF erreichen)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADVX (ADV ``)) (SIMPX (VF (NX (ART Die) (NN Leute))) (LK (VXFIN (VAFIN sind))) (MF (ADJX (ADJD verzweifelt)) (NX (NN '')))))) ($, ,) (LK (VXFIN (VVFIN sagte))) (MF (NX (NX (ART ein) (NN Sprecher)) (NX (NX (ART des) (NN Polizeipräsidiums)) (NX (NE Hagen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NE Bundeswehrpanzer))) (LK (VXFIN (VMFIN sollen))) (VC (VXINF (VVINF helfen))) ($, ,) (NF (SIMPX (MF (NX (ART die) (NN Straßen)) (ADVX (ADV wieder)) (ADJX (ADJD frei))) (VC (VXINF (PTKZU zu) (VVINF machen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (NX (NE Altena)) (PX (APPRART im) (NX (NN Sauerland)))))) (LK (VXFIN (VVFIN kam))) (MF (NX (PPER es)) (PX (APPR zu) (NX (NX (ADJX (ADJA massiven)) (NN Abrutschen)) (PX (APPR von) (NX (NN Geröll))))))) ($. .)) )
( (PSEUDO (ADJX (ADVX (ADV Besonders)) (ADJD tragisch)) ($. :) (SIMPX (VF (PX (APPR Bei) (NX (ART den) (NN Rettungsarbeiten)))) (LK (VXFIN (VVFIN kam))) (MF (NX (ART ein) (NN Feuerwehrmann)) (PX (APPRART ums) (NX (NN Leben))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (VF (NX (PPER Er))) (LK (VXFIN (VAFIN sei))) (MF (PX (APPR bei) (NX (ART dem) (ADJX (ADJA tragischen)) (NN Unfall)))) (VC (VXINF (VVINF ertrunken))))) ($, ,) (LK (VXFIN (VVFIN bestätigte))) (MF (NX (ART die) (NN Polizei)) (PX (APPRART im) (NX (NX (NN Märkischen)) (NX (NN Kreis)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (NE Aachen)))) (LK (VXFIN (VVFIN drohte))) (MF (NX (NX (ART die) (NN Überflutung)) (NX (NX (ART des) (ADJX (ADJA historischen)) (NN Stadtkerns)) (PX (APPR von) (NX (NN Kornelimünster))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (NE Erkrath)))) (LK (VXFIN (VVFIN trat))) (MF (NX (ART die) (NN Düssel)) (ADJX (ADJD über)) (NX (ART die) (NN Ufer)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Feuerwehrleute))) (LK (VXFIN (VVFIN fingen))) (MF (ADVX (ADV sogar)) (NX (NX (NN Fische)) (PX (APPR auf) (NX (ART einer) (NN Straße)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (FKONJ (MF (ADJX (ADJD Hart))) (VC (VXINF (VVPP getroffen))))) (LK (VXFIN (VAFIN hat))) (MF (NX (PPER es)) (ADVX (ADV auch)) (NX (NN Düsseldorf)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (NX (ART Die) (NN Bewohner)) (NX (ART einer) (NN Siedlung))) (PX (APPR mit) (NX (NX (ADJX (CARD 350)) (NN Wohnungen)) (PX (APPRART im) (NX (NE Ortsteils) (NE Grafenberg))))))) (LK (VXFIN (VAFIN wurden))) (MF (PX (APPR wegen) (NX (NN Überschwemmungsgefahr)))) (VC (VXINF (VVPP aufgefordert))) ($, ,) (NF (SIMPX (MF (NX (PPOSAT ihre) (NN Wohnungen))) (VC (VXINF (PTKZU zu) (VVINF verlassen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (NN Solingen)))) (LK (VXFIN (VVFIN musste))) (MF (NX (ART die) (NN Feuerwehr)) (NX (NX (ART die) (NN Wupper)) (KON und) (NX (PIAT einige) (NN Bäche))) (PX (APPR mit) (NX (ADJX (CARD 2000)) (NN Sandsäcken)))) (VC (VXINF (VVINF sichern)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ADVX (ADV Auch)) (NX (ART der) (NN Bahnverkehr)) (PX (APPR in) (NX (NE NRW))))) (LK (VXFIN (VAFIN war))) (MF (ADJX (ADJX (ADJD stark)) (ADJD betroffen)))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPRART Im) (NX (NN Tagesverlauf)))) (LK (VXFIN (VAFIN wurde))) (MF (PX (APPR auf) (NX (ADJX (ADJA zahlreichen)) (NN Linien))) (NX (ART der) (NN Betrieb))) (VC (VXINF (VVPP eingestellt)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Die) (ADJX (ADJA Deutsche)) (NN Bahn))) (LK (VXFIN (VVFIN berichtete))) (MF (PX (PX (APPR von) (NX (NX (NN Verspätungen)) (KON und) (NX (NN Ausfällen)))) (PX (APPR von) (NX (NN Zügen)))) (PX (PX (APPR zwischen) (NX (NX (NN Köln)) (KON und) (NX (NN Düsseldorf)))) (KON sowie) (PX (APPR zwischen) (NX (NX (NE Köln)) (KON und) (NX (NE Wuppertal))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (ART Die) (ADJX (ADJA Strecken)) (NN Köln)) (PX (APPR -) (NX (NE Koblenz))))) (LK (VXFIN (VAFIN waren))) (MF (PX (APPR auf) (NX (NX (PIDAT beiden) (NN Seiten)) (NX (ART des) (NN Rheins)))) (ADVX (PTKNEG nicht)) (ADJX (ADJD befahrbar)))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (ADVX (ADV Auch)) (APPR auf) (NX (NX (ART der) (NN Strecke)) (NX (NX (NE Köln)) (KON -) (NX (NE Aachen)))))) (LK (VXFIN (VAFIN war))) (MF (NX (PIAT kein) (NN Zugverkehr)) (ADJX (ADJD möglich)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Das) (ADJX (ADJA rheinland-pfälzische)) (NN Umweltamt))) (LK (VXFIN (VVFIN sprach))) (MF (PX (APPR von) (NX (NX (NX (ART einer) (NN ``)) (NX (ADJX (ADJA hohen)) (NN Hochwassergefährdung))) (NX (NN '')))) (ADVX (ADV auch)) (PX (APPR für) (NX (ART die) (NE Eifel))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN sei))) (MF (PX (APPR mit) (NX (NN Hochwasser)))) (VC (VXINF (PTKZU zu) (VVINF rechnen))) ($, ,) (NF (RSIMPX (C (NX (PRELS das))) (MF (PX (APPRART im) (NX (ADJX (ADJA statistischen)) (NN Mittel))) (ADVX (ADV nur)) (ADVX (ADV etwa)) (NX (PIDAT alle) (ADJX (CARD 20)) (NN Jahre)) (ADVX (ADV einmal))) (VC (VXFIN (VVFIN vorkommt)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (VF (PX (APPR In) (NX (NX (PIAT einigen) (NN Regionen)) (NX (NE Nordrhein-Westfalens))))) (LK (VXFIN (VAFIN habe))) (MF (NX (ART der) (NN Starkregen)) (PX (APPR zu) (NX (NX (ART einer) (NN ``)) (NX (ADJX (ADJX (ADJD außerordentlich)) (ADJA schwierigen)) (NN Lage)))) (NX (NN ''))) (VC (VXINF (VVPP geführt))))) ($, ,) (LK (VXFIN (VVFIN sagte))) (MF (NX (NX (NN NRW-Innenminister)) (ENADD (NX (NE Herbert) (NE Reul)))) (NX (NX (NN ()) (ENADD (NX (NE CDU) (NE ))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR Seit) (NX (NN Dienstag)))) (LK (VXFIN (VVFIN hätten))) (MF (ADJX (ADJD landesweit)) (NX (ADVX (ADV rund)) (ADJX (CARD 3900)) (NN Kräfte)) (NX (ADVX (ADV fast)) (ADJX (CARD 2100)) (NN Einsätze))) (VC (VXINF (VVPP bewältigt)))) ($. .)) )
( (PSEUDO (NX (NE Reul)) ($. :) ($[ ``) (SIMPX (VF (NX (NX (PIS Viele)) (PX (APPR von) (NX (PPER ihnen))))) (FKOORD (FKONJ (LK (VXFIN (VAFIN sind))) (MF (ADJX (ADJX (ADJD ehrenamtlich)) (ADJD tätig)))) (KON und) (FKONJ (LK (VXFIN (VVFIN arbeiten))) (MF (ADVX (ADV gerade)) (ADJX (ADJD unermüdlich))) ($, ,) (NF (SIMPX (C (KOUI um)) (MF (NX (ART die) (NN Wassermassen))) (VC (VXINF (PTKZU zu) (VVINF bewältigen)))))))) ($. .) ($[ '')) )
( (PSEUDO (SIMPX (KOORD (KON Doch)) (VF (NX (ART der) (NN Regen))) (LK (VXFIN (VVFIN sorgte))) (MF (ADVX (ADV auch)) (PX (APPRART im) (NX (NX (NN Rest)) (NX (NE Deutschlands)))) (NX (NX (NE für)) (NN Chaos)))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR In) (NX (NX (NN Jöhstadt)) (PX (APPRART im) (NX (ADJX (ADJA sächsischen)) (NN Erzgebirgskreis)))))) (LK (VXFIN (VAFIN wurde))) (FKOORD (FKONJ (MF (NX (ART ein) (NN 53-Jähriger)) (PX (APPR von) (NX (ART einer) (NN Sturzflut)))) (VC (VXINF (VVINF mitgerissen)))) (KON und) (FKONJ (MF (ADVX (ADV gestern)) (ADVX (ADV immer)) (ADVX (ADV noch))) (VC (VXINF (VVPP vermisst)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Der) (NN Mann))) (LK (VXFIN (VAFIN hatte))) (MF (PX (APPRART am) (NX (NN Dienstagabend))) (PX (APPR wegen) (NX (NX (ART des) (ADJX (ADJX (ADJD stark)) (ADJA gestiegenen)) (NN Pegels)) (NX (ART des) (NN Dorfbaches))))) (VC (VXINF (VVPP versucht))) ($, ,) (NF (SIMPX (MF (NX (PPOSAT sein) (NN Grundstück)) (PX (APPR vor) (NX (ART den) (NN Wassermassen)))) (VC (VXINF (PTKZU zu) (VVINF schützen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (PROP Dabei))) (LK (VXFIN (VAFIN wurde))) (MF (NX (PPER er)) (PX (APPR nach) (NX (NX (NN Angaben)) (PX (APPR von) (NX (NN Anwohnern)))))) (VC (VXINF (VVINF mitgerissen)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Zuvor))) (LK (VXFIN (VVFIN stürzte))) (MF (PX (APPR in) (NX (NN Baden-Württemberg))) (NX (ART ein) (ADJX (NX (ADJX (CARD 81)) (NN Jahre)) (ADJA alter)) (NN Mann)) (PX (APPR bei) (NX (NN Arbeiten))) (PX (APPR an) (NX (PPOSAT seinem) (NN Haus))) (PX (APPR in) (NX (NX (ART den) (NN Fluss)) (NX (NN Jagst))))) ($, ,) (NF (RSIMPX (C (NX (PRELS der))) (MF (PX (APPR nach) (NX (ADJX (ADJA starken)) (NN Regenfällen))) (NX (NN Hochwasser))) (VC (VXFIN (VVFIN führte)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ADVX (ADV Auch)) (PPER er))) (LK (VXFIN (VAFIN wurde))) (MF (ADVX (ADV gestern)) (ADVX (ADV weiterhin))) (VC (VXINF (VVPP vermisst)))) ($. .)) )
