Im Radio , in der Fernsehwerbung , auf allen Kanälen . 
Überall läuft dieses eine Lied , zur Zeit zum Beispiel `` Cover Me In Sunshine '' von Pink und ihrer Tochter Willow . 
Es stürmt an der Spitze der Hitparaden , heißt es dann . 
Und das schon seit Wochen ! 
Der Song sei total angesagt und ein riesiger Erfolg . 
Stellt sich nur die Frage : Wer entscheidet über diese Hitparaden ? Was wird ein Hit ? Wir entscheiden , was in ist . 
Hitparaden oder Charts sind Ranglisten , die abbilden sollen , was die Leute besonders gern mögen . 
Dabei gibt es gleich mehrere Musik-Hitparaden . 
Die einen bilden die beliebtesten Musikalben ab , andere die angesagten Songs . 
Manche Charts zeigen den Musikgeschmack der Leute in Deutschland , andere etwa aus dem Land USA.GfK ermittelt die ChartsIn Deutschland ermittelt das Unternehmen GfK Entertainment jede Woche die offiziellen Charts . 
Fachmann Hans Schmucker von der GfK : `` Wir erhalten regelmäßig von knapp 2800 Händlern Auskunft darüber , welche CDs und Schallplatten verkauft wurden . '' 
Unter diesen Geschäften sind sowohl große Elektronikmärkte als auch kleinere Musikläden.Rapper liegen meist vornBestimmt habt ihr schon von Shirin David , 187 Strassenbande , Sido oder Capital Bra gehört . 
Ganz oben in den deutschen Single-Charts finden sich häufig Hip-Hop-Künstler . 
Heißt das , dass wir in Deutschland am liebsten Hip-Hop hören ? 
Natürlich ist die Musikrichtung beliebt . 
Sowohl der Hip-Hop aus den USA und Großbritannien mit englischen Texten als auch Hip-Hop mit deutschen Texten . 
Allerdings gibt es noch einen weiteren Grund , warum Hip-Hop so viel in den Charts vertreten ist : Rapper bringen enorm viele Songs raus und landen im Vergleich auch häufiger in den offiziellen deutschen Charts.Karaoke ist inSeine Lieblingssongs selbst zu singen macht riesigen Spaß . 
Das nennt man Karaoke . 
Karaoke wurde zuerst in den frühen 1970er-Jahren in Japan betrieben und ist auch bei uns beliebt . 
Vor allem seit etwa Anfang 2000 - durch Castingshows . 
Mittlerweile gibt 's auch Apps , die die Texte und Musik der Songs vorgeben.Hitparade war der HitJe häufiger ein Lied in einer Woche gekauft oder gestreamt wurde , desto weiter oben landet es auf der Rangliste . 
In den 70er und 80er Jahren konnte man davon ausgehen , dass jeder Sänger , der es in die ZDF-Hitparade schaffte , garantiert einen Hit landete . 
Denn die Musikshow mit Dieter Thomas Heck guckten damals Millionen Fans.Nur eine RichtlinieSind die Lieder , für die am meisten Geld bezahlt wurde , auch die Lieder , die wir am liebsten hören ? 
Darüber kann man natürlich streiten . 
Schließlich können diejenigen , die Musik kaufen , nicht stellvertretend für alle Leute stehen , die überhaupt Musik hören . 
Einen Einblick in die aktuell angesagte Musik liefern die Charts ganz sicher . 
Streamen zählt auch Musik wird ja nicht nur als CD gekauft . 
Wir spielen sie auch aus dem Internet ab und laden sie von Plattformen herunter . 
Deshalb werden seit einigen Jahren zusätzlich auch Daten von Streaming-Diensten im Internet einberechnet . 