Mönchengladbach- 
Selten 
hat 
eine 
Personalentscheidung 
in 
Gladbach 
solch 
eine 
Welle 
der 
Emotionen 
rund 
um 
den 
VfL 
Borussia 
ausgelöst 
. 
Trainer 
Marco 
Rose 
( 
44 
) 
hat 
dem 
Klub 
mitgeteilt 
, 
dass 
er 
nach 
der 
Saison 
bei 
Borussia 
Dortmund 
anheuern 
wird 
. 
VONACHIM 
MÜLLERsport 
@ 
express.deMontag 
hatte 
Gladbach 
das 
öffentlich 
gemacht 
, 
in 
den 
sozialen 
Medien 
entstand 
ein 
Tsunami 
der 
Empörung 
und 
Entrüstung 
aus 
dem 
Fanlager 
- 
mit 
zahlreichen 
Beiträgen 
deutlich 
unterhalb 
der 
Gürtellinie 
. 
Gestern 
haben 
Manager 
Max 
Eberl 
( 
47 
) 
und 
Rose 
sich 
der 
Öffentlichkeit 
gestellt 
. 
Eberl 
betonte 
, 
dass 
Rose 
trotz 
aller 
Anfeindungen 
aus 
seiner 
Sicht 
weiterhin 
der 
geeignete 
Trainer 
für 
die 
Fohlen-Elf 
sei 
. 
Und 
er 
nahm 
Stellung 
zu 
den 
Anfeindungen 
. 
Er 
sei 
schockiert 
darüber 
, 
wie 
man 
`` 
dumpf 
und 
dumm 
irgendwelche 
Kommentare 
verbreiten 
'' 
könne 
. 
Es 
seien 
`` 
einige 
Dumpfbacken 
im 
Hintergrund 
an 
der 
Arbeit 
, 
um 
Zwietracht 
zu 
säen 
'' 
. 
So 
entstünden 
`` 
Wut 
und 
Hass 
aufgrund 
von 
Aussagen 
, 
die 
überhaupt 
nicht 
zutreffen 
'' 
. 
Zuvor 
war 
ein 
Foto 
aufgetaucht 
, 
dass 
am 
Borussen-Stadion 
ein 
XXL-Banner 
zeigte 
, 
auf 
dem 
zu 
lesen 
war 
: 
`` 
Kein 
Söldner 
steht 
über 
dem 
Verein 
- 
sofort 
raus 
mit 
dem 
charakterlosen 
Schwein 
! 
'' 
Tatsächlich 
, 
so 
Eberl 
, 
habe 
er 
nicht 
eine 
Sekunde 
darüber 
nachgedacht 
, 
Rose 
freizustellen 
. 
Eberl 
sprach 
von 
Lügen 
, 
die 
verbreitet 
wurden 
. 
Es 
sei 
nicht 
so 
gewesen 
, 
dass 
er 
am 
Montag 
`` 
tief 
enttäuscht 
auf 
den 
Boden 
gefallen 
'' 
sei 
. 
`` 
Wir 
haben 
schließlich 
seit 
Wochen 
und 
Monaten 
über 
dieses 
Thema 
gesprochen 
, 
das 
ist 
jetzt 
seine 
völlig 
legitime 
Entscheidung 
. 
Eigentlich 
müssten 
die 
Fans 
auf 
mich 
sauer 
sein 
, 
weil 
ich 
dieser 
Klausel 
zugestimmt 
habe 
. 
Aber 
sonst 
hätte 
ich 
Marco 
vor 
zwei 
Jahren 
nicht 
bekommen 
. 
'' 
`` 
Scheißegal 
, 
wo 
er 
ab 
Sommer 
sein 
wird 
. 
'' 
Eberl 
dementierte 
zudem 
, 
dass 
er 
den 
Mannschaftsrat 
einberufen 
habe 
: 
`` 
Alles 
Lügen 
. 
'' 
Und 
dass 
es 
einen 
offenen 
Streit 
gegeben 
haben 
soll 
: 
`` 
Natürlich 
bekommt 
man 
im 
Klub 
die 
Vehemenz 
mit 
, 
mit 
der 
die 
Entscheidung 
im 
Umfeld 
begleitet 
wird 
. 
Das 
bestürzt 
mich 
teilweise 
. 
Aber 
ich 
bin 
jetzt 
seit 
21 
Jahren 
da 
, 
da 
haben 
wir 
viele 
Krisen 
gemeinsam 
gemeistert 
. 
'' 
Eberl 
betonte 
: 
`` 
Wir 
sind 
in 
drei 
Wettbewerben 
in 
einer 
sehr 
guten 
Ausgangslage 
, 
das 
ist 
unser 
Fokus 
. 
Ich 
weiß 
, 
dass 
Marco 
alles 
geben 
wird 
, 
um 
im 
Pokal 
Dortmund 
zu 
schlagen 
und 
in 
der 
Tabelle 
vor 
Dortmund 
zu 
landen 
. 
Er 
wird 
bis 
30 
. 
Juni 
alles 
reinhauen 
, 
um 
diesen 
Klub 
erfolgreich 
zu 
machen 
. 
Scheißegal 
, 
wo 
er 
ab 
Sommer 
sein 
wird 
. 
Es 
passt 
jedenfalls 
kein 
Blatt 
zwischen 
Marco 
Rose 
und 
Max 
Eberl 
. 
'' 
Auch 
Rose 
äußerte 
sich 
: 
`` 
Ich 
kann 
die 
Reaktionen 
bis 
zu 
einem 
gewissen 
Punkt 
nachvollziehen 
. 
Es 
gibt 
auch 
immer 
irgendwo 
eine 
Grenze 
. 
Ich 
kann 
nachvollziehen 
, 
dass 
die 
Fans 
enttäuscht 
sind 
, 
aber 
es 
ist 
mir 
lieber 
, 
sie 
sind 
enttäuscht 
darüber 
, 
dass 
ich 
gehe 
, 
als 
dass 
sie 
mich 
vorher 
schon 
weggewünscht 
hätten 
. 