( (PSEUDO (SIMPX (VF (NX (ADJX (ADJA Mönchengladbach-)) (NN Selten))) (LK (VXFIN (VAFIN hat))) (MF (NX (NX (ART eine) (NN Personalentscheidung)) (PX (APPR in) (NX (NE Gladbach)))) (NX (NX (PIDAT solch) (ART eine) (NN Welle)) (NX (ART der) (NN Emotionen))) (PX (ADVX (ADV rund)) (APPR um) (NX (NX (ART den) (NN VfL)) (NX (NE Borussia))))) (VC (VXINF (VVPP ausgelöst)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (NX (NN Trainer)) (ENADD (NX (NE Marco) (NE Rose)))) (KON () (NX (ADJX (CARD 44)) (NN ))))) (LK (VXFIN (VAFIN hat))) (MF (NX (ART dem) (NN Klub))) (VC (VXINF (VVPP mitgeteilt))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (PPER er)) (PX (APPR nach) (NX (ART der) (NN Saison))) (PX (APPR bei) (ENADD (NX (NE Borussia) (NE Dortmund))))) (VC (VXINF (VVPP anheuern)) (VXFIN (VAFIN wird)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR VONACHIM) (NX (NX (NN MÜLLERsport)) (ENADD (NX (NE @) (NE express.deMontag)))))) (LK (VXFIN (VAFIN hatte))) (MF (NX (NE Gladbach)) (NX (PDS das)) (ADJX (ADJD öffentlich))) (VC (VXINF (VVPP gemacht))) ($, ,) (SIMPX (VF (PX (APPR in) (NX (ART den) (ADJX (ADJA sozialen)) (NN Medien)))) (LK (VXFIN (VVFIN entstand))) (MF (NX (NX (ART ein) (NN Tsunami)) (NX (ART der) (NX (NX (NN Empörung)) (KON und) (NX (NN Entrüstung))))) (PX (APPR aus) (NX (ART dem) (NN Fanlager)))) ($[ -) (NF (PX (APPR mit) (NX (NX (ADJX (ADJA zahlreichen)) (NN Beiträgen)) (PX (ADJX (ADJD deutlich)) (APPR unterhalb) (NX (ART der) (NN Gürtellinie)))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Gestern))) (LK (VXFIN (VAFIN haben))) (MF (NX (NX (NN Manager)) (ENADD (NX (NE Max) (NE Eberl)))) (PX (APPR () (NX (NX (ADJX (CARD 47)) (NN ))) (KON und) (NX (NN Rose)))) (NX (NX (PRF sich)) (NX (ART der) (NN Öffentlichkeit)))) (VC (VXINF (VVPP gestellt)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NE Eberl))) (LK (VXFIN (VVFIN betonte))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (NE Rose)) (PX (APPR trotz) (NX (NX (PIDAT aller) (NN Anfeindungen)) (PX (APPR aus) (NX (PPOSAT seiner) (NN Sicht))))) (ADVX (ADV weiterhin)) (NX (ART der) (ADJX (ADJA geeignete)) (NN Trainer)) (PX (APPR für) (NX (ART die) (NN Fohlen-Elf)))) (VC (VXFIN (VAFIN sei)))))) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Und)) (VF (NX (PPER er))) (LK (VXFIN (VVFIN nahm))) (MF (NX (NX (NN Stellung)) (PX (APPR zu) (NX (ART den) (NN Anfeindungen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Er))) (LK (VXFIN (VAFIN sei))) (MF (ADJX (ADJX (ADJD schockiert)) (ADJD darüber))) ($, ,) (NF (SIMPX (C (KOUS wie)) (MF (NX (PIS man)) (ADJX (ADJX (ADJD ``)) (ADJX (ADJX (ADJD dumpf)) (KON und) (ADJX (ADJD dumm)))) (NX (NX (PIAT irgendwelche) (NN Kommentare)) (NX (ADJX (ADJA verbreiten)) (NN '')))) (VC (VXFIN (VVFIN könne)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN seien))) (MF (NX (NN ``)) (NX (PIAT einige) (NN Dumpfbacken)) (PX (APPRART im) (NX (NX (NX (NN Hintergrund)) (PX (APPR an) (NX (ART der) (NN Arbeit)))) ($, ,) (SIMPX (C (KOUI um)) (MF (NX (NN Zwietracht))) (VC (VXINF (PTKZU zu) (VVINF säen))))))) (VC (VXINF (VVINF '')))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV So))) (LK (VXFIN (VVFIN entstünden))) (MF (NX (NN ``)) (NX (NX (NN Wut)) (KON und) (NX (NN Hass))) (PX (APPR aufgrund) (PX (APPR von) (NX (NN Aussagen))))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (MF (ADJX (ADJD überhaupt)) (ADVX (PTKNEG nicht))) (VC (VXINF (VVINF zutreffen)) (VXFIN (VMFIN '')))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Zuvor))) (LK (VXFIN (VAFIN war))) (MF (NX (ART ein) (NN Foto))) (VC (VXINF (VVPP aufgetaucht))) ($, ,) (NF (SIMPX (C (KOUS dass)) (FKOORD (FKONJ (MF (PX (APPRART am) (NX (NN Borussen-Stadion))) (NX (ART ein) (NN XXL-Banner))) (VC (VXFIN (VVFIN zeigte)))) ($, ,) (FKONJ (MF (PX (APPR auf) (NX (PRELS dem)))) (VC (VXINF (PTKZU zu) (VVINF lesen)) (VXFIN (VAFIN war)))))))) ($. :) (SIMPX (VF (NX (DP (ADVX (ADV ``)) (PIAT Kein)) (NN Söldner))) (LK (VXFIN (VVFIN steht))) (MF (ADJX (ADJD über)) (NX (ART dem) (NN Verein)))) ($[ -) (PX (ADVX (ADV sofort)) (ADVX (ADV raus)) (PX (APPR mit) (NX (ART dem) (ADJX (ADJA charakterlosen)) (NN Schwein)))) ($. !) ($[ '')) )
( (PSEUDO (SIMPX (VF (ADJX (ADJX (ADJD Tatsächlich)) ($, ,) (ADJX (ADVX (ADV so)) (ADJD Eberl)))) ($, ,) (LK (VXFIN (VAFIN habe))) (MF (NX (PPER er)) (ADVX (PTKNEG nicht)) (NX (ART eine) (NN Sekunde)) (ADJX (ADJD darüber))) (VC (VXINF (VVPP nachgedacht))) ($, ,) (NF (SIMPX (MF (NX (NN Rose))) (VC (VXINF (VVIZU freizustellen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NE Eberl))) (LK (VXFIN (VVFIN sprach))) (MF (PX (APPR von) (NX (NN Lügen)))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (VC (VXINF (VVPP verbreitet)) (VXFIN (VAFIN wurden)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN sei))) (MF (ADVX (PTKNEG nicht)) (ADVX (ADV so))) (VC (VXINF (VAPP gewesen))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (PPER er)) (PX (APPRART am) (NX (NN Montag))) (NX (NN ``)) (ADJX (ADJX (ADJD tief)) (ADJD enttäuscht)) (PX (APPR auf) (NX (ART den) (NN Boden)))) (VC (VXINF (VVPP gefallen)) (VXINF (VAINF '')) (VXFIN (VAFIN sei)))))) ($. .)) )
( (PSEUDO ($[ ``) (SIMPX (SIMPX (VF (NX (PPER Wir))) (LK (VXFIN (VAFIN haben))) (MF (ADJX (ADJD schließlich)) (PX (APPR seit) (NX (NX (NN Wochen)) (KON und) (NX (NN Monaten)))) (ADJX (ADJD über)) (NX (PDAT dieses) (NN Thema))) (VC (VXINF (VVPP gesprochen)))) ($, ,) (SIMPX (VF (NX (PDS das))) (LK (VXFIN (VAFIN ist))) (MF (ADVX (ADV jetzt)) (NX (PPOSAT seine) (ADJX (ADJX (ADJD völlig)) (ADJA legitime)) (NN Entscheidung))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Eigentlich))) (LK (VXFIN (VVFIN müssten))) (MF (NX (ART die) (NN Fans)) (PX (APPR auf) (NX (PPER mich))) (ADJX (ADJD sauer))) (VC (VXINF (VAINF sein))) ($, ,) (NF (SIMPX (C (KOUS weil)) (MF (NX (PPER ich)) (NX (PDAT dieser) (NN Klausel))) (VC (VXINF (VVPP zugestimmt)) (VXFIN (VAFIN habe)))))) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Aber)) (VF (ADVX (ADV sonst))) (LK (VXFIN (VVFIN hätte))) (MF (NX (PPER ich)) (NX (NE Marco)) (PX (APPR vor) (NX (ADJX (CARD zwei)) (NN Jahren))) (ADVX (PTKNEG nicht))) (VC (VXINF (VVPP bekommen)))) ($. .) ($[ '')) )
( (PSEUDO (NX (NX (NE ``) (NE Scheißegal)) ($, ,) (RSIMPX (C (ADVX (PWAV wo))) (MF (NX (PPER er)) (PX (APPR ab) (NX (NN Sommer)))) (VC (VXINF (VAINF sein)) (VXFIN (VAFIN wird))))) ($. .) ($[ '')) )
( (PSEUDO (SIMPX (VF (NX (NE Eberl))) (LK (VXFIN (VVFIN dementierte))) (MF (PX (PROP zudem))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (PPER er)) (NX (ART den) (NN Mannschaftsrat))) (VC (VXINF (VVPP einberufen)) (VXFIN (VAFIN habe)))))) ($. :) ($[ ``) (NX (PIAT Alles) (NN Lügen)) ($. .) ($[ '')) )
( (PSEUDO (SIMPX (KOORD (KON Und)) (C (KOUS dass)) (MF (NX (PPER es)) (NX (ART einen) (ADJX (ADJA offenen)) (NN Streit))) (VC (VXINF (VVPP gegeben)) (VXINF (VAINF haben)) (VXFIN (VMFIN soll))) ($. :) (SIMPX (VF (NX (NE ``) (NE Natürlich))) (LK (VXFIN (VVFIN bekommt))) (MF (NX (PIS man)) (PX (APPRART im) (NX (NN Klub))) (NX (ART die) (NN Vehemenz))) (VC (PTKVZ mit)) ($, ,) (NF (RSIMPX (C (PX (APPR mit) (NX (PRELS der)))) (MF (NX (ART die) (NN Entscheidung)) (PX (APPRART im) (NX (NN Umfeld)))) (VC (VXINF (VVPP begleitet)) (VXFIN (VAFIN wird))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PDS Das))) (LK (VXFIN (VVFIN bestürzt))) (MF (NX (PPER mich)) (ADVX (ADV teilweise)))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (KOORD (KON Aber)) (VF (NX (PPER ich))) (LK (VXFIN (VAFIN bin))) (MF (ADVX (ADV jetzt)) (PX (APPR seit) (NX (ADJX (CARD 21)) (NN Jahren))) (ADVX (ADV da)))) ($, ,) (SIMPX (VF (ADVX (ADV da))) (LK (VXFIN (VAFIN haben))) (MF (NX (PPER wir)) (NX (PIDAT viele) (NN Krisen)) (ADJX (ADJD gemeinsam))) (VC (VXINF (VVPP gemeistert))))) ($. .) ($[ '')) )
( (PSEUDO (SIMPX (VF (NX (NE Eberl))) (LK (VXFIN (VVFIN betonte))) ($. :) ($[ ``) (NF (SIMPX (VF (NX (PPER Wir))) (LK (VXFIN (VAFIN sind))) (MF (PX (APPR in) (NX (ADJX (CARD drei)) (NN Wettbewerben))) (PX (APPR in) (NX (ART einer) (ADJX (ADVX (ADV sehr)) (ADJA guten)) (NN Ausgangslage)))))) ($, ,) (SIMPX (VF (NX (PDS das))) (LK (VXFIN (VAFIN ist))) (MF (NX (PPOSAT unser) (NN Fokus))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Ich))) (LK (VXFIN (VVFIN weiß))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (NE Marco)) (NX (PIS alles))) (VC (VXINF (VVINF geben)) (VXFIN (VAFIN wird))) ($, ,) (NF (SIMPX (SIMPX (C (KOUI um)) (MF (PX (APPRART im) (NX (NN Pokal))) (NX (NE Dortmund))) (VC (VXINF (PTKZU zu) (VVINF schlagen)))) (KON und) (SIMPX (MF (PX (APPR in) (NX (NX (ART der) (NN Tabelle)) (PX (APPR vor) (NX (NE Dortmund)))))) (VC (VXINF (PTKZU zu) (VVINF landen))))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Er))) (LK (VXFIN (VAFIN wird))) (MF (PX (APPR bis) (NX (NX (CARD 30)) ($. .) (NX (NN Juni)))) (NX (PIS alles))) (VC (VXINF (VVINF reinhauen))) ($, ,) (NF (SIMPX (C (KOUI um)) (MF (NX (PDAT diesen) (NN Klub)) (ADJX (ADJD erfolgreich))) (VC (VXINF (PTKZU zu) (VVINF machen)))))) ($. .)) )
( (PSEUDO (NX (NX (NE Scheißegal)) ($, ,) (RSIMPX (C (ADVX (PWAV wo))) (MF (NX (PPER er)) (PX (APPR ab) (NX (NN Sommer)))) (VC (VXINF (VAINF sein)) (VXFIN (VAFIN wird))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VVFIN passt))) (MF (ADVX (ADV jedenfalls)) (NX (NX (PIAT kein) (NN Blatt)) (PX (APPR zwischen) (NX (ENADD (NX (NE Marco) (NE Rose))) (KON und) (ENADD (NX (NE Max) (NE Eberl)))))))) ($. .) ($[ '')) )
( (PSEUDO (SIMPX (VF (NX (ADVX (ADV Auch)) (NE Rose))) (LK (VXFIN (VVFIN äußerte))) (MF (NX (PRF sich)))) ($. :) (SIMPX ($[ ``) (VF (NX (PPER Ich))) (LK (VXFIN (VMFIN kann))) (MF (NX (ART die) (NN Reaktionen)) (PX (APPR bis) (PX (APPR zu) (NX (ART einem) (ADJX (ADJA gewissen)) (NN Punkt))))) (VC (VXINF (VVINF nachvollziehen)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VVFIN gibt))) (MF (ADVX (ADV auch)) (ADVX (ADV immer)) (ADVX (ADV irgendwo)) (NX (ART eine) (NN Grenze)))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (NX (PPER Ich))) (LK (VXFIN (VMFIN kann))) (VC (VXINF (VVINF nachvollziehen))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (ART die) (NN Fans))) (VC (VXINF (VVPP enttäuscht)) (VXFIN (VAFIN sind)))))) ($, ,) (KON aber) (SIMPX (VF (NX (PPER es))) (LK (VXFIN (VAFIN ist))) (MF (NX (PPER mir)) (ADVX (ADV lieber))) ($, ,) (NF (SIMPX (VF (NX (PPER sie))) (LK (VXFIN (VAFIN sind))) (MF (ADJX (ADJX (ADJD enttäuscht)) (ADJD darüber))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (PPER ich))) (VC (VXFIN (VVFIN gehe))) ($, ,) (NF (SIMPX (C (KOUS als) (KOUS dass)) (MF (NX (PPER sie)) (NX (PRF mich)) (ADVX (ADV vorher)) (ADVX (ADV schon)) (ADJX (ADJD weggewünscht))) (VC (VXFIN (VVFIN hätten))))))))))) ($. .)) )
