Der zerbrochene Krug , der chaotische Schreibtisch oder die Fahrt nach Rimini mit einem Diesel verbrennenden alten Opel - das alles sind Anwendungsfälle des Zweiten Hauptsatzes der Thermodynamik . 
Der besagt in aller Kürze , dass jedes System den Zustand höchster Unordnung anstrebt - solange niemand Extraenergie reinsteckt . 
Dieses » Extraenergiereinstecken « aber ist die vornehmste Aufgabe der Politik . 
Ein hervorragendes Beispiel dafür ist die Mülltrennung . 
Früher ( bis in die Sechzigerjahre ) gab es für den gesamten Müll eine einzige große Tonne : für Zeitungen und faule Äpfel , für leere Flaschen und Konservendosen , für alte Batterien , löchrige Socken und Asche aus dem Kohleofen . 
Manchmal war die noch heiß , dann fing der Mülleimer an zu qualmen . 
In dieser ( guten ) alten Zeit - in Teilen der USA ist das heute noch so - war die einzige ernst zu nehmende Frage : Wer bringt den Müll runter ? 
Dann knickte - etwa gleichzeitig in der BRD wie der DDR - die Politik vor dem Zweiten Hauptsatz ein : Schon die Müllerzeuger , also die Haushalte , sollten Energie investieren und eine ordentliche Mülltrennung vornehmen . 
Die Abfalltrennung entfaltete sich zumindest in Deutschland rasant , das Ergebnis ist bekannt : Eine deutsche Küche ist heute weder zum Kochen noch zum Wohnen da . 
Sie ist eine Recyclingstation . 
Das Glas für leere Batterien - geschenkt . 
Die Box für abgelaufene Medikamente - nicht der Rede wert . 
Mehr Platz braucht man schon , um kaputte Glühbirnen aufzuheben . 
Richtig Raum dagegen beansprucht der Karton für alte Zeitungen und Reklame . 
Noch breitbeiniger drängeln sich die Tüten für Altglas ( zu trennen nach Braun- , Grün- und Weißglas ) , neben denen die gläsernen Mehrwegflaschen und Kunststoffflaschen mit Pfand gesammelt werden . 
Wenig Freude bereiten auch die Behälter für Biomüll , für den voluminösen Gelben Sack und den sogenannten Restmüll . 
Wer dann noch Farbreste in Eimern und defekte Autobatterien , aber keine Garage hat , der läuft Gefahr , sich einen Namen als Messie zu machen . 
Gäbe es nun innerhalb des ehrbaren Berufsfeldes der Möbeldesigner ein funktionierendes Küchendesign , könnte man längst bei der Planung einer ebensolchen einen schicken , schlanken , funktionalen und mithin auch intelligenten Recycling-Schrank samt gekennzeichneten Einwurfklappen anbieten . 
Vielleicht sogar ansprechbar : Hallo , Schrank , wohin mit den kalten Kippen ? 
Stattdessen : Gedöns . 
Abfalleimer mit » Softclose-Deckel « . 
Mit Klemmring , um Müllbeutel zu befestigen . 
Flammen löschende Eimer . 
Recycelbare Mülleimer aus Pappe . 
Das höchste der Gefühle sind Abfalleimer mit Sensor und automatischem Deckel , Eimer mit automatischem Müllbeutelwechsel , Füllstandsensoren und Geruchsneutralisierung . 
Oder solche , die selbstständig an den Termin der Müllabfuhr erinnern . 
Der größte Unfug : biologisch abbaubare Tüten für den Biomülleimer . 
Diese sind erstens nicht wasserdicht , sodass sich im Eimer regelmäßig eine stinkende Jauche sammelt . 
Und der Biomüll-Entsorger weigert sich , solche Tüten abzunehmen , weil sie schlecht von normalen Plastiktüten zu unterscheiden sind und sie für ihre Zersetzung letztlich viel länger brauchen als Kartoffelschalen . 

Elke Schmitters Roman Inneres Wetter widmet sich drei Geschwistern , die zum 77 . Geburtstag ihres verwitweten Vaters fahren . 
In Gang setzt ihn eine Rundmail Bettinas , die Huberta und Sebastian zum Besuch animiert . 
Sie ist im launigen , mit Sprachschnitzeln gespickten Ton dieses formlosen Mediums gehalten und stößt hart an den anschließenden Einstieg in den Roman , der präzise und feinnervig mit inneren Vorgängen vertraut macht , die Sebastian , einen Juristen für Verwaltungsprozesse in gehobener Laufbahn , auf dem Heimweg von der Arbeit begleiten . 
Schon hier versteckt Schmitter die Leitmetapher des Buches , die auch den Titel erklärt : » Im Kern der physischen Realität « , sagt sich der fleißige Zeitungsleser und von einer außerehelichen Affäre aus der Bahn Geworfene , » herrschte die Unbestimmtheit , jedenfalls nichts Materielles mehr ; wir bestehen nicht aus Teilchen , sondern aus Verhältnissen , aus Spannungszuständen , die unentwegt in Bewegung sind. « Diese Einsicht sägt am Kern des bürgerlichen Selbstbewusstseins , sofern es auf Charakter baut , doch Sebastian kommt sie gerade recht , denn dank seiner Schwimmlehrerin hat der Münchner im Müller ` schen Volksbad das Schweben als Seinsform höchster Präsenz entdeckt . 
Das ist verwirrend für ihn , hält er sich doch eigentlich aus Gefühlstumulten heraus und vertraut der » bürgerlichen Vertagung alles Seelischen mittels Handlung « . 
Forsche Impulsivität und das Ausleben emotionaler Intensitäten gehören Schmitters weiblichen Figuren , die sich der Weltverbesserung verschrieben haben , dem Feminismus anhängen und jedwede Gelegenheit nutzen , um die deutsche Vergangenheitsbewältigung zu forcieren . 
Die Erzählung situiert ihr Personal in der » gebildeten Mittelschicht « , und wirklich versichern sich alle Dialoge durch literarische wie tagespolitische Referenzen fortwährend eines gemeinsamen Fundus . 
Die Abgrenzung findet nur nach unten statt , gegenüber der » kleinbürgerlichen Beschränktheit « und » aufgeräumten Sauberkeit « eines Hotel garni , in dem Sebastian mit seiner von der Adria stammenden Frau Mora bei Elternbesuchen abstieg , und der » proletarischen Herde « eines Schulkameraden , dessen Familie lautstark auf Tuchfühlung lebte und einen schweren Trinker zu verkraften hatte , wie sich Sebastian liebevoll erinnert . 
Denn das » radikale und fraglose Verständnis von Nähe « eignet auch seiner Frau , » äußerlich schwankend in Unwettern aller Art , aber für seine Seele eine perfekte , gut gepolsterte Form « . 
Mora ist Abgesandte einer kollektiven Kultur ; als ihre Tochter auf Dalmatien-Besuch ihre erste Periode hat , wird das von der Nonna mit einem Festmahl gefeiert . 
Mora verachtet die westeuropäische Tendenz , » das Gruppenwesen Mensch zu einem Individuum herabzuzüchten « , und arbeitet doch selbst in einer auf Markenkleidung spezialisierten Boutique , die diese Fiktion geflissentlich unterstützt . 
Auf 200 Seiten folgen wir Erregungszuständen , auch denen Hubertas , die als Ethnologin in Äthiopien war , westliche Dekadenz anklagt , souverän mit Bohrmaschinen umgeht , sich zur Garçonne stilisiert und sich ständig in Geldnot befindet . 
Abstieg ist in diesen Kreisen die Regel . 
Bettina , einst hochbegabte Studentin , hält sich als dozierende Gelegenheitskraft über Wasser . 

