Der zerbrochene Krug , der chaotische Schreibtisch oder die Fahrt nach Rimini mit einem Diesel verbrennenden alten Opel - das alles sind Anwendungsfälle des Zweiten Hauptsatzes der Thermodynamik . 
Der besagt in aller Kürze , dass jedes System den Zustand höchster Unordnung anstrebt - solange niemand Extraenergie reinsteckt . 
Dieses » Extraenergiereinstecken « aber ist die vornehmste Aufgabe der Politik . 
Ein hervorragendes Beispiel dafür ist die Mülltrennung . 
Früher ( bis in die Sechzigerjahre ) gab es für den gesamten Müll eine einzige große Tonne : für Zeitungen und faule Äpfel , für leere Flaschen und Konservendosen , für alte Batterien , löchrige Socken und Asche aus dem Kohleofen . 
Manchmal war die noch heiß , dann fing der Mülleimer an zu qualmen . 
In dieser ( guten ) alten Zeit - in Teilen der USA ist das heute noch so - war die einzige ernst zu nehmende Frage : Wer bringt den Müll runter ? 
Dann knickte - etwa gleichzeitig in der BRD wie der DDR - die Politik vor dem Zweiten Hauptsatz ein : Schon die Müllerzeuger , also die Haushalte , sollten Energie investieren und eine ordentliche Mülltrennung vornehmen . 
Die Abfalltrennung entfaltete sich zumindest in Deutschland rasant , das Ergebnis ist bekannt : Eine deutsche Küche ist heute weder zum Kochen noch zum Wohnen da . 
Sie ist eine Recyclingstation . 
Das Glas für leere Batterien - geschenkt . 
Die Box für abgelaufene Medikamente - nicht der Rede wert . 
Mehr Platz braucht man schon , um kaputte Glühbirnen aufzuheben . 
Richtig Raum dagegen beansprucht der Karton für alte Zeitungen und Reklame . 
Noch breitbeiniger drängeln sich die Tüten für Altglas ( zu trennen nach Braun- , Grün- und Weißglas ) , neben denen die gläsernen Mehrwegflaschen und Kunststoffflaschen mit Pfand gesammelt werden . 
Wenig Freude bereiten auch die Behälter für Biomüll , für den voluminösen Gelben Sack und den sogenannten Restmüll . 
Wer dann noch Farbreste in Eimern und defekte Autobatterien , aber keine Garage hat , der läuft Gefahr , sich einen Namen als Messie zu machen . 
Gäbe es nun innerhalb des ehrbaren Berufsfeldes der Möbeldesigner ein funktionierendes Küchendesign , könnte man längst bei der Planung einer ebensolchen einen schicken , schlanken , funktionalen und mithin auch intelligenten Recycling-Schrank samt gekennzeichneten Einwurfklappen anbieten . 
Vielleicht sogar ansprechbar : Hallo , Schrank , wohin mit den kalten Kippen ? 
Stattdessen : Gedöns . 
Abfalleimer mit » Softclose-Deckel « . 
Mit Klemmring , um Müllbeutel zu befestigen . 
Flammen löschende Eimer . 
Recycelbare Mülleimer aus Pappe . 
Das höchste der Gefühle sind Abfalleimer mit Sensor und automatischem Deckel , Eimer mit automatischem Müllbeutelwechsel , Füllstandsensoren und Geruchsneutralisierung . 
Oder solche , die selbstständig an den Termin der Müllabfuhr erinnern . 
Der größte Unfug : biologisch abbaubare Tüten für den Biomülleimer . 
Diese sind erstens nicht wasserdicht , sodass sich im Eimer regelmäßig eine stinkende Jauche sammelt . 
Und der Biomüll-Entsorger weigert sich , solche Tüten abzunehmen , weil sie schlecht von normalen Plastiktüten zu unterscheiden sind und sie für ihre Zersetzung letztlich viel länger brauchen als Kartoffelschalen . 
