( (PSEUDO (NX (NX (ART Der) (ADJX (ADJA zerbrochene)) (NN Krug)) ($, ,) (NX (ART der) (ADJX (ADJA chaotische)) (NN Schreibtisch)) (KON oder) (NX (NX (NX (ART die) (NN Fahrt)) (PX (APPR nach) (NX (NE Rimini)))) (PX (APPR mit) (NX (ART einem) (ADJX (ADJX (ADJD Diesel)) (ADJA verbrennenden)) (ADJX (ADJA alten)) (NN Opel))))) ($[ -) (SIMPX (VF (NX (NX (PDS das)) (NX (PIS alles)))) (LK (VXFIN (VAFIN sind))) (MF (NX (NX (NN Anwendungsfälle)) (NX (NX (ART des) (ADJX (ADJA Zweiten)) (NN Hauptsatzes)) (NX (ART der) (NN Thermodynamik)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PDS Der))) (LK (VXFIN (VVFIN besagt))) (MF (PX (APPR in) (NX (PIDAT aller) (NN Kürze)))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (PIDAT jedes) (NN System)) (NX (NX (ART den) (NN Zustand)) (NX (ADJX (ADJA höchster)) (NN Unordnung)))) (VC (VXFIN (VVFIN anstrebt))) ($[ -) (NF (SIMPX (C (KOUS solange)) (MF (NX (PIS niemand)) (NX (NN Extraenergie))) (VC (VXFIN (VVFIN reinsteckt)))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (NX (PDAT Dieses) (ADJX (ADJA »)) (NN Extraenergiereinstecken)) (NX (NN «))) (ADVX (ADV aber)))) (LK (VXFIN (VAFIN ist))) (MF (NX (NX (ART die) (ADJX (ADJA vornehmste)) (NN Aufgabe)) (NX (ART der) (NN Politik))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (NX (ART Ein) (ADJX (ADJA hervorragendes)) (NN Beispiel)) (APPO dafür))) (LK (VXFIN (VAFIN ist))) (MF (NX (ART die) (NN Mülltrennung)))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR Früher) (NX (NX (NN ()) (PX (APPR bis) (PX (APPR in) (NX (ART die) (ADJX (ADJA Sechzigerjahre)) (NN )))))))) (LK (VXFIN (VVFIN gab))) (MF (NX (PPER es)) (PX (APPR für) (NX (ART den) (ADJX (ADJA gesamten)) (NN Müll))) (NX (ART eine) (ADJX (ADJA einzige)) (ADJX (ADJA große)) (NN Tonne)))) ($. :) (SIMPX (VF (PX (APPR für) (NX (NX (NX (NN Zeitungen)) (KON und) (NX (ADJX (ADJA faule)) (NN Äpfel))) ($, ,) (ADJX (ADJX (ADJD für)) (NX (NX (ADJX (ADJA leere)) (NX (NX (NN Flaschen)) (KON und) (NX (NN Konservendosen)))) ($, ,) (NX (ADJX (ADJX (ADJD für)) (ADJA alte)) (NN Batterien))))))) ($, ,) (LK (VXFIN (VVFIN löchrige))) (MF (NX (NX (NN Socken)) (KON und) (NX (NN Asche))) (PX (APPR aus) (NX (ART dem) (NN Kohleofen))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Manchmal))) (LK (VXFIN (VAFIN war))) (MF (NX (PDS die)) (ADVX (ADV noch))) (VC (VXINF (VVPP heiß))) ($, ,) (NF (SIMPX (VF (ADVX (ADV dann))) (LK (VXFIN (VVFIN fing))) (MF (NX (ART der) (NN Mülleimer))) (VC (PTKVZ an)) (NF (VC (VXINF (PTKZU zu) (VVINF qualmen))))))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (PX (APPR In) (NX (NX (NX (NX (PDAT dieser) (ADJX (ADJA ()) (ADJX (ADJA guten)) (NN ))) (ENADD (NX (ADJX (ADJA alten)) (NN Zeit)))) ($[ -) (PX (APPR in) (NX (NN Teilen)))) (NX (ART der) (NE USA))))) (LK (VXFIN (VAFIN ist))) (MF (NX (PDS das)) (ADVX (ADV heute)) (ADVX (ADV noch)) (ADVX (ADV so)))) ($[ -) (LK (VXFIN (VAFIN war))) (MF (NX (ART die) (ADJX (ADJA einzige)) (ADJX (ADJX (ADJD ernst)) (PTKZU zu) (ADJA nehmende)) (NN Frage)))) ($. :) (SIMPX (VF (NX (PWS Wer))) (LK (VXFIN (VVFIN bringt))) (MF (NX (ART den) (NN Müll)) (ADVX (ADV runter)))) ($. ?)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Dann))) (LK (VXFIN (VVFIN knickte))) ($[ -) (MF (ADVX (ADV etwa)) (ADJX (ADJD gleichzeitig)) (PX (APPR in) (NX (NX (ART der) (NE BRD)) (NX (KOKOM wie) (NX (NX (ART der) (NE DDR)) ($[ -) (NX (NX (ART die) (NN Politik)) (PX (APPR vor) (NX (ART dem) (ADJX (ADJA Zweiten)) (NN Hauptsatz))))))))) (VC (PTKVZ ein))) ($. :) (SIMPX (VF (NX (NX (ADVX (ADV Schon)) (ART die) (NN Müllerzeuger)) ($, ,) (NX (ADVX (ADV also)) (ART die) (NN Haushalte)))) ($, ,) (LK (VXFIN (VMFIN sollten))) (FKOORD (FKONJ (MF (NX (NN Energie))) (VC (VXINF (VVINF investieren)))) (KON und) (FKONJ (MF (NX (ART eine) (ADJX (ADJA ordentliche)) (NN Mülltrennung))) (VC (VXFIN (VVFIN vornehmen)))))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (NX (ART Die) (NN Abfalltrennung))) (LK (VXFIN (VVFIN entfaltete))) (MF (NX (PRF sich)) (ADVX (ADV zumindest)) (PX (APPR in) (NX (NE Deutschland)))) (VC (VXINF (VVPP rasant)))) ($, ,) (SIMPX (VF (NX (ART das) (NN Ergebnis))) (LK (VXFIN (VAFIN ist))) (MF (ADJX (ADJD bekannt))))) ($. :) (SIMPX (VF (NX (ART Eine) (ADJX (ADJA deutsche)) (NN Küche))) (LK (VXFIN (VAFIN ist))) (MF (ADVX (ADV heute)) (PX (KON weder) (PX (APPRART zum) (NX (NN Kochen))) (KON noch) (PX (APPRART zum) (NX (NN Wohnen))))) (VC (PTKVZ da))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Sie))) (LK (VXFIN (VAFIN ist))) (MF (NX (ART eine) (NN Recyclingstation)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Das) (NN Glas))) (LK (VXFIN (VVFIN für))) (MF (NX (ADJX (ADJA leere)) (NN Batterien))) ($[ -) (VC (VXINF (VVPP geschenkt)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Die) (NN Box))) (LK (VXFIN (VVFIN für))) (MF (NX (ADJX (ADJA abgelaufene)) (NN Medikamente)))) ($[ -) (NX (ADVX (PTKNEG nicht)) (NX (ART der) (NN Rede)) (ADJX (ADJD wert))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PIAT Mehr) (NN Platz))) (LK (VXFIN (VVFIN braucht))) (MF (NX (PIS man)) (ADVX (ADV schon))) ($, ,) (NF (SIMPX (C (KOUI um)) (MF (NX (ADJX (ADJA kaputte)) (NN Glühbirnen))) (VC (VXINF (VVIZU aufzuheben)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (ADJX (ADJA Richtig)) (NN Raum)) (PX (PROP dagegen)))) (LK (VXFIN (VVFIN beansprucht))) (MF (NX (ART der) (NN Karton)) (PX (APPR für) (NX (NX (ADJX (ADJA alte)) (NN Zeitungen)) (KON und) (NX (NN Reklame)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADJX (ADVX (ADV Noch)) (ADJD breitbeiniger))) (LK (VXFIN (VVFIN drängeln))) (MF (SIMPX (MF (NX (PRF sich)) (NX (NX (ART die) (NN Tüten)) (ENADD (FX (FM für) (FM Altglas) (FM ())))) (VC (VXINF (PTKZU zu) (VVINF trennen)))) (PX (APPR nach) (NX (TRUNC Braun-) ($, ,) (TRUNC Grün-) (KON und) (NN Weißglas))) (ADJX (ADJD )))) ($, ,) (NF (RSIMPX (C (PX (APPR neben) (NX (PRELS denen)))) (MF (NX (ART die) (NX (NX (ADJX (ADJA gläsernen)) (NN Mehrwegflaschen)) (KON und) (NX (NN Kunststoffflaschen)))) (PX (APPR mit) (NX (NN Pfand)))) (VC (VXINF (VVPP gesammelt)) (VXFIN (VAFIN werden)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADVX (ADV Wenig)) (SIMPX (VF (NX (NN Freude))) (LK (VXFIN (VVFIN bereiten))) (MF (ADVX (ADV auch)) (NX (NX (ART die) (NN Behälter)) (ENADD (NX (NE für) (NE Biomüll)))))))) ($, ,) (LK (VXFIN (VVFIN für))) (MF (NX (ART den) (ADJX (ADJA voluminösen)) (NN Gelben)) (NX (NX (NN Sack)) (KON und) (NX (ART den) (ADJX (ADJA sogenannten)) (NN Restmüll))))) ($. .)) )
( (PSEUDO (SIMPX (C (NX (PWS Wer))) (MF (ADVX (ADV dann)) (ADVX (ADV noch)) (NX (NX (NX (NN Farbreste)) (PX (APPR in) (NX (NX (NN Eimern)) (KON und) (NX (ADJX (ADJA defekte)) (NN Autobatterien))))) ($, ,) (KON aber) (NX (PIAT keine) (NN Garage)))) (VC (VXFIN (VAFIN hat))) ($, ,) (NF (SIMPX (VF (NX (PDS der))) (LK (VXFIN (VVFIN läuft))) (MF (NX (NN Gefahr))) ($, ,) (SIMPX (MF (NX (PRF sich)) (NX (NX (ART einen) (NN Namen)) (NX (KOKOM als) (NN Messie)))) (VC (VXINF (PTKZU zu) (VVINF machen))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (LK (VXFIN (VVFIN Gäbe))) (MF (NX (PPER es)) (ADVX (ADV nun)) (PX (APPR innerhalb) (NX (NX (ART des) (ADJX (ADJA ehrbaren)) (NN Berufsfeldes)) (NX (ART der) (NN Möbeldesigner)))) (NX (ART ein) (ADJX (ADJA funktionierendes)) (NN Küchendesign))))) ($, ,) (LK (VXFIN (VVFIN könnte))) (MF (NX (PIS man)) (ADJX (ADJD längst)) (PX (APPR bei) (NX (NX (ART der) (NN Planung)) (NX (NX (ART einer) (ADJX (ADJA ebensolchen)) (NX (ART einen) (ADJX (ADJX (ADJA schicken)) ($, ,) (ADJX (ADJA schlanken)) ($, ,) (ADJX (ADJA funktionalen)) (KON und) (ADJX (ADJA mithin))) (ADJX (ADVX (ADV auch)) (ADJA intelligenten)) (NN Recycling-Schrank))) (PX (APPR samt) (NX (ADJX (ADJA gekennzeichneten)) (NN Einwurfklappen))))))) (VC (VXINF (VVINF anbieten)))) ($. .)) )
( (PSEUDO (ADJX (ADVX (ADVX (ADV Vielleicht)) (ADVX (ADV sogar))) (ADJX (ADJD ansprechbar))) ($. :) (DM (ITJ Hallo)) ($, ,) (DM (NX (NN Schrank))) ($, ,) (SIMPX (LK (VXFIN (VVFIN wohin))) (MF (PX (APPR mit) (NX (ART den) (ADJX (ADJA kalten)) (NN Kippen))))) ($. ?)) )
( (PSEUDO (PX (PROP Stattdessen)) ($. :) (NX (NN Gedöns)) ($. .)) )
( (PSEUDO (NX (NX (NN Abfalleimer)) (PX (APPR mit) (NX (NX (NN »)) (ENADD (NX (NE Softclose-Deckel) (NE «)))))) ($. .)) )
( (PSEUDO (PX (APPR Mit) (NX (NX (NN Klemmring)) ($, ,) (SIMPX (C (KOUI um)) (MF (NX (NN Müllbeutel))) (VC (VXINF (PTKZU zu) (VVINF befestigen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NN Flammen))) (LK (VXFIN (VVFIN löschende))) (MF (NX (NN Eimer)))) ($. .)) )
( (PSEUDO (NX (NX (ADJX (ADJA Recycelbare)) (NN Mülleimer)) (PX (APPR aus) (NX (NN Pappe)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (ART Das) (NN höchste)) (NX (ART der) (NN Gefühle)))) (LK (VXFIN (VAFIN sind))) (MF (NX (NN Abfalleimer)) (PX (APPR mit) (NX (NX (NX (NN Sensor)) (KON und) (NX (ADJX (ADJA automatischem)) (NN Deckel))) ($, ,) (NX (NX (NX (NN Eimer)) (PX (APPR mit) (NX (ADJX (ADJA automatischem)) (NN Müllbeutelwechsel)))) ($, ,) (NX (NN Füllstandsensoren)) (KON und) (NX (NN Geruchsneutralisierung))))))) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Oder)) (VF (NX (NX (PIS solche)) ($, ,) (NX (NX (ART die) (NN selbstständig)) (PX (APPR an) (NX (NX (ART den) (NN Termin)) (NX (ART der) (NN Müllabfuhr))))))) (VC (VXINF (VVINF erinnern)))) ($. .)) )
( (PSEUDO (NX (ART Der) (ADJX (ADJA größte)) (NN Unfug)) ($. :) (SIMPX (VF (NX (ADJX (ADJX (ADJD biologisch)) (ADJA abbaubare)) (NN Tüten))) (LK (VXFIN (VVFIN für))) (MF (NX (ART den) (NN Biomülleimer)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PDS Diese))) (LK (VXFIN (VAFIN sind))) (MF (ADVX (ADVX (ADV erstens)) (PTKNEG nicht))) (VC (VXINF (VVPP wasserdicht))) ($, ,) (NF (SIMPX (C (ADVX (ADV sodass))) (MF (NX (PRF sich)) (PX (APPRART im) (NX (NN Eimer))) (ADJX (ADJD regelmäßig)) (NX (ART eine) (ADJX (ADJA stinkende)) (NN Jauche))) (VC (VXFIN (VVFIN sammelt)))))) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Und)) (VF (NX (ART der) (NN Biomüll-Entsorger))) (LK (VXFIN (VVFIN weigert))) (MF (NX (PRF sich))) ($, ,) (NF (SIMPX (MF (NX (PIDAT solche) (NN Tüten))) (VC (VXINF (VVIZU abzunehmen)))) ($, ,) (SIMPX (C (KOUS weil)) (FKOORD (FKONJ (MF (NX (PPER sie)) (ADJX (ADJD schlecht)) (PX (APPR von) (NX (ADJX (ADJA normalen)) (NN Plastiktüten)))) (VC (VXINF (PTKZU zu) (VVINF unterscheiden)) (VXFIN (VAFIN sind)))) (KON und) (FKONJ (MF (NX (PPER sie)) (PX (APPR für) (NX (PPOSAT ihre) (NN Zersetzung))) (ADVX (ADV letztlich)) (ADJX (ADVX (ADV viel)) (ADJD länger))) (VC (VXFIN (VVFIN brauchen))) (NF (NX (KOKOM als) (NN Kartoffelschalen)))))))) ($. .)) )
