# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PTBLabel TREE
# sent_id = 1
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(ADVX:--(ADV:-- Schon))(NX:--(NN:-- Tage))(SIMPX:--(VF:--(SIMPX:--(C:--(KOUS:-- bevor))(MF:--(NX:--(ART:-- ein)(NN:-- Impfbus))(NX:--(ART:-- einen)(ADJX:--(ADJA:-- Wiener))(NN:-- Gemeindebau)))(VC:--(VXFIN:--(VVFIN:-- ansteuerte)))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- schwärmten)))(MF:--(NX:--(NX:--(ART:-- die)(NN:-- Mitarbeiter))(NX:--(ART:-- der)(NN:-- Agentur)))(ADJX:--(ADJD:-- wohnpartner)))))($,:-- ,)(NX:--(NX:--(ART:-- einer)(ADJX:--(ADJA:-- kommunalen))(NN:-- Serviceeinrichtung))(NX:--(ART:-- für)(ADJX:--(ADJA:-- sozialen))(NN:-- Zusammenhalt)))))($,:-- ,)(VC:--(PTKVZ:-- aus))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUI:-- um))(MF:--(PX:--(APPR:-- in)(NX:--(ART:-- der)(NN:-- Wohnanlage)))(NX:--(ART:-- die)(NN:-- Impfbereitschaft)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- mobilisieren))))))($.:-- .)))
1	Schon	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-ADVX
2	Tage	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-NX
3	bevor	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-SIMPX|B-VF|B-SIMPX|B-C
4	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-VF|I-SIMPX|B-MF|B-NX
5	Impfbus	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
6	einen	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-VF|I-SIMPX|I-MF|B-NX
7	Wiener	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX|B-ADJX
8	Gemeindebau	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
9	ansteuerte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-VF|I-SIMPX|B-VC|B-VXFIN
10	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX
11	schwärmten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|B-LK|B-VXFIN
12	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|B-MF|B-NX|B-NX
13	Mitarbeiter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-MF|I-NX|I-NX
14	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-MF|I-NX|B-NX
15	Agentur	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-MF|I-NX|I-NX
16	wohnpartner	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-SIMPX|I-MF|B-ADJX
17	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
18	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX|B-NX
19	kommunalen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX|B-ADJX
20	Serviceeinrichtung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX
21	für	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-NX
22	sozialen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX|B-ADJX
23	Zusammenhalt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX
24	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
25	aus	_	_	PTKVZ	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC
26	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
27	um	_	_	KOUI	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-C
28	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-MF|B-PX
29	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|B-NX
30	Wohnanlage	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|I-NX
31	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-NX
32	Impfbereitschaft	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
33	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
34	mobilisieren	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VC|I-VXINF
35	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 2
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(SIMPX:--(SIMPX:--(VF:--(NX:--(PIDAT:-- Viele)(NN:-- Bewohner)))(LK:--(VXFIN:--(VAFIN:-- seien)))(MF:--(PX:--(APPR:-- mit)(NX:--(ADJX:--(ADJA:-- schriftlichen))(NN:-- Informationen)))(ADVX:--(PTKNEG:-- nicht))(ADJX:--(ADJD:-- erreichbar))))($,:-- ,)(SIMPX:--(VF:--(NX:--(PPER:-- sie)))(LK:--(VXFIN:--(VVFIN:-- konsumierten)))(MF:--(ADVX:--(ADV:-- kaum))(NX:--(ADJX:--(ADJA:-- herkömmliche))(NN:-- Medien)))($,:-- ,)(SIMPX:--(VF:--(PX:--(ADVX:--(ADV:-- erst))(APPR:-- durch)(NX:--(ADJX:--(ADJA:-- persönlichen))(NN:-- Kontakt))))(LK:--(VXFIN:--(VAFIN:-- seien)))(MF:--(NX:--(PPER:-- sie)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- motivieren)))))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- erzählt)))(MF:--(NX:--(ENADD:--(NX:--(NE:-- Claudia)(NE:-- Huemer)))($,:-- ,)(NX:--(NX:--(ART:-- die)(NN:-- Leiterin))(NX:--(ART:-- der)(NN:-- Agentur))))))($.:-- :)(SIMPX:--(SIMPX:--(C:--(ADJX:--(ADVX:--(NX:--(NN:-- »))(ADV:-- So))(ADJD:-- unglaublich)))(MF:--(NX:--(PPER:-- es)))(VC:--(VXFIN:--(VVFIN:-- klingt))))($,:-- ,)(KON:-- aber)(SIMPX:--(VF:--(NX:--(PIS:-- viele)))(LK:--(VXFIN:--(VVFIN:-- wissen)))(MF:--(ADVX:--(ADVX:--(ADV:-- gar))(PTKNEG:-- nicht)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- dass))(FKOORD:--(FKONJ:--(MF:--(NX:--(NX:--(ART:-- eine)(NN:-- Pandemie))(NX:--(ADJX:--(ADJA:-- herrscht.))(NN:-- «)))(PX:--(APPR:-- Dank)(NX:--(ART:-- der)(NN:-- Aufmunterung)))(ADJX:--(ADJD:-- würden))(ADVX:--(ADV:-- dann))(ADVX:--(ADV:-- aber))(NX:--(ADJX:--(ADJA:-- ganze))(NN:-- Migrantenfamilien)))(VC:--(VXFIN:--(VVFIN:-- erscheinen))))(KON:-- und)(FKONJ:--(MF:--(NX:--(PRF:-- sich))(ADJX:--(ADJD:-- bereitwillig))(NX:--(ART:-- die)(ADJX:--(ADJA:-- schützende))(NN:-- Injektion)))(VC:--(VXINF:--(VVINF:-- verpassen))(VXFIN:--(VVFIN:-- lassen)))))))))($.:-- .)))
1	Viele	_	_	PIDAT	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-SIMPX|B-SIMPX|B-VF|B-NX
2	Bewohner	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-VF|I-NX
3	seien	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
4	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|B-MF|B-PX
5	schriftlichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-MF|I-PX|B-NX|B-ADJX
6	Informationen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX
7	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-MF|B-ADVX
8	erreichbar	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-MF|B-ADJX
9	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX
10	sie	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-SIMPX|B-VF|B-NX
11	konsumierten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
12	kaum	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|B-MF|B-ADVX
13	herkömmliche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-MF|B-NX|B-ADJX
14	Medien	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-MF|I-NX
15	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX
16	erst	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|B-SIMPX|B-VF|B-PX|B-ADVX
17	durch	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|I-VF|I-PX
18	persönlichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|I-VF|I-PX|B-NX|B-ADJX
19	Kontakt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|I-VF|I-PX|I-NX
20	seien	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
21	sie	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|B-MF|B-NX
22	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|B-VC|B-VXINF
23	motivieren	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-SIMPX|I-SIMPX|I-VC|I-VXINF
24	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
25	erzählt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
26	Claudia	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-ENADD|B-NX
27	Huemer	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ENADD|I-NX
28	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
29	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX|B-NX
30	Leiterin	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
31	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-NX
32	Agentur	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
33	:	_	_	$.	_	_	_	_	_	--	I-PSEUDO
34	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|B-SIMPX|B-SIMPX|B-C|B-ADJX|B-ADVX|B-NX
35	So	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-C|I-ADJX|I-ADVX
36	unglaublich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-C|I-ADJX
37	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-NX
38	klingt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-VC|B-VXFIN
39	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
40	aber	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
41	viele	_	_	PIS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-SIMPX|B-VF|B-NX
42	wissen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
43	gar	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-ADVX|B-ADVX
44	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-ADVX
45	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX
46	dass	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-NF|B-SIMPX|B-C
47	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|B-FKOORD|B-FKONJ|B-MF|B-NX|B-NX
48	Pandemie	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX
49	herrscht.	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-NX|B-ADJX
50	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX
51	Dank	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
52	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
53	Aufmunterung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
54	würden	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADJX
55	dann	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
56	aber	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
57	ganze	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX|B-ADJX
58	Migrantenfamilien	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
59	erscheinen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
60	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD
61	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX
62	bereitwillig	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADJX
63	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
64	schützende	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-ADJX
65	Injektion	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
66	verpassen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
67	lassen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-FKOORD|I-FKONJ|I-VC|B-VXFIN
68	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 3
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ADVX:--(PTKNEG:-- Nicht))(NN:-- Impfskepsis)))(FKOORD:--(FKONJ:--(LK:--(VXFIN:--(VAFIN:-- sei)))(MF:--(NX:--(ART:-- das)(ADJX:--(ADJA:-- große))(NN:-- Problem))))($,:-- ,)(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- sagt)))(MF:--(NX:--(ENADD:--(NX:--(NE:-- Claudia)(NE:-- Huemer)))($,:-- ,)(KON:-- sondern)(NX:--(NN:-- Unwissenheit)))))))($.:-- .)))
1	Nicht	_	_	PTKNEG	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-ADVX
2	Impfskepsis	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	sei	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-LK|B-VXFIN
4	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-NX
5	große	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-ADJX
6	Problem	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
8	sagt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-LK|B-VXFIN
9	Claudia	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-NX|B-ENADD|B-NX
10	Huemer	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-ENADD|I-NX
11	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
12	sondern	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
13	Unwissenheit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-NX
14	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 4
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(PROP:-- Daher)))(LK:--(VXFIN:--(VVFIN:-- bedarf)))(MF:--(NX:--(PPER:-- es))(NX:--(ART:-- der)(ADJX:--(ADJA:-- persönlichen))(NN:-- Kommunikation))))($.:-- .)))
1	Daher	_	_	PROP	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	bedarf	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
4	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
5	persönlichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
6	Kommunikation	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
7	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 5
# PTBstring = (:--(PSEUDO:--(SIMPX:--(KOORD:--(KON:-- Und))(VF:--(NX:--(PDS:-- die)))(LK:--(VXFIN:--(VVFIN:-- funktioniere)))(MF:--(ADVX:--(ADV:-- dann)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- wenn))(MF:--(NX:--(ART:-- die)(NN:-- Gemeindebau-Betreuer)))(VC:--(VXFIN:--(VVFIN:-- ausrückten))))))($.:-- .)))
1	Und	_	_	KON	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-KOORD
2	die	_	_	PDS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VF|B-NX
3	funktioniere	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	dann	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
5	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
6	wenn	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-C
7	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
8	Gemeindebau-Betreuer	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
9	ausrückten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
10	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 6
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADV:-- Natürlich)))(LK:--(VXFIN:--(VVFIN:-- könnten)))(MF:--(ADVX:--(ADV:-- auch))(NX:--(PDAT:-- diese)(ADJX:--(ADVX:--(PTKNEG:-- nicht))(PTKZU:-- zu)(ADJA:-- eingefleischten))(NN:-- Impfgegnern)))(VC:--(VXINF:--(VVINF:-- vordringen)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))($,:-- ,)(ADJX:--(KOKOM:-- wie)(ADJX:--(ADJD:-- unlängst))(PX:--(APPRART:-- im)(NX:--(NX:--(NN:-- Fall))(NX:--(NX:--(ART:-- eines)(NN:-- Corona-Toten))(PX:--(APPR:-- in)(NX:--(NE:-- Wien-Liesing)))))))($,:-- ,)(NF:--(SIMPX:--(MF:--(ADJX:--(ADJD:-- überhaupt)))(VC:--(VXFIN:--(VVFIN:-- leugnen)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- dass))(MF:--(NX:--(ART:-- das)(ADJX:--(ADJA:-- tödliche))(NN:-- Virus)))(VC:--(VXFIN:--(VVFIN:-- existiert))))))))))($.:-- .)))
1	Natürlich	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX
2	könnten	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
4	diese	_	_	PDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
5	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX|B-ADVX
6	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ADJX
7	eingefleischten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ADJX
8	Impfgegnern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
9	vordringen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
10	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
11	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
12	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX
13	wie	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-ADJX
14	unlängst	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|B-ADJX
15	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|B-PX
16	Fall	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|I-PX|B-NX|B-NX
17	eines	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|I-PX|I-NX|B-NX|B-NX
18	Corona-Toten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|I-PX|I-NX|I-NX|I-NX
19	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|I-PX|I-NX|I-NX|B-PX
20	Wien-Liesing	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-ADJX|I-PX|I-NX|I-NX|I-PX|B-NX
21	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX
22	überhaupt	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-NF|B-SIMPX|B-MF|B-ADJX
23	leugnen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
24	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX
25	dass	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX|B-NF|B-SIMPX|B-C
26	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
27	tödliche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX|B-ADJX
28	Virus	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
29	existiert	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-NF|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
30	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 7
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADVX:--(ADV:-- Nun))($,:-- ,)(PX:--(APPR:-- in)(NX:--(NX:--(NN:-- Zeiten))(NX:--(ART:-- des)(ADJX:--(ADJA:-- vierten))(NN:-- Lockdowns))))))($,:-- ,)(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(NX:--(NN:-- Hausbesuche))(ADVX:--(ADVX:--(PTKNEG:-- nicht))(ADVX:--(ADV:-- mehr)))(ADJX:--(ADJD:-- möglich)))($,:-- ,)(NF:--(SIMPX:--(VF:--(ADVX:--(KOKOM:-- wie)(ADVX:--(ADV:-- schon))(ADV:-- zuvor)))(LK:--(VXFIN:--(VVFIN:-- müssen)))(MF:--(NX:--(PRF:-- sich))(NX:--(ART:-- die)(NN:-- wohnpartner-Mitarbeiter))(PX:--(APPR:-- mit)(NX:--(NN:-- Telefonaten))))(VC:--(VXFIN:--(VVFIN:-- begnügen))))))($.:-- .)))
1	Nun	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX|B-ADVX
2	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX
3	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|B-PX
4	Zeiten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-PX|B-NX|B-NX
5	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-PX|I-NX|B-NX
6	vierten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-PX|I-NX|I-NX|B-ADJX
7	Lockdowns	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX|I-PX|I-NX|I-NX
8	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
9	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
10	Hausbesuche	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
11	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX|B-ADVX
12	mehr	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-ADVX|B-ADVX
13	möglich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADJX
14	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
15	wie	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-VF|B-ADVX
16	schon	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VF|I-ADVX|B-ADVX
17	zuvor	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VF|I-ADVX
18	müssen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-LK|B-VXFIN
19	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
20	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-NX
21	wohnpartner-Mitarbeiter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
22	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|B-PX
23	Telefonaten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|B-NX
24	begnügen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
25	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 8
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PDS:-- Das)))(LK:--(VXFIN:--(VVFIN:-- schadet)))(MF:--(ADJX:--(ADJD:-- natürlich))(NX:--(ART:-- der)(NN:-- Effizienz))))($.:-- .)))
1	Das	_	_	PDS	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	schadet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	natürlich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADJX
4	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
5	Effizienz	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
6	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 9
# PTBstring = (:--(PSEUDO:--(SIMPX:--(PARORD:--(KON:-- Denn))(VF:--(NX:--(ART:-- die)(NN:-- Agentur)))(LK:--(VXFIN:--(VVFIN:-- setzt)))(MF:--(PX:--(ADVX:--(ADV:-- ganz))(APPR:-- auf)(NX:--(NX:--(NN:-- Gemeinschaftseinrichtungen))(KON:-- und)(NX:--(NX:--(ART:-- den)(NN:-- Kontakt))(PX:--(APPR:-- von)(NX:--(NN:-- Angesicht))))))(PX:--(APPR:-- zu)(NX:--(NN:-- Angesicht)))))($.:-- .)))
1	Denn	_	_	KON	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-PARORD
2	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VF|B-NX
3	Agentur	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	setzt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	ganz	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX|B-ADVX
6	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX
7	Gemeinschaftseinrichtungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
8	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
9	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX|B-NX
10	Kontakt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
11	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-PX
12	Angesicht	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-PX|B-NX
13	zu	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
14	Angesicht	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
15	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 10
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ART:-- Die)(ADJX:--(ADJA:-- Wiener))(NN:-- Gemeindebauten)))(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(NX:--(ART:-- eine)(ADJX:--(ADJA:-- eigene))(NN:-- Welt))))($.:-- .)))
1	Die	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Wiener	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-ADJX
3	Gemeindebauten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
6	eigene	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
7	Welt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
8	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 11
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- An)(NX:--(ART:-- die)(ADJX:--(CARD:-- 500.000))(NN:-- Menschen))))(LK:--(VXFIN:--(VVFIN:-- leben)))(MF:--(ADVX:--(ADV:-- hier)))($,:-- ,)(NF:--(PX:--(APPR:-- bei)(NX:--(NX:--(NX:--(NN:-- Weitem))(ADVX:--(ADV:-- mehr)))(PX:--(KOKOM:-- als)(APPR:-- in)(NX:--(PIDAT:-- jeder)(ADJX:--(ADJA:-- anderen))(ADJX:--(ADJA:-- österreichischen))(NN:-- Stadt)))))))($.:-- .)))
1	An	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	500.000	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|B-ADJX
4	Menschen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX
5	leben	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
6	hier	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
8	bei	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-PX
9	Weitem	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|B-NX|B-NX|B-NX
10	mehr	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|I-NX|B-ADVX
11	als	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|B-PX
12	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|I-PX
13	jeder	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|I-PX|B-NX
14	anderen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|I-PX|I-NX|B-ADJX
15	österreichischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|I-PX|I-NX|B-ADJX
16	Stadt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-NX|I-PX|I-NX
17	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 12
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(SIMPX:--(C:--(KOUS:-- Obwohl))(MF:--(NX:--(ART:-- die)(NN:-- Gemeinde))(PX:--(APPR:-- auf)(NX:--(ADJX:--(ADJA:-- gesellschaftliche))(NN:-- Durchmischung))))(VC:--(VXINF:--(VVINF:-- Wert))(VXFIN:--(VVFIN:-- legt)))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- sammelt)))(MF:--(NX:--(PRF:-- sich))(PX:--(APPR:-- in)(NX:--(ART:-- den)(ADJX:--(ADJA:-- kommunalen))(NN:-- Siedlungen)))(ADVX:--(ADV:-- doch))(NX:--(ART:-- ein)(NN:-- Segment)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- das)))(MF:--(PX:--(APPR:-- zu)(NX:--(ART:-- den)(ADJX:--(ADJX:--(ADJD:-- sozial))(ADJA:-- schwachen))(NN:-- Schichten))))(VC:--(VXFIN:--(VVFIN:-- zählt))))))($.:-- .)))
1	Obwohl	_	_	KOUS	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-SIMPX|B-C
2	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-MF|B-NX
3	Gemeinde	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
4	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|B-PX
5	gesellschaftliche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-PX|B-NX|B-ADJX
6	Durchmischung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-PX|I-NX
7	Wert	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-VC|B-VXINF
8	legt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-VC|B-VXFIN
9	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
10	sammelt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
11	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
12	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
13	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
14	kommunalen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-ADJX
15	Siedlungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
16	doch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADVX
17	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
18	Segment	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
19	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
20	das	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
21	zu	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-MF|B-PX
22	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|B-NX
23	sozial	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|B-ADJX|B-ADJX
24	schwachen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-ADJX
25	Schichten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX
26	zählt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-VC|B-VXFIN
27	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 13
# PTBstring = (:--(PSEUDO:--(SIMPX:--(SIMPX:--(VF:--(NX:--(PPER:-- Es)))(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(NX:--(ART:-- eine)(ADJX:--(ADJA:-- multikulturelle))(NN:-- Gruppe))))($,:-- ,)(SIMPX:--(VF:--(NX:--(PIS:-- man)))(LK:--(VXFIN:--(VVFIN:-- schätzt)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- dass))(MF:--(NX:--(ADVX:--(ADV:-- rund))(ADJX:--(CARD:-- 35))(NN:-- Prozent))(NX:--(ART:-- einen)(ADJX:--(ADJA:-- fremden))(ADJX:--(ADJA:-- kulturellen))(NN:-- Hintergrund)))(VC:--(VXFIN:--(VVFIN:-- besitzen)))))))($.:-- .)))
1	Es	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
3	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-NX
4	multikulturelle	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX|B-ADJX
5	Gruppe	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX
6	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
7	man	_	_	PIS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-SIMPX|B-VF|B-NX
8	schätzt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
9	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX
10	dass	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-NF|B-SIMPX|B-C
11	rund	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX|B-ADVX
12	35	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX|B-ADJX
13	Prozent	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
14	einen	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|B-NX
15	fremden	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX|B-ADJX
16	kulturellen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX|B-ADJX
17	Hintergrund	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
18	besitzen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
19	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 14
# PTBstring = (:--(PSEUDO:--(SIMPX:--(SIMPX:--(VF:--(PX:--(APPR:-- Um)(NX:--(ART:-- die)(ADJX:--(CARD:-- 65))(NN:-- Prozent))))(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(ADJX:--(ADJD:-- weiblich))))($,:-- ,)(KON:-- und)(SIMPX:--(VF:--(SIMPX:--(C:--(KOUS:-- obwohl))(MF:--(NX:--(PPER:-- es))(NX:--(PIAT:-- keine)(NN:-- Statistik))(ADJX:--(ADJD:-- darüber)))(VC:--(VXFIN:--(VVFIN:-- gibt)))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- dürfte)))(MF:--(ADVX:--(ADV:-- doch))(NX:--(ART:-- eine)(ADJX:--(ADJA:-- gewisse))(NN:-- Überalterung)))(VC:--(VXINF:--(VVINF:-- vorherrschen)))))($.:-- .)))
1	Um	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-SIMPX|B-VF|B-PX
2	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-PX|B-NX
3	65	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-PX|I-NX|B-ADJX
4	Prozent	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-PX|I-NX
5	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
6	weiblich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-ADJX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
8	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
9	obwohl	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-SIMPX|B-VF|B-SIMPX|B-C
10	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-SIMPX|B-MF|B-NX
11	keine	_	_	PIAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-SIMPX|I-MF|B-NX
12	Statistik	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
13	darüber	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-SIMPX|I-MF|B-ADJX
14	gibt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-SIMPX|B-VC|B-VXFIN
15	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX
16	dürfte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
17	doch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-ADVX
18	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|B-NX
19	gewisse	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX|B-ADJX
20	Überalterung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX
21	vorherrschen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-VC|B-VXINF
22	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 15
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PDS:-- Das)))(LK:--(VXFIN:--(VVFIN:-- bietet)))(MF:--(NX:--(NN:-- Konflikten))(NX:--(ART:-- einen)(ADJX:--(ADJA:-- breiten))(NN:-- Raum))))($.:-- .)))
1	Das	_	_	PDS	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	bietet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	Konflikten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
4	einen	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
5	breiten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
6	Raum	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
7	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 16
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Sie)))(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(NX:--(NX:--(ART:-- das)(NN:-- Einsatzgebiet))(NX:--(ART:-- der)(NN:-- wohnpartner-Agentur)))))($.:-- .)))
1	Sie	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX
4	Einsatzgebiet	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
5	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
6	wohnpartner-Agentur	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
7	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 17
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- Verstreut)(NX:--(NX:--(NN:-- über))(NX:--(ART:-- das)(ADJX:--(ADJA:-- gesamte))(NN:-- Stadtgebiet)))))(LK:--(VXFIN:--(VAFIN:-- hat)))(MF:--(NX:--(PPER:-- sie))(NX:--(ADJX:--(CARD:-- 28))(NN:-- Betreuungsstationen)))(VC:--(VXINF:--(VVPP:-- eingerichtet))))($.:-- .)))
1	Verstreut	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	über	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX|B-NX
3	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|B-NX
4	gesamte	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-NX|B-ADJX
5	Stadtgebiet	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX|I-NX
6	hat	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
7	sie	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
8	28	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-ADJX
9	Betreuungsstationen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
10	eingerichtet	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
11	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 18
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADV:-- Dort)))(LK:--(VXFIN:--(VVFIN:-- kümmern)))(MF:--(NX:--(PRF:-- sich))(NX:--(NX:--(ADJX:--(CARD:-- 150))(NN:-- Mitarbeiter))($,:-- ,)(RSIMPX:--(C:--(PX:--(APPR:-- von)(NX:--(PRELS:-- denen))))(MF:--(NX:--(PIDAT:-- viele)(NN:-- über))(NX:--(ART:-- eine)(NN:-- Mediatoren-Ausbildung)))(VC:--(VXFIN:--(VVFIN:-- verfügen)))))($,:-- ,)(PX:--(APPR:-- um)(NX:--(ART:-- den)(NN:-- Gemeindebaufrieden)))))($.:-- .)))
1	Dort	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX
2	kümmern	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
4	150	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX|B-ADJX
5	Mitarbeiter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
6	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
7	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-RSIMPX|B-C|B-PX
8	denen	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-C|I-PX|B-NX
9	viele	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|B-MF|B-NX
10	über	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-NX
11	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|B-NX
12	Mediatoren-Ausbildung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-NX
13	verfügen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|B-VC|B-VXFIN
14	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF
15	um	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
16	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
17	Gemeindebaufrieden	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
18	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 19
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(ADJX:--(CARD:-- 13))(NN:-- Millionen))(NX:--(NN:-- Euro))))(LK:--(VXFIN:--(VVFIN:-- lässt)))(MF:--(NX:--(PRF:-- sich))(NX:--(ART:-- die)(NN:-- Stadt))(NX:--(PDAT:-- diese)(NN:-- Arbeit)))(VC:--(VXINF:--(VVINF:-- kosten))))($.:-- .)))
1	13	_	_	CARD	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-ADJX
2	Millionen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
3	Euro	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX
4	lässt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
6	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
7	Stadt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
8	diese	_	_	PDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
9	Arbeit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
10	kosten	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
11	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 20
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADV:-- Initiiert)))(LK:--(VXFIN:--(VAFIN:-- wurde)))(MF:--(NX:--(ART:-- die)(NN:-- Abteilung))(PX:--(APPR:-- vor)(NX:--(ADJX:--(CARD:-- elf))(NN:-- Jahren)))(PX:--(APPR:-- von)(NX:--(NX:--(ART:-- dem)(ADJX:--(ADJA:-- damaligen))(NX:--(NX:--(NN:-- Wohnbaustadtrat))(KON:-- und)(NX:--(ADJX:--(ADJA:-- nunmehrigen))(NN:-- Bürgermeister))))(ENADD:--(NX:--(NE:-- Michal)(NE:-- Ludwig)))))))($.:-- .)))
1	Initiiert	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX
2	wurde	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
4	Abteilung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
5	vor	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
6	elf	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-ADJX
7	Jahren	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
8	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
9	dem	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
10	damaligen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-ADJX
11	Wohnbaustadtrat	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-NX|B-NX
12	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
13	nunmehrigen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX|B-NX|B-ADJX
14	Bürgermeister	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX|I-NX
15	Michal	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-ENADD|B-NX
16	Ludwig	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-ENADD|I-NX
17	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 21
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Es)))(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(NX:--(ART:-- eine)(ADJX:--(ADVX:--(ADV:-- wohl))(ADJX:--(ADJD:-- weltweit))(ADJA:-- einzigartige))(NN:-- Einrichtung)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(FKOORD:--(FKONJ:--(MF:--(PX:--(APPR:-- an)(NX:--(NX:--(ART:-- ein)(ADJX:--(ADJA:-- letztes))(NN:-- Echo))(NX:--(ART:-- des)(ADJX:--(ADJA:-- kommunalpolitischen))(NN:-- Denkens))))(PX:--(APPRART:-- im)(NX:--(ADJX:--(ADJA:-- Roten))(NE:-- Wien)))(NX:--(ART:-- der)(NN:-- Zwischenkriegszeit)))(VC:--(VXINF:--(VVPP:-- gemahnt))))(KON:-- und)(FKONJ:--(MF:--(ADJX:--(ADJD:-- über))(NX:--(NX:--(ART:-- die)(ADJX:--(ADJX:--(ADJD:-- erstaunlich))(ADJA:-- wenige))(NN:-- außerhalb))(NX:--(NX:--(ART:-- der)(NN:-- Gemeindebauwelt))(NX:--(NN:-- Bescheid)))))(VC:--(VXFIN:--(VVFIN:-- wissen))))))))($.:-- .)))
1	Es	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
4	wohl	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX|B-ADVX
5	weltweit	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ADJX|B-ADJX
6	einzigartige	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ADJX
7	Einrichtung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
8	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
9	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
10	an	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-FKOORD|B-FKONJ|B-MF|B-PX
11	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX|B-NX
12	letztes	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX|B-ADJX
13	Echo	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX
14	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|B-NX
15	kommunalpolitischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX|B-ADJX
16	Denkens	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX
17	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
18	Roten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX|B-ADJX
19	Wien	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
20	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
21	Zwischenkriegszeit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
22	gemahnt	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
23	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD
24	über	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-ADJX
25	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX|B-NX
26	erstaunlich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX|B-ADJX|B-ADJX
27	wenige	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX|I-ADJX
28	außerhalb	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX
29	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-NX|B-NX
30	Gemeindebauwelt	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX|I-NX
31	Bescheid	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX|B-NX
32	wissen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
33	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 22
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPRART:-- Im)(NX:--(ADJX:--(ADJA:-- vergangenen))(NN:-- Jahr))))(LK:--(VXFIN:--(VVFIN:-- griffen)))(MF:--(NX:--(NX:--(ART:-- die)(NN:-- Mitarbeiter))($,:-- ,)(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(NX:--(PRF:-- sich))(PX:--(APPR:-- in)(NX:--(ADJX:--(CARD:-- 30))(ADJX:--(ADJA:-- verschiedenen))(NN:-- Sprachen))))(VC:--(VXINF:--(VVINF:-- verständigen))(VXFIN:--(VVFIN:-- können)))))($,:-- ,)(PX:--(APPR:-- in)(NX:--(ADVX:--(ADV:-- mehr))(KOKOM:-- als)(ADJX:--(CARD:-- 16.000))(NN:-- Fällen))))(VC:--(PTKVZ:-- ein)))($.:-- .)))
1	Im	_	_	APPRART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	vergangenen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX|B-ADJX
3	Jahr	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX
4	griffen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX
6	Mitarbeiter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
8	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-RSIMPX|B-C|B-NX
9	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|B-MF|B-NX
10	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|B-PX
11	30	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|B-NX|B-ADJX
12	verschiedenen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|I-NX|B-ADJX
13	Sprachen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|I-NX
14	verständigen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|B-VC|B-VXINF
15	können	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-VC|B-VXFIN
16	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF
17	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
18	mehr	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-ADVX
19	als	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
20	16.000	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-ADJX
21	Fällen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
22	ein	_	_	PTKVZ	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC
23	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 23
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ADJX:--(ADJA:-- Interkulturelle))(NN:-- Auseinandersetzungen)))(LK:--(VXFIN:--(VVFIN:-- betrafen)))(MF:--(ADVX:--(ADV:-- lediglich))(NX:--(NX:--(ART:-- ein)(ADJX:--(ADJA:-- Viertel))(NN:-- Prozent))(NX:--(PIDAT:-- alle)(NN:-- Schlichtungs-Aktivitäten)))))($.:-- .)))
1	Interkulturelle	_	_	ADJA	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-ADJX
2	Auseinandersetzungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	betrafen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	lediglich	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
5	ein	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
6	Viertel	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-ADJX
7	Prozent	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
8	alle	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
9	Schlichtungs-Aktivitäten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
10	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 24
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- Vor)(NX:--(PIS:-- allem))))(LK:--(VXFIN:--(VVFIN:-- geht)))(MF:--(NX:--(PPER:-- es))(PX:--(PX:--(APPR:-- um)(NX:--(NN:-- Lärm)))(KON:-- und)(PX:--(APPR:-- um)(NX:--(NN:-- Einsamkeit)))))($,:-- ,)(NF:--(PX:--(PX:--(APPR:-- um)(NX:--(ADJX:--(ADJA:-- soziale))(NN:-- Schwierigkeiten)))(KON:-- oder)(PX:--(ADVX:--(ADV:-- auch))(PX:--(APPR:-- um)(NX:--(NX:--(ADJX:--(ADJA:-- persönliche))(NN:-- Animositäten))(NX:--(ART:-- der)(NN:-- Mieter))))(ADVX:--(ADV:-- untereinander))))))($.:-- .)))
1	Vor	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	allem	_	_	PIS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	geht	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	um	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX|B-PX
6	Lärm	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|B-NX
7	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX
8	um	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-PX
9	Einsamkeit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-PX|B-NX
10	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
11	um	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-PX|B-PX
12	soziale	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|B-NX|B-ADJX
13	Schwierigkeiten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|I-NX
14	oder	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX
15	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|B-PX|B-ADVX
16	um	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|B-PX
17	persönliche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|I-PX|B-NX|B-NX|B-ADJX
18	Animositäten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|I-PX|I-NX|I-NX
19	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|I-PX|I-NX|B-NX
20	Mieter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|I-PX|I-NX|I-NX
21	untereinander	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-PX|I-PX|B-ADVX
22	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 25
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(SIMPX:--(VF:--(NX:--(NE:-- »)(NE:-- Lärm)))(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(NX:--(ART:-- der)(NN:-- Klassiker))(NX:--(NN:-- «)))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- sagt)))(MF:--(NX:--(ENADD:--(NX:--(NE:-- Klaus)(NE:-- Kelch)))($,:-- ,)(RSIMPX:--(C:--(NX:--(PRELS:-- der)))(MF:--(PX:--(APPR:-- in)(NX:--(ART:-- der)(ADJX:--(ADJA:-- Per-Albin-Hansson))(NN:-- Siedlung)))(PX:--(APPR:-- in)(NX:--(NN:-- Favoriten))))(VC:--(VXINF:--(VVPP:-- stationiert))(VXFIN:--(VAFIN:-- ist)))))($,:-- ,)(NX:--(NX:--(ART:-- der)(ADJX:--(PX:--(APPR:-- mit)(NX:--(ADJX:--(ADJA:-- über))(NX:--(NX:--(ADJX:--(CARD:-- 6000))(NN:-- Wohnungen))(KON:-- und)(NX:--(ADJX:--(CARD:-- 14.000))(NN:-- Bewohnern)))))(ADJA:-- größten))(NN:-- Gemeindebauanlage))(PX:--(APPR:-- in)(NX:--(NE:-- Wien))))))($.:-- .)))
1	»	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-SIMPX|B-VF|B-NX
2	Lärm	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-VF|I-NX
3	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-LK|B-VXFIN
4	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-MF|B-NX
5	Klassiker	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
6	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|B-NX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
8	sagt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
9	Klaus	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-ENADD|B-NX
10	Kelch	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-ENADD|I-NX
11	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
12	der	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-RSIMPX|B-C|B-NX
13	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|B-MF|B-PX
14	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|B-NX
15	Per-Albin-Hansson	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|I-NX|B-ADJX
16	Siedlung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|I-NX
17	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|B-PX
18	Favoriten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-MF|I-PX|B-NX
19	stationiert	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|B-VC|B-VXINF
20	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-RSIMPX|I-VC|B-VXFIN
21	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF
22	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
23	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-ADJX|B-PX
24	über	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|I-PX|B-NX|B-ADJX
25	6000	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|I-PX|I-NX|B-NX|B-NX|B-ADJX
26	Wohnungen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|I-PX|I-NX|I-NX|I-NX
27	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|I-PX|I-NX|I-NX
28	14.000	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|I-PX|I-NX|I-NX|B-NX|B-ADJX
29	Bewohnern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|I-PX|I-NX|I-NX|I-NX
30	größten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX
31	Gemeindebauanlage	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
32	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-PX
33	Wien	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-PX|B-NX
34	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 26
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Es)))(LK:--(VXFIN:--(VAFIN:-- sind)))(MF:--(ADVX:--(ADV:-- oft))(NX:--(NN:-- Konflikte)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(PX:--(APPR:-- auf)(NX:--(ART:-- den)(ADJX:--(ADJA:-- ersten))(NN:-- Blick)))(ADJX:--(ADJD:-- banal)))(VC:--(VXFIN:--(VVFIN:-- erscheinen))))))($.:-- .)))
1	Es	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	sind	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	oft	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
4	Konflikte	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
5	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
6	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
7	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-MF|B-PX
8	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|B-NX
9	ersten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|B-ADJX
10	Blick	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX
11	banal	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-ADJX
12	erscheinen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-VC|B-VXFIN
13	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO
