Schon 
Tage 
bevor 
ein 
Impfbus 
einen 
Wiener 
Gemeindebau 
ansteuerte 
, 
schwärmten 
die 
Mitarbeiter 
der 
Agentur 
wohnpartner 
, 
einer 
kommunalen 
Serviceeinrichtung 
für 
sozialen 
Zusammenhalt 
, 
aus 
, 
um 
in 
der 
Wohnanlage 
die 
Impfbereitschaft 
zu 
mobilisieren 
. 
Viele 
Bewohner 
seien 
mit 
schriftlichen 
Informationen 
nicht 
erreichbar 
, 
sie 
konsumierten 
kaum 
herkömmliche 
Medien 
, 
erst 
durch 
persönlichen 
Kontakt 
seien 
sie 
zu 
motivieren 
, 
erzählt 
Claudia 
Huemer 
, 
die 
Leiterin 
der 
Agentur 
: 
» 
So 
unglaublich 
es 
klingt 
, 
aber 
viele 
wissen 
gar 
nicht 
, 
dass 
eine 
Pandemie 
herrscht. 
« 
Dank 
der 
Aufmunterung 
würden 
dann 
aber 
ganze 
Migrantenfamilien 
erscheinen 
und 
sich 
bereitwillig 
die 
schützende 
Injektion 
verpassen 
lassen 
. 
Nicht 
Impfskepsis 
sei 
das 
große 
Problem 
, 
sagt 
Claudia 
Huemer 
, 
sondern 
Unwissenheit 
. 
Daher 
bedarf 
es 
der 
persönlichen 
Kommunikation 
. 
Und 
die 
funktioniere 
dann 
, 
wenn 
die 
Gemeindebau-Betreuer 
ausrückten 
. 
Natürlich 
könnten 
auch 
diese 
nicht 
zu 
eingefleischten 
Impfgegnern 
vordringen 
, 
die 
, 
wie 
unlängst 
im 
Fall 
eines 
Corona-Toten 
in 
Wien-Liesing 
, 
überhaupt 
leugnen 
, 
dass 
das 
tödliche 
Virus 
existiert 
. 
Nun 
, 
in 
Zeiten 
des 
vierten 
Lockdowns 
, 
sind 
Hausbesuche 
nicht 
mehr 
möglich 
, 
wie 
schon 
zuvor 
müssen 
sich 
die 
wohnpartner-Mitarbeiter 
mit 
Telefonaten 
begnügen 
. 
Das 
schadet 
natürlich 
der 
Effizienz 
. 
Denn 
die 
Agentur 
setzt 
ganz 
auf 
Gemeinschaftseinrichtungen 
und 
den 
Kontakt 
von 
Angesicht 
zu 
Angesicht 
. 
Die 
Wiener 
Gemeindebauten 
sind 
eine 
eigene 
Welt 
. 
An 
die 
500.000 
Menschen 
leben 
hier 
, 
bei 
Weitem 
mehr 
als 
in 
jeder 
anderen 
österreichischen 
Stadt 
. 
Obwohl 
die 
Gemeinde 
auf 
gesellschaftliche 
Durchmischung 
Wert 
legt 
, 
sammelt 
sich 
in 
den 
kommunalen 
Siedlungen 
doch 
ein 
Segment 
, 
das 
zu 
den 
sozial 
schwachen 
Schichten 
zählt 
. 
Es 
ist 
eine 
multikulturelle 
Gruppe 
, 
man 
schätzt 
, 
dass 
rund 
35 
Prozent 
einen 
fremden 
kulturellen 
Hintergrund 
besitzen 
. 
Um 
die 
65 
Prozent 
sind 
weiblich 
, 
und 
obwohl 
es 
keine 
Statistik 
darüber 
gibt 
, 
dürfte 
doch 
eine 
gewisse 
Überalterung 
vorherrschen 
. 
Das 
bietet 
Konflikten 
einen 
breiten 
Raum 
. 
Sie 
sind 
das 
Einsatzgebiet 
der 
wohnpartner-Agentur 
. 
Verstreut 
über 
das 
gesamte 
Stadtgebiet 
hat 
sie 
28 
Betreuungsstationen 
eingerichtet 
. 
Dort 
kümmern 
sich 
150 
Mitarbeiter 
, 
von 
denen 
viele 
über 
eine 
Mediatoren-Ausbildung 
verfügen 
, 
um 
den 
Gemeindebaufrieden 
. 
13 
Millionen 
Euro 
lässt 
sich 
die 
Stadt 
diese 
Arbeit 
kosten 
. 
Initiiert 
wurde 
die 
Abteilung 
vor 
elf 
Jahren 
von 
dem 
damaligen 
Wohnbaustadtrat 
und 
nunmehrigen 
Bürgermeister 
Michal 
Ludwig 
. 
Es 
ist 
eine 
wohl 
weltweit 
einzigartige 
Einrichtung 
, 
die 
an 
ein 
letztes 
Echo 
des 
kommunalpolitischen 
Denkens 
im 
Roten 
Wien 
der 
Zwischenkriegszeit 
gemahnt 
und 
über 
die 
erstaunlich 
wenige 
außerhalb 
der 
Gemeindebauwelt 
Bescheid 
wissen 
. 
Im 
vergangenen 
Jahr 
griffen 
die 
Mitarbeiter 
, 
die 
sich 
in 
30 
verschiedenen 
Sprachen 
verständigen 
können 
, 
in 
mehr 
als 
16.000 
Fällen 
ein 
. 
Interkulturelle 
Auseinandersetzungen 
betrafen 
lediglich 
ein 
Viertel 
Prozent 
alle 
Schlichtungs-Aktivitäten 
. 
Vor 
allem 
geht 
es 
um 
Lärm 
und 
um 
Einsamkeit 
, 
um 
soziale 
Schwierigkeiten 
oder 
auch 
um 
persönliche 
Animositäten 
der 
Mieter 
untereinander 
. 
» 
Lärm 
ist 
der 
Klassiker 
« 
, 
sagt 
Klaus 
Kelch 
, 
der 
in 
der 
Per-Albin-Hansson 
Siedlung 
in 
Favoriten 
stationiert 
ist 
, 
der 
mit 
über 
6000 
Wohnungen 
und 
14.000 
Bewohnern 
größten 
Gemeindebauanlage 
in 
Wien 
. 
Es 
sind 
oft 
Konflikte 
, 
die 
auf 
den 
ersten 
Blick 
banal 
erscheinen 
. 