Elke Schmitters Roman Inneres Wetter widmet sich drei Geschwistern , die zum 77 . Geburtstag ihres verwitweten Vaters fahren . 
In Gang setzt ihn eine Rundmail Bettinas , die Huberta und Sebastian zum Besuch animiert . 
Sie ist im launigen , mit Sprachschnitzeln gespickten Ton dieses formlosen Mediums gehalten und stößt hart an den anschließenden Einstieg in den Roman , der präzise und feinnervig mit inneren Vorgängen vertraut macht , die Sebastian , einen Juristen für Verwaltungsprozesse in gehobener Laufbahn , auf dem Heimweg von der Arbeit begleiten . 
Schon hier versteckt Schmitter die Leitmetapher des Buches , die auch den Titel erklärt : » Im Kern der physischen Realität « , sagt sich der fleißige Zeitungsleser und von einer außerehelichen Affäre aus der Bahn Geworfene , » herrschte die Unbestimmtheit , jedenfalls nichts Materielles mehr ; wir bestehen nicht aus Teilchen , sondern aus Verhältnissen , aus Spannungszuständen , die unentwegt in Bewegung sind. « Diese Einsicht sägt am Kern des bürgerlichen Selbstbewusstseins , sofern es auf Charakter baut , doch Sebastian kommt sie gerade recht , denn dank seiner Schwimmlehrerin hat der Münchner im Müller ` schen Volksbad das Schweben als Seinsform höchster Präsenz entdeckt . 
Das ist verwirrend für ihn , hält er sich doch eigentlich aus Gefühlstumulten heraus und vertraut der » bürgerlichen Vertagung alles Seelischen mittels Handlung « . 
Forsche Impulsivität und das Ausleben emotionaler Intensitäten gehören Schmitters weiblichen Figuren , die sich der Weltverbesserung verschrieben haben , dem Feminismus anhängen und jedwede Gelegenheit nutzen , um die deutsche Vergangenheitsbewältigung zu forcieren . 
Die Erzählung situiert ihr Personal in der » gebildeten Mittelschicht « , und wirklich versichern sich alle Dialoge durch literarische wie tagespolitische Referenzen fortwährend eines gemeinsamen Fundus . 
Die Abgrenzung findet nur nach unten statt , gegenüber der » kleinbürgerlichen Beschränktheit « und » aufgeräumten Sauberkeit « eines Hotel garni , in dem Sebastian mit seiner von der Adria stammenden Frau Mora bei Elternbesuchen abstieg , und der » proletarischen Herde « eines Schulkameraden , dessen Familie lautstark auf Tuchfühlung lebte und einen schweren Trinker zu verkraften hatte , wie sich Sebastian liebevoll erinnert . 
Denn das » radikale und fraglose Verständnis von Nähe « eignet auch seiner Frau , » äußerlich schwankend in Unwettern aller Art , aber für seine Seele eine perfekte , gut gepolsterte Form « . 
Mora ist Abgesandte einer kollektiven Kultur ; als ihre Tochter auf Dalmatien-Besuch ihre erste Periode hat , wird das von der Nonna mit einem Festmahl gefeiert . 
Mora verachtet die westeuropäische Tendenz , » das Gruppenwesen Mensch zu einem Individuum herabzuzüchten « , und arbeitet doch selbst in einer auf Markenkleidung spezialisierten Boutique , die diese Fiktion geflissentlich unterstützt . 
Auf 200 Seiten folgen wir Erregungszuständen , auch denen Hubertas , die als Ethnologin in Äthiopien war , westliche Dekadenz anklagt , souverän mit Bohrmaschinen umgeht , sich zur Garçonne stilisiert und sich ständig in Geldnot befindet . 
Abstieg ist in diesen Kreisen die Regel . 
Bettina , einst hochbegabte Studentin , hält sich als dozierende Gelegenheitskraft über Wasser . 
