( (PSEUDO (SIMPX (VF (NX (NX (ADVX (ADV Schon)) (NX (NN Tage)) (SIMPX (VF (SIMPX (C (KOUS bevor)) (MF (NX (ART ein) (NN Impfbus)) (NX (ART einen) (ADJX (ADJA Wiener)) (NN Gemeindebau))) (VC (VXFIN (VVFIN ansteuerte))))) ($, ,) (LK (VXFIN (VVFIN schwärmten))) (MF (NX (NX (ART die) (NN Mitarbeiter)) (NX (ART der) (NN Agentur))) (ADJX (ADJD wohnpartner))))) ($, ,) (NX (NX (ART einer) (ADJX (ADJA kommunalen)) (NN Serviceeinrichtung)) (NX (ART für) (ADJX (ADJA sozialen)) (NN Zusammenhalt))))) ($, ,) (VC (PTKVZ aus)) ($, ,) (NF (SIMPX (C (KOUI um)) (MF (PX (APPR in) (NX (ART der) (NN Wohnanlage))) (NX (ART die) (NN Impfbereitschaft))) (VC (VXINF (PTKZU zu) (VVINF mobilisieren)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (SIMPX (VF (NX (PIDAT Viele) (NN Bewohner))) (LK (VXFIN (VAFIN seien))) (MF (PX (APPR mit) (NX (ADJX (ADJA schriftlichen)) (NN Informationen))) (ADVX (PTKNEG nicht)) (ADJX (ADJD erreichbar)))) ($, ,) (SIMPX (VF (NX (PPER sie))) (LK (VXFIN (VVFIN konsumierten))) (MF (ADVX (ADV kaum)) (NX (ADJX (ADJA herkömmliche)) (NN Medien))) ($, ,) (SIMPX (VF (PX (ADVX (ADV erst)) (APPR durch) (NX (ADJX (ADJA persönlichen)) (NN Kontakt)))) (LK (VXFIN (VAFIN seien))) (MF (NX (PPER sie))) (VC (VXINF (PTKZU zu) (VVINF motivieren))))))) ($, ,) (LK (VXFIN (VVFIN erzählt))) (MF (NX (ENADD (NX (NE Claudia) (NE Huemer))) ($, ,) (NX (NX (ART die) (NN Leiterin)) (NX (ART der) (NN Agentur)))))) ($. :) (SIMPX (SIMPX (C (ADJX (ADVX (NX (NN »)) (ADV So)) (ADJD unglaublich))) (MF (NX (PPER es))) (VC (VXFIN (VVFIN klingt)))) ($, ,) (KON aber) (SIMPX (VF (NX (PIS viele))) (LK (VXFIN (VVFIN wissen))) (MF (ADVX (ADVX (ADV gar)) (PTKNEG nicht))) ($, ,) (NF (SIMPX (C (KOUS dass)) (FKOORD (FKONJ (MF (NX (NX (ART eine) (NN Pandemie)) (NX (ADJX (ADJA herrscht.)) (NN «))) (PX (APPR Dank) (NX (ART der) (NN Aufmunterung))) (ADJX (ADJD würden)) (ADVX (ADV dann)) (ADVX (ADV aber)) (NX (ADJX (ADJA ganze)) (NN Migrantenfamilien))) (VC (VXFIN (VVFIN erscheinen)))) (KON und) (FKONJ (MF (NX (PRF sich)) (ADJX (ADJD bereitwillig)) (NX (ART die) (ADJX (ADJA schützende)) (NN Injektion))) (VC (VXINF (VVINF verpassen)) (VXFIN (VVFIN lassen))))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ADVX (PTKNEG Nicht)) (NN Impfskepsis))) (FKOORD (FKONJ (LK (VXFIN (VAFIN sei))) (MF (NX (ART das) (ADJX (ADJA große)) (NN Problem)))) ($, ,) (FKONJ (LK (VXFIN (VVFIN sagt))) (MF (NX (ENADD (NX (NE Claudia) (NE Huemer))) ($, ,) (KON sondern) (NX (NN Unwissenheit))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (PROP Daher))) (LK (VXFIN (VVFIN bedarf))) (MF (NX (PPER es)) (NX (ART der) (ADJX (ADJA persönlichen)) (NN Kommunikation)))) ($. .)) )
( (PSEUDO (SIMPX (KOORD (KON Und)) (VF (NX (PDS die))) (LK (VXFIN (VVFIN funktioniere))) (MF (ADVX (ADV dann))) ($, ,) (NF (SIMPX (C (KOUS wenn)) (MF (NX (ART die) (NN Gemeindebau-Betreuer))) (VC (VXFIN (VVFIN ausrückten)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Natürlich))) (LK (VXFIN (VVFIN könnten))) (MF (ADVX (ADV auch)) (NX (PDAT diese) (ADJX (ADVX (PTKNEG nicht)) (PTKZU zu) (ADJA eingefleischten)) (NN Impfgegnern))) (VC (VXINF (VVINF vordringen))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) ($, ,) (ADJX (KOKOM wie) (ADJX (ADJD unlängst)) (PX (APPRART im) (NX (NX (NN Fall)) (NX (NX (ART eines) (NN Corona-Toten)) (PX (APPR in) (NX (NE Wien-Liesing))))))) ($, ,) (NF (SIMPX (MF (ADJX (ADJD überhaupt))) (VC (VXFIN (VVFIN leugnen))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (ART das) (ADJX (ADJA tödliche)) (NN Virus))) (VC (VXFIN (VVFIN existiert)))))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADVX (ADV Nun)) ($, ,) (PX (APPR in) (NX (NX (NN Zeiten)) (NX (ART des) (ADJX (ADJA vierten)) (NN Lockdowns)))))) ($, ,) (LK (VXFIN (VAFIN sind))) (MF (NX (NN Hausbesuche)) (ADVX (ADVX (PTKNEG nicht)) (ADVX (ADV mehr))) (ADJX (ADJD möglich))) ($, ,) (NF (SIMPX (VF (ADVX (KOKOM wie) (ADVX (ADV schon)) (ADV zuvor))) (LK (VXFIN (VVFIN müssen))) (MF (NX (PRF sich)) (NX (ART die) (NN wohnpartner-Mitarbeiter)) (PX (APPR mit) (NX (NN Telefonaten)))) (VC (VXFIN (VVFIN begnügen)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PDS Das))) (LK (VXFIN (VVFIN schadet))) (MF (ADJX (ADJD natürlich)) (NX (ART der) (NN Effizienz)))) ($. .)) )
( (PSEUDO (SIMPX (PARORD (KON Denn)) (VF (NX (ART die) (NN Agentur))) (LK (VXFIN (VVFIN setzt))) (MF (PX (ADVX (ADV ganz)) (APPR auf) (NX (NX (NN Gemeinschaftseinrichtungen)) (KON und) (NX (NX (ART den) (NN Kontakt)) (PX (APPR von) (NX (NN Angesicht)))))) (PX (APPR zu) (NX (NN Angesicht))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ART Die) (ADJX (ADJA Wiener)) (NN Gemeindebauten))) (LK (VXFIN (VAFIN sind))) (MF (NX (ART eine) (ADJX (ADJA eigene)) (NN Welt)))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR An) (NX (ART die) (ADJX (CARD 500.000)) (NN Menschen)))) (LK (VXFIN (VVFIN leben))) (MF (ADVX (ADV hier))) ($, ,) (NF (PX (APPR bei) (NX (NX (NX (NN Weitem)) (ADVX (ADV mehr))) (PX (KOKOM als) (APPR in) (NX (PIDAT jeder) (ADJX (ADJA anderen)) (ADJX (ADJA österreichischen)) (NN Stadt))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (C (KOUS Obwohl)) (MF (NX (ART die) (NN Gemeinde)) (PX (APPR auf) (NX (ADJX (ADJA gesellschaftliche)) (NN Durchmischung)))) (VC (VXINF (VVINF Wert)) (VXFIN (VVFIN legt))))) ($, ,) (LK (VXFIN (VVFIN sammelt))) (MF (NX (PRF sich)) (PX (APPR in) (NX (ART den) (ADJX (ADJA kommunalen)) (NN Siedlungen))) (ADVX (ADV doch)) (NX (ART ein) (NN Segment))) ($, ,) (NF (RSIMPX (C (NX (PRELS das))) (MF (PX (APPR zu) (NX (ART den) (ADJX (ADJX (ADJD sozial)) (ADJA schwachen)) (NN Schichten)))) (VC (VXFIN (VVFIN zählt)))))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN ist))) (MF (NX (ART eine) (ADJX (ADJA multikulturelle)) (NN Gruppe)))) ($, ,) (SIMPX (VF (NX (PIS man))) (LK (VXFIN (VVFIN schätzt))) ($, ,) (NF (SIMPX (C (KOUS dass)) (MF (NX (ADVX (ADV rund)) (ADJX (CARD 35)) (NN Prozent)) (NX (ART einen) (ADJX (ADJA fremden)) (ADJX (ADJA kulturellen)) (NN Hintergrund))) (VC (VXFIN (VVFIN besitzen))))))) ($. .)) )
( (PSEUDO (SIMPX (SIMPX (VF (PX (APPR Um) (NX (ART die) (ADJX (CARD 65)) (NN Prozent)))) (LK (VXFIN (VAFIN sind))) (MF (ADJX (ADJD weiblich)))) ($, ,) (KON und) (SIMPX (VF (SIMPX (C (KOUS obwohl)) (MF (NX (PPER es)) (NX (PIAT keine) (NN Statistik)) (ADJX (ADJD darüber))) (VC (VXFIN (VVFIN gibt))))) ($, ,) (LK (VXFIN (VVFIN dürfte))) (MF (ADVX (ADV doch)) (NX (ART eine) (ADJX (ADJA gewisse)) (NN Überalterung))) (VC (VXINF (VVINF vorherrschen))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PDS Das))) (LK (VXFIN (VVFIN bietet))) (MF (NX (NN Konflikten)) (NX (ART einen) (ADJX (ADJA breiten)) (NN Raum)))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Sie))) (LK (VXFIN (VAFIN sind))) (MF (NX (NX (ART das) (NN Einsatzgebiet)) (NX (ART der) (NN wohnpartner-Agentur))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR Verstreut) (NX (NX (NN über)) (NX (ART das) (ADJX (ADJA gesamte)) (NN Stadtgebiet))))) (LK (VXFIN (VAFIN hat))) (MF (NX (PPER sie)) (NX (ADJX (CARD 28)) (NN Betreuungsstationen))) (VC (VXINF (VVPP eingerichtet)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Dort))) (LK (VXFIN (VVFIN kümmern))) (MF (NX (PRF sich)) (NX (NX (ADJX (CARD 150)) (NN Mitarbeiter)) ($, ,) (RSIMPX (C (PX (APPR von) (NX (PRELS denen)))) (MF (NX (PIDAT viele) (NN über)) (NX (ART eine) (NN Mediatoren-Ausbildung))) (VC (VXFIN (VVFIN verfügen))))) ($, ,) (PX (APPR um) (NX (ART den) (NN Gemeindebaufrieden))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (NX (ADJX (CARD 13)) (NN Millionen)) (NX (NN Euro)))) (LK (VXFIN (VVFIN lässt))) (MF (NX (PRF sich)) (NX (ART die) (NN Stadt)) (NX (PDAT diese) (NN Arbeit))) (VC (VXINF (VVINF kosten)))) ($. .)) )
( (PSEUDO (SIMPX (VF (ADVX (ADV Initiiert))) (LK (VXFIN (VAFIN wurde))) (MF (NX (ART die) (NN Abteilung)) (PX (APPR vor) (NX (ADJX (CARD elf)) (NN Jahren))) (PX (APPR von) (NX (NX (ART dem) (ADJX (ADJA damaligen)) (NX (NX (NN Wohnbaustadtrat)) (KON und) (NX (ADJX (ADJA nunmehrigen)) (NN Bürgermeister)))) (ENADD (NX (NE Michal) (NE Ludwig))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN ist))) (MF (NX (ART eine) (ADJX (ADVX (ADV wohl)) (ADJX (ADJD weltweit)) (ADJA einzigartige)) (NN Einrichtung))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (FKOORD (FKONJ (MF (PX (APPR an) (NX (NX (ART ein) (ADJX (ADJA letztes)) (NN Echo)) (NX (ART des) (ADJX (ADJA kommunalpolitischen)) (NN Denkens)))) (PX (APPRART im) (NX (ADJX (ADJA Roten)) (NE Wien))) (NX (ART der) (NN Zwischenkriegszeit))) (VC (VXINF (VVPP gemahnt)))) (KON und) (FKONJ (MF (ADJX (ADJD über)) (NX (NX (ART die) (ADJX (ADJX (ADJD erstaunlich)) (ADJA wenige)) (NN außerhalb)) (NX (NX (ART der) (NN Gemeindebauwelt)) (NX (NN Bescheid))))) (VC (VXFIN (VVFIN wissen)))))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPRART Im) (NX (ADJX (ADJA vergangenen)) (NN Jahr)))) (LK (VXFIN (VVFIN griffen))) (MF (NX (NX (ART die) (NN Mitarbeiter)) ($, ,) (RSIMPX (C (NX (PRELS die))) (MF (NX (PRF sich)) (PX (APPR in) (NX (ADJX (CARD 30)) (ADJX (ADJA verschiedenen)) (NN Sprachen)))) (VC (VXINF (VVINF verständigen)) (VXFIN (VVFIN können))))) ($, ,) (PX (APPR in) (NX (ADVX (ADV mehr)) (KOKOM als) (ADJX (CARD 16.000)) (NN Fällen)))) (VC (PTKVZ ein))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (ADJX (ADJA Interkulturelle)) (NN Auseinandersetzungen))) (LK (VXFIN (VVFIN betrafen))) (MF (ADVX (ADV lediglich)) (NX (NX (ART ein) (ADJX (ADJA Viertel)) (NN Prozent)) (NX (PIDAT alle) (NN Schlichtungs-Aktivitäten))))) ($. .)) )
( (PSEUDO (SIMPX (VF (PX (APPR Vor) (NX (PIS allem)))) (LK (VXFIN (VVFIN geht))) (MF (NX (PPER es)) (PX (PX (APPR um) (NX (NN Lärm))) (KON und) (PX (APPR um) (NX (NN Einsamkeit))))) ($, ,) (NF (PX (PX (APPR um) (NX (ADJX (ADJA soziale)) (NN Schwierigkeiten))) (KON oder) (PX (ADVX (ADV auch)) (PX (APPR um) (NX (NX (ADJX (ADJA persönliche)) (NN Animositäten)) (NX (ART der) (NN Mieter)))) (ADVX (ADV untereinander)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (SIMPX (VF (NX (NE ») (NE Lärm))) (LK (VXFIN (VAFIN ist))) (MF (NX (ART der) (NN Klassiker)) (NX (NN «))))) ($, ,) (LK (VXFIN (VVFIN sagt))) (MF (NX (ENADD (NX (NE Klaus) (NE Kelch))) ($, ,) (RSIMPX (C (NX (PRELS der))) (MF (PX (APPR in) (NX (ART der) (ADJX (ADJA Per-Albin-Hansson)) (NN Siedlung))) (PX (APPR in) (NX (NN Favoriten)))) (VC (VXINF (VVPP stationiert)) (VXFIN (VAFIN ist))))) ($, ,) (NX (NX (ART der) (ADJX (PX (APPR mit) (NX (ADJX (ADJA über)) (NX (NX (ADJX (CARD 6000)) (NN Wohnungen)) (KON und) (NX (ADJX (CARD 14.000)) (NN Bewohnern))))) (ADJA größten)) (NN Gemeindebauanlage)) (PX (APPR in) (NX (NE Wien)))))) ($. .)) )
( (PSEUDO (SIMPX (VF (NX (PPER Es))) (LK (VXFIN (VAFIN sind))) (MF (ADVX (ADV oft)) (NX (NN Konflikte))) ($, ,) (NF (RSIMPX (C (NX (PRELS die))) (MF (PX (APPR auf) (NX (ART den) (ADJX (ADJA ersten)) (NN Blick))) (ADJX (ADJD banal))) (VC (VXFIN (VVFIN erscheinen)))))) ($. .)) )
