# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PTBLabel TREE
# sent_id = 1
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(ENADD:--(NX:--(NE:-- Elke)(NE:-- Schmitters)))(NN:-- Roman))(NX:--(ADJX:--(ADJA:-- Inneres))(NN:-- Wetter))))(LK:--(VXFIN:--(VVFIN:-- widmet)))(MF:--(NX:--(PRF:-- sich))(NX:--(ADJX:--(CARD:-- drei))(NN:-- Geschwistern)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(PX:--(APPRART:-- zum)(NX:--(NX:--(CARD:-- 77))($.:-- .)(NX:--(NX:--(NN:-- Geburtstag))(NX:--(PPOSAT:-- ihres)(ADJX:--(ADJA:-- verwitweten))(NN:-- Vaters))))))(VC:--(VXFIN:--(VVFIN:-- fahren))))))($.:-- .)))
1	Elke	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-ENADD|B-NX
2	Schmitters	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-ENADD|I-NX
3	Roman	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
4	Inneres	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX|B-ADJX
5	Wetter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
6	widmet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
7	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
8	drei	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-ADJX
9	Geschwistern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
10	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
11	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
12	zum	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-MF|B-PX
13	77	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|B-NX|B-NX
14	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX
15	Geburtstag	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|B-NX|B-NX
16	ihres	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-NX|B-NX
17	verwitweten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-NX|I-NX|B-ADJX
18	Vaters	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
19	fahren	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-VC|B-VXFIN
20	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 2
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- In)(NX:--(NN:-- Gang))))(LK:--(VXFIN:--(VVFIN:-- setzt)))(MF:--(NX:--(PPER:-- ihn))(NX:--(NX:--(ART:-- eine)(NN:-- Rundmail))(NX:--(NX:--(NE:-- Bettinas))($,:-- ,)(NX:--(ART:-- die)(NE:-- Huberta))(KON:-- und)(NX:--(NE:-- Sebastian))))(PX:--(APPRART:-- zum)(NX:--(NN:-- Besuch)))(ADJX:--(ADJD:-- animiert))))($.:-- .)))
1	In	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	Gang	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX
3	setzt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	ihn	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
6	Rundmail	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
7	Bettinas	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX|B-NX
8	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
9	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-NX
10	Huberta	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
11	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
12	Sebastian	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-NX
13	zum	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
14	Besuch	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
15	animiert	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-ADJX
16	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 3
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PPER:-- Sie)))(FKOORD:--(FKONJ:--(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(PX:--(APPRART:-- im)(NX:--(ADJX:--(ADJX:--(ADJA:-- launigen))($,:-- ,)(ADJX:--(PX:--(APPR:-- mit)(NX:--(NN:-- Sprachschnitzeln)))(ADJA:-- gespickten)))(NN:-- Ton)))(NX:--(PDAT:-- dieses)(ADJX:--(ADJA:-- formlosen))(NN:-- Mediums)))(VC:--(VXINF:--(VVPP:-- gehalten))))(KON:-- und)(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- stößt)))(MF:--(ADJX:--(ADJD:-- hart))(PX:--(APPR:-- an)(NX:--(NX:--(ART:-- den)(ADJX:--(ADJA:-- anschließenden))(NN:-- Einstieg))(PX:--(APPR:-- in)(NX:--(ART:-- den)(NN:-- Roman))))))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- der)))(MF:--(ADJX:--(ADJX:--(ADJD:-- präzise))(KON:-- und)(ADJX:--(ADJD:-- feinnervig)))(PX:--(APPR:-- mit)(NX:--(ADJX:--(ADJA:-- inneren))(NN:-- Vorgängen)))(ADJX:--(ADJD:-- vertraut)))(VC:--(VXFIN:--(VVFIN:-- macht)))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(NX:--(NX:--(NE:-- Sebastian))($,:-- ,)(NX:--(NX:--(NX:--(ART:-- einen)(NN:-- Juristen))(ENADD:--(NX:--(NE:-- für)(NE:-- Verwaltungsprozesse))))(PX:--(APPR:-- in)(NX:--(ADJX:--(ADJA:-- gehobener))(NN:-- Laufbahn)))))($,:-- ,)(PX:--(APPR:-- auf)(NX:--(NX:--(ART:-- dem)(NN:-- Heimweg))(PX:--(APPR:-- von)(NX:--(ART:-- der)(NN:-- Arbeit))))))(VC:--(VXINF:--(VVINF:-- begleiten))))))))))($.:-- .)))
1	Sie	_	_	PPER	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-LK|B-VXFIN
3	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-PX
4	launigen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX|B-ADJX|B-ADJX
5	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX
6	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX|B-ADJX|B-PX
7	Sprachschnitzeln	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX|I-ADJX|I-PX|B-NX
8	gespickten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX|I-ADJX
9	Ton	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
10	dieses	_	_	PDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
11	formlosen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-ADJX
12	Mediums	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
13	gehalten	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
14	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
15	stößt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-LK|B-VXFIN
16	hart	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-ADJX
17	an	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
18	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX|B-NX
19	anschließenden	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX|B-ADJX
20	Einstieg	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX
21	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|B-PX
22	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-PX|B-NX
23	Roman	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-PX|I-NX
24	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ
25	der	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-NF|B-RSIMPX|B-C|B-NX
26	präzise	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|B-MF|B-ADJX|B-ADJX
27	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|I-ADJX
28	feinnervig	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|I-ADJX|B-ADJX
29	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|B-PX
30	inneren	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|I-PX|B-NX|B-ADJX
31	Vorgängen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|I-PX|I-NX
32	vertraut	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|B-ADJX
33	macht	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|B-VC|B-VXFIN
34	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX
35	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|B-NF|B-RSIMPX|B-C|B-NX
36	Sebastian	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|B-MF|B-NX|B-NX
37	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX
38	einen	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|B-NX|B-NX|B-NX
39	Juristen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|I-NX|I-NX|I-NX
40	für	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|I-NX|I-NX|B-ENADD|B-NX
41	Verwaltungsprozesse	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|I-NX|I-NX|I-ENADD|I-NX
42	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|I-NX|B-PX
43	gehobener	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|I-NX|I-PX|B-NX|B-ADJX
44	Laufbahn	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-NX|I-NX|I-PX|I-NX
45	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF
46	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|B-PX
47	dem	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-PX|B-NX|B-NX
48	Heimweg	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-NX
49	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|B-PX
50	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-PX|B-NX
51	Arbeit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|I-MF|I-PX|I-NX|I-PX|I-NX
52	begleiten	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-NF|I-RSIMPX|B-VC|B-VXINF
53	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 4
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(ADVX:--(ADVX:--(ADV:-- Schon))(ADV:-- hier)))(LK:--(VXFIN:--(VVFIN:-- versteckt)))(MF:--(NX:--(NE:-- Schmitter))(NX:--(NX:--(ART:-- die)(NN:-- Leitmetapher))(NX:--(ART:-- des)(NN:-- Buches))))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(ADVX:--(ADV:-- auch))(NX:--(ART:-- den)(NN:-- Titel)))(VC:--(VXFIN:--(VVFIN:-- erklärt))))))($.:-- :)(SIMPX:--(VF:--(NX:--(NX:--(NN:-- »))(NX:--(PX:--(APPRART:-- Im)(NX:--(NX:--(NN:-- Kern))(NX:--(ART:-- der)(ADJX:--(ADJA:-- physischen))(NN:-- Realität))))(NN:-- «))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- sagt)))(MF:--(NX:--(PRF:-- sich))(NX:--(NX:--(ART:-- der)(ADJX:--(ADJA:-- fleißige))(NN:-- Zeitungsleser))(KON:-- und)(PX:--(APPR:-- von)(NX:--(ART:-- einer)(ADJX:--(ADJA:-- außerehelichen))(NN:-- Affäre))))(PX:--(APPR:-- aus)(NX:--(NX:--(ART:-- der)(NN:-- Bahn))(NX:--(NE:-- Geworfene)))))($,:-- ,)(NF:--(SIMPX:--(VF:--(NX:--(NN:-- »)))(LK:--(VXFIN:--(VVFIN:-- herrschte)))(MF:--(NX:--(ART:-- die)(NN:-- Unbestimmtheit)))($,:-- ,)(NF:--(NX:--(NX:--(ADVX:--(ADV:-- jedenfalls))(PIS:-- nichts))(ADVX:--(ADVX:--(ADV:-- Materielles))(ADVX:--(ADV:-- mehr))))))))($.:-- ;)(PSIMPX:--(SIMPX:--(SIMPX:--(VF:--(NX:--(PPER:-- wir)))(LK:--(VXFIN:--(VVFIN:-- bestehen)))(MF:--(PX:--(ADVX:--(PTKNEG:-- nicht))(PX:--(APPR:-- aus)(NX:--(NN:-- Teilchen)))($,:-- ,)(KON:-- sondern)(PX:--(PX:--(APPR:-- aus)(NX:--(NN:-- Verhältnissen)))($,:-- ,)(PX:--(APPR:-- aus)(NX:--(NX:--(NN:-- Spannungszuständen))($,:-- ,)(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(ADJX:--(ADJD:-- unentwegt))(PX:--(APPR:-- in)(NX:--(NX:--(NX:--(NN:-- Bewegung))(NX:--(ART:-- sind.)(NN:-- «)))(NX:--(PDAT:-- Diese)(NN:-- Einsicht)))))(VC:--(VXFIN:--(VVFIN:-- sägt))))))))(PX:--(APPRART:-- am)(NX:--(NX:--(NN:-- Kern))(NX:--(ART:-- des)(ADJX:--(ADJA:-- bürgerlichen))(NN:-- Selbstbewusstseins)))))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- sofern))(MF:--(NX:--(PPER:-- es))(PX:--(APPR:-- auf)(NX:--(NN:-- Charakter))))(VC:--(VXFIN:--(VVFIN:-- baut))))))($,:-- ,)(KON:-- doch)(SIMPX:--(VF:--(NX:--(NE:-- Sebastian)))(LK:--(VXFIN:--(VVFIN:-- kommt)))(MF:--(NX:--(PPER:-- sie))(ADVX:--(ADV:-- gerade))(ADJX:--(ADJD:-- recht)))))($,:-- ,)(KON:-- denn)(SIMPX:--(VF:--(PX:--(APPR:-- dank)(NX:--(PPOSAT:-- seiner)(NN:-- Schwimmlehrerin))))(LK:--(VXFIN:--(VAFIN:-- hat)))(MF:--(NX:--(ART:-- der)(NN:-- Münchner))(PX:--(APPRART:-- im)(NX:--(NX:--(NN:-- Müller))($[:-- `)(NX:--(ADJX:--(ADJA:-- schen))(NN:-- Volksbad))))(NX:--(NX:--(ART:-- das)(NN:-- Schweben))(NX:--(KOKOM:-- als)(NX:--(NN:-- Seinsform))(NX:--(ADJX:--(ADJA:-- höchster))(NN:-- Präsenz)))))(VC:--(VXINF:--(VVPP:-- entdeckt)))))($.:-- .)))
1	Schon	_	_	ADV	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-ADVX|B-ADVX
2	hier	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-ADVX
3	versteckt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	Schmitter	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
5	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
6	Leitmetapher	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
7	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
8	Buches	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
9	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
10	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-NX
11	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-MF|B-ADVX
12	den	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|B-NX
13	Titel	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-MF|I-NX
14	erklärt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-VC|B-VXFIN
15	:	_	_	$.	_	_	_	_	_	--	I-PSEUDO
16	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX
17	Im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX|B-PX
18	Kern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-PX|B-NX|B-NX
19	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-PX|I-NX|B-NX
20	physischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-PX|I-NX|I-NX|B-ADJX
21	Realität	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-PX|I-NX|I-NX
22	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
23	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
24	sagt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
25	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
26	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
27	fleißige	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-ADJX
28	Zeitungsleser	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
29	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
30	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-PX
31	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-PX|B-NX
32	außerehelichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-PX|I-NX|B-ADJX
33	Affäre	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-PX|I-NX
34	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
35	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX|B-NX
36	Bahn	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|I-NX
37	Geworfene	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX|B-NX
38	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
39	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-VF|B-NX
40	herrschte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-LK|B-VXFIN
41	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
42	Unbestimmtheit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
43	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX
44	jedenfalls	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-NF|B-NX|B-NX|B-ADVX
45	nichts	_	_	PIS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-NX|I-NX
46	Materielles	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-NX|B-ADVX|B-ADVX
47	mehr	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-NF|I-NX|I-ADVX|B-ADVX
48	;	_	_	$.	_	_	_	_	_	--	I-PSEUDO
49	wir	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|B-PSIMPX|B-SIMPX|B-SIMPX|B-VF|B-NX
50	bestehen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
51	nicht	_	_	PTKNEG	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|B-MF|B-PX|B-ADVX
52	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|B-PX
53	Teilchen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|B-NX
54	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX
55	sondern	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX
56	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|B-PX|B-PX
57	Verhältnissen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|B-NX
58	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX
59	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|B-PX
60	Spannungszuständen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|B-NX|B-NX
61	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX
62	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|B-RSIMPX|B-C|B-NX
63	unentwegt	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|B-MF|B-ADJX
64	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|I-MF|B-PX
65	Bewegung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|I-MF|I-PX|B-NX|B-NX|B-NX
66	sind.	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|I-MF|I-PX|I-NX|I-NX|B-NX
67	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
68	Diese	_	_	PDAT	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|I-MF|I-PX|I-NX|B-NX
69	Einsicht	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|I-MF|I-PX|I-NX|I-NX
70	sägt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-PX|I-PX|I-NX|I-RSIMPX|B-VC|B-VXFIN
71	am	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|B-PX
72	Kern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|B-NX|B-NX
73	des	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|B-NX
74	bürgerlichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-ADJX
75	Selbstbewusstseins	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX
76	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX
77	sofern	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|B-NF|B-SIMPX|B-C
78	es	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
79	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|B-PX
80	Charakter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|I-MF|I-PX|B-NX
81	baut	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXFIN
82	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX
83	doch	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX
84	Sebastian	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|B-SIMPX|B-VF|B-NX
85	kommt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
86	sie	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|B-MF|B-NX
87	gerade	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|B-ADVX
88	recht	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-SIMPX|I-MF|B-ADJX
89	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX
90	denn	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX
91	dank	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|B-SIMPX|B-VF|B-PX
92	seiner	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-VF|I-PX|B-NX
93	Schwimmlehrerin	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-VF|I-PX|I-NX
94	hat	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|B-LK|B-VXFIN
95	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|B-MF|B-NX
96	Münchner	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-NX
97	im	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|B-PX
98	Müller	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-PX|B-NX|B-NX
99	`	_	_	$[	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-PX|I-NX
100	schen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-PX|I-NX|B-NX|B-ADJX
101	Volksbad	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX
102	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|B-NX|B-NX
103	Schweben	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-NX|I-NX
104	als	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-NX|B-NX
105	Seinsform	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-NX|I-NX|B-NX
106	höchster	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-NX|I-NX|B-NX|B-ADJX
107	Präsenz	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|I-MF|I-NX|I-NX|I-NX
108	entdeckt	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-PSIMPX|I-SIMPX|B-VC|B-VXINF
109	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 5
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(PDS:-- Das)))(FKOORD:--(FKONJ:--(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(ENADD:--(NX:--(NE:-- verwirrend)(NE:-- für)))(NX:--(PPER:-- ihn))))($,:-- ,)(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- hält)))(MF:--(NX:--(PPER:-- er))(NX:--(PRF:-- sich))(ADVX:--(ADV:-- doch))(ADVX:--(ADV:-- eigentlich))(PX:--(APPR:-- aus)(NX:--(NN:-- Gefühlstumulten))))(VC:--(PTKVZ:-- heraus)))(KON:-- und)(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- vertraut)))(MF:--(NX:--(NX:--(ART:-- der)(NN:-- »))(NX:--(ADJX:--(ADJA:-- bürgerlichen))(NN:-- Vertagung)))(NX:--(PIAT:-- alles)(NN:-- Seelischen))(PX:--(APPR:-- mittels)(NX:--(ADJX:--(ADJA:-- Handlung))(NN:-- «)))))))($.:-- .)))
1	Das	_	_	PDS	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-LK|B-VXFIN
3	verwirrend	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-ENADD|B-NX
4	für	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-ENADD|I-NX
5	ihn	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
6	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
7	hält	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-LK|B-VXFIN
8	er	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-NX
9	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
10	doch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
11	eigentlich	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
12	aus	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
13	Gefühlstumulten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
14	heraus	_	_	PTKVZ	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-VC
15	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
16	vertraut	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-LK|B-VXFIN
17	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-NX|B-NX
18	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX
19	bürgerlichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-NX|B-ADJX
20	Vertagung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX
21	alles	_	_	PIAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
22	Seelischen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
23	mittels	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
24	Handlung	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX|B-ADJX
25	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
26	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 6
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(ADJX:--(ADJA:-- Forsche))(NN:-- Impulsivität))(KON:-- und)(NX:--(NX:--(ART:-- das)(NN:-- Ausleben))(NX:--(ADJX:--(ADJA:-- emotionaler))(NN:-- Intensitäten)))))(LK:--(VXFIN:--(VVFIN:-- gehören)))(FKOORD:--(FKONJ:--(MF:--(NX:--(NX:--(NX:--(NN:-- Schmitters))(NX:--(ADJX:--(ADJA:-- weiblichen))(NN:-- Figuren)))($,:-- ,)(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(NX:--(PRF:-- sich))(NX:--(ART:-- der)(NN:-- Weltverbesserung)))(VC:--(VXINF:--(VVPP:-- verschrieben))(VXFIN:--(VAFIN:-- haben)))))($,:-- ,)(NX:--(ART:-- dem)(NN:-- Feminismus)))(VC:--(VXINF:--(VVINF:-- anhängen))))(KON:-- und)(FKONJ:--(MF:--(NX:--(PIAT:-- jedwede)(NN:-- Gelegenheit)))(VC:--(VXINF:--(VVINF:-- nutzen)))))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUI:-- um))(MF:--(NX:--(ART:-- die)(ADJX:--(ADJA:-- deutsche))(NN:-- Vergangenheitsbewältigung)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- forcieren))))))($.:-- .)))
1	Forsche	_	_	ADJA	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-ADJX
2	Impulsivität	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
3	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
4	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX|B-NX
5	Ausleben	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX
6	emotionaler	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-NX|B-ADJX
7	Intensitäten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-NX
8	gehören	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
9	Schmitters	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-MF|B-NX|B-NX|B-NX
10	weiblichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX|B-NX|B-ADJX
11	Figuren	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-NX|I-NX
12	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
13	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-RSIMPX|B-C|B-NX
14	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-RSIMPX|B-MF|B-NX
15	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-RSIMPX|I-MF|B-NX
16	Weltverbesserung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-RSIMPX|I-MF|I-NX
17	verschrieben	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-RSIMPX|B-VC|B-VXINF
18	haben	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|I-RSIMPX|I-VC|B-VXFIN
19	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF
20	dem	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
21	Feminismus	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
22	anhängen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
23	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
24	jedwede	_	_	PIAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX
25	Gelegenheit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
26	nutzen	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
27	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
28	um	_	_	KOUI	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-C
29	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-MF|B-NX
30	deutsche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX|B-ADJX
31	Vergangenheitsbewältigung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-MF|I-NX
32	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-VC|B-VXINF
33	forcieren	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-VC|I-VXINF
34	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 7
# PTBstring = (:--(PSEUDO:--(SIMPX:--(SIMPX:--(VF:--(NX:--(ART:-- Die)(NN:-- Erzählung)))(LK:--(VXFIN:--(VVFIN:-- situiert)))(MF:--(NX:--(PPOSAT:-- ihr)(NN:-- Personal))(PX:--(APPR:-- in)(NX:--(NX:--(NX:--(ART:-- der)(NN:-- »))(NX:--(ADJX:--(ADJA:-- gebildeten))(NN:-- Mittelschicht)))(NX:--(NN:-- «))))))($,:-- ,)(KON:-- und)(SIMPX:--(VF:--(ADVX:--(ADV:-- wirklich)))(LK:--(VXFIN:--(VVFIN:-- versichern)))(MF:--(NX:--(PRF:-- sich))(NX:--(PIDAT:-- alle)(NN:-- Dialoge))(PX:--(APPR:-- durch)(NX:--(ADJX:--(ADJX:--(ADJA:-- literarische))(KON:-- wie)(ADJX:--(ADJA:-- tagespolitische)))(NN:-- Referenzen)))(ADJX:--(ADJD:-- fortwährend))(NX:--(ART:-- eines)(ADJX:--(ADJA:-- gemeinsamen))(NN:-- Fundus)))))($.:-- .)))
1	Die	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-SIMPX|B-VF|B-NX
2	Erzählung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-VF|I-NX
3	situiert	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
4	ihr	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-NX
5	Personal	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX
6	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|B-PX
7	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|B-NX|B-NX|B-NX
8	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
9	gebildeten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX|B-NX|B-ADJX
10	Mittelschicht	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX|I-NX
11	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|B-NX
12	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
13	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
14	wirklich	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-SIMPX|B-VF|B-ADVX
15	versichern	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
16	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|B-MF|B-NX
17	alle	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|B-NX
18	Dialoge	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX
19	durch	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|B-PX
20	literarische	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|B-NX|B-ADJX|B-ADJX
21	wie	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-ADJX
22	tagespolitische	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-ADJX|B-ADJX
23	Referenzen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX
24	fortwährend	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|B-ADJX
25	eines	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|B-NX
26	gemeinsamen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX|B-ADJX
27	Fundus	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-SIMPX|I-MF|I-NX
28	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 8
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(ART:-- Die)(NN:-- Abgrenzung)))(LK:--(VXFIN:--(VVFIN:-- findet)))(MF:--(ADVX:--(ADV:-- nur))(PX:--(APPR:-- nach)(ADVX:--(ADV:-- unten))))(VC:--(PTKVZ:-- statt))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- gegenüber)))(MF:--(NX:--(NX:--(NX:--(ART:-- der)(NN:-- »))(NX:--(ADJX:--(ADJA:-- kleinbürgerlichen))(NN:-- Beschränktheit)))(NX:--(ADJX:--(ADJX:--(ADJA:-- «))(KON:-- und)(ADJX:--(ADJA:-- »)))(ADJX:--(ADJA:-- aufgeräumten))(NN:-- Sauberkeit)))(NX:--(NX:--(NN:-- «))(NX:--(ART:-- eines)(NN:-- Hotel))))(VC:--(PTKVZ:-- garni))($,:-- ,)(NF:--(RSIMPX:--(C:--(PX:--(APPR:-- in)(NX:--(PRELS:-- dem))))(FKOORD:--(FKONJ:--(MF:--(NX:--(NE:-- Sebastian))(PX:--(APPR:-- mit)(NX:--(PPOSAT:-- seiner)(ADJX:--(PX:--(APPR:-- von)(NX:--(ART:-- der)(NE:-- Adria)))(ADJA:-- stammenden))(NN:-- Frau)))(NX:--(NE:-- Mora))(PX:--(APPR:-- bei)(NX:--(NN:-- Elternbesuchen))))(VC:--(VXFIN:--(VVFIN:-- abstieg))))($,:-- ,)(KON:-- und)(FKONJ:--(MF:--(NX:--(ART:-- der)(NN:-- »))(NX:--(ADJX:--(ADJA:-- proletarischen))(NN:-- Herde)))(VC:--(VXFIN:--(VVFIN:-- «)))(NF:--(NX:--(NX:--(ART:-- eines)(NN:-- Schulkameraden))($,:-- ,)(RSIMPX:--(C:--(NX:--(PRELAT:-- dessen)(NN:-- Familie)))(FKOORD:--(FKONJ:--(MF:--(ADJX:--(ADJD:-- lautstark))(PX:--(APPR:-- auf)(NX:--(NN:-- Tuchfühlung))))(VC:--(VXFIN:--(VVFIN:-- lebte))))(KON:-- und)(FKONJ:--(MF:--(NX:--(ART:-- einen)(ADJX:--(ADJA:-- schweren))(NN:-- Trinker)))(VC:--(VXINF:--(PTKZU:-- zu)(VVINF:-- verkraften))(VXFIN:--(VAFIN:-- hatte)))($,:-- ,)(NF:--(SIMPX:--(C:--(KOUS:-- wie))(MF:--(NX:--(PRF:-- sich))(NX:--(NE:-- Sebastian))(ADJX:--(ADJD:-- liebevoll)))(VC:--(VXFIN:--(VVFIN:-- erinnert)))))))))))))))($.:-- .)))
1	Die	_	_	ART	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	Abgrenzung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	findet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
4	nur	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
5	nach	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
6	unten	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-ADVX
7	statt	_	_	PTKVZ	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC
8	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
9	gegenüber	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
10	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX|B-NX
11	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
12	kleinbürgerlichen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-NX|B-ADJX
13	Beschränktheit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-NX
14	«	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX|B-ADJX|B-ADJX
15	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX
16	»	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|I-ADJX|B-ADJX
17	aufgeräumten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-ADJX
18	Sauberkeit	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
19	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-NX
20	eines	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
21	Hotel	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
22	garni	_	_	PTKVZ	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC
23	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
24	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-RSIMPX|B-C|B-PX
25	dem	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-C|I-PX|B-NX
26	Sebastian	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|B-FKOORD|B-FKONJ|B-MF|B-NX
27	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
28	seiner	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
29	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|B-ADJX|B-PX
30	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX|I-PX|B-NX
31	Adria	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX|I-PX|I-NX
32	stammenden	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX
33	Frau	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
34	Mora	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX
35	bei	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
36	Elternbesuchen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
37	abstieg	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
38	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD
39	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD
40	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX
41	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
42	proletarischen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-NX|B-ADJX
43	Herde	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
44	«	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
45	eines	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|B-NF|B-NX|B-NX
46	Schulkameraden	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-NX
47	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX
48	dessen	_	_	PRELAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|B-RSIMPX|B-C|B-NX
49	Familie	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-C|I-NX
50	lautstark	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|B-FKOORD|B-FKONJ|B-MF|B-ADJX
51	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
52	Tuchfühlung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
53	lebte	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
54	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD
55	einen	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX
56	schweren	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-ADJX
57	Trinker	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
58	zu	_	_	PTKZU	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXINF
59	verkraften	_	_	VVINF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-VC|I-VXINF
60	hatte	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-VC|B-VXFIN
61	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ
62	wie	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-NF|B-SIMPX|B-C
63	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|B-MF|B-NX
64	Sebastian	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|I-MF|B-NX
65	liebevoll	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|I-MF|B-ADJX
66	erinnert	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-NF|I-SIMPX|B-VC|B-VXFIN
67	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 9
# PTBstring = (:--(PSEUDO:--(SIMPX:--(PARORD:--(KON:-- Denn))(VF:--(NX:--(NX:--(ART:-- das)(ADJX:--(ADJX:--(ADJX:--(ADJD:-- »))(ADJA:-- radikale))(KON:-- und)(ADJX:--(ADJA:-- fraglose)))(NN:-- Verständnis))(PX:--(APPR:-- von)(NX:--(NE:-- Nähe)(NE:-- «)))))(LK:--(VXFIN:--(VVFIN:-- eignet)))(MF:--(ADVX:--(ADV:-- auch))(NX:--(PPOSAT:-- seiner)(NN:-- Frau)))($,:-- ,)(NF:--(SIMPX:--(SIMPX:--(VF:--(NX:--(NN:-- »)))(LK:--(VXFIN:--(VVFIN:-- äußerlich)))(MF:--(ADJX:--(ADJD:-- schwankend))(PX:--(APPR:-- in)(NX:--(NX:--(NN:-- Unwettern))(NX:--(PIDAT:-- aller)(NN:-- Art))))))($,:-- ,)(KON:-- aber)(SIMPX:--(C:--(KOUS:-- für))(MF:--(NX:--(PPOSAT:-- seine)(NN:-- Seele))(NX:--(ART:-- eine)(ADJX:--(ADJX:--(ADJA:-- perfekte))($,:-- ,)(ADJX:--(ADJX:--(ADJD:-- gut))(ADJA:-- gepolsterte)))(NN:-- Form)))(VC:--(VXFIN:--(VVFIN:-- «)))))))($.:-- .)))
1	Denn	_	_	KON	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-PARORD
2	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VF|B-NX|B-NX
3	»	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-ADJX|B-ADJX|B-ADJX
4	radikale	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-ADJX|I-ADJX
5	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-ADJX
6	fraglose	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-ADJX|B-ADJX
7	Verständnis	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
8	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-PX
9	Nähe	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|B-NX
10	«	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-PX|I-NX
11	eignet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
12	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-ADVX
13	seiner	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
14	Frau	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
15	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
16	»	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-SIMPX|B-SIMPX|B-VF|B-NX
17	äußerlich	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|B-LK|B-VXFIN
18	schwankend	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|B-MF|B-ADJX
19	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|B-PX
20	Unwettern	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-PX|B-NX|B-NX
21	aller	_	_	PIDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|B-NX
22	Art	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-PX|I-NX|I-NX
23	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX
24	aber	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX
25	für	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|B-SIMPX|B-C
26	seine	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|B-MF|B-NX
27	Seele	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-NX
28	eine	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|B-NX
29	perfekte	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-NX|B-ADJX|B-ADJX
30	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-NX|I-ADJX
31	gut	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-NX|I-ADJX|B-ADJX|B-ADJX
32	gepolsterte	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-NX|I-ADJX|I-ADJX
33	Form	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|I-MF|I-NX
34	«	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-SIMPX|I-SIMPX|B-VC|B-VXFIN
35	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 10
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NE:-- Mora)))(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(NX:--(NX:--(NN:-- Abgesandte))(NX:--(ART:-- einer)(ADJX:--(ADJA:-- kollektiven))(NN:-- Kultur)))))($.:-- ;)(SIMPX:--(VF:--(SIMPX:--(C:--(KOUS:-- als))(MF:--(NX:--(PPOSAT:-- ihre)(NN:-- Tochter))(PX:--(APPR:-- auf)(NX:--(NE:-- Dalmatien-Besuch)))(NX:--(PPOSAT:-- ihre)(ADJX:--(ADJA:-- erste))(NN:-- Periode)))(VC:--(VXFIN:--(VAFIN:-- hat)))))($,:-- ,)(LK:--(VXFIN:--(VAFIN:-- wird)))(MF:--(NX:--(PDS:-- das))(PX:--(APPR:-- von)(NX:--(ART:-- der)(NE:-- Nonna)))(PX:--(APPR:-- mit)(NX:--(ART:-- einem)(NN:-- Festmahl))))(VC:--(VXINF:--(VVPP:-- gefeiert))))($.:-- .)))
1	Mora	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	Abgesandte	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX|B-NX
4	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-NX
5	kollektiven	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX|B-ADJX
6	Kultur	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|I-NX
7	;	_	_	$.	_	_	_	_	_	--	I-PSEUDO
8	als	_	_	KOUS	_	_	_	_	_	--	I-PSEUDO|B-SIMPX|B-VF|B-SIMPX|B-C
9	ihre	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-MF|B-NX
10	Tochter	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
11	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|B-PX
12	Dalmatien-Besuch	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-PX|B-NX
13	ihre	_	_	PPOSAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|B-NX
14	erste	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX|B-ADJX
15	Periode	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|I-MF|I-NX
16	hat	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-SIMPX|B-VC|B-VXFIN
17	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
18	wird	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
19	das	_	_	PDS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
20	von	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
21	der	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
22	Nonna	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
23	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-PX
24	einem	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
25	Festmahl	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
26	gefeiert	_	_	VVPP	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-VC|B-VXINF
27	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 11
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(NX:--(NE:-- Mora))(NN:-- verachtet))(NX:--(ART:-- die)(ADJX:--(ADJA:-- westeuropäische))(NN:-- Tendenz))))($,:-- ,)(FKOORD:--(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- »)))(MF:--(NX:--(ART:-- das)(ADJX:--(ADJA:-- Gruppenwesen))(NN:-- Mensch))(PX:--(APPR:-- zu)(NX:--(NX:--(ART:-- einem)(NN:-- Individuum))(NX:--(ADJX:--(ADJA:-- herabzuzüchten))(NN:-- «))))))($,:-- ,)(KON:-- und)(FKONJ:--(LK:--(VXFIN:--(VVFIN:-- arbeitet)))(MF:--(ADVX:--(ADV:-- doch))(ADVX:--(ADV:-- selbst))(PX:--(APPR:-- in)(NX:--(ART:-- einer)(ADJX:--(PX:--(APPR:-- auf)(NX:--(NN:-- Markenkleidung)))(ADJA:-- spezialisierten))(NN:-- Boutique))))($,:-- ,)(NF:--(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(MF:--(NX:--(PDAT:-- diese)(NN:-- Fiktion))(ADJX:--(ADJD:-- geflissentlich)))(VC:--(VXFIN:--(VVFIN:-- unterstützt))))))))($.:-- .)))
1	Mora	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX|B-NX
2	verachtet	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
3	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX
4	westeuropäische	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|B-ADJX
5	Tendenz	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
6	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
7	»	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-FKOORD|B-FKONJ|B-LK|B-VXFIN
8	das	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-NX
9	Gruppenwesen	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX|B-ADJX
10	Mensch	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
11	zu	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
12	einem	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX|B-NX
13	Individuum	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX
14	herabzuzüchten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|B-NX|B-ADJX
15	«	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-NX
16	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
17	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD
18	arbeitet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|B-FKONJ|B-LK|B-VXFIN
19	doch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-MF|B-ADVX
20	selbst	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADVX
21	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
22	einer	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
23	auf	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|B-ADJX|B-PX
24	Markenkleidung	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX|I-PX|B-NX
25	spezialisierten	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX|I-ADJX
26	Boutique	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|I-NX
27	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ
28	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|B-NF|B-RSIMPX|B-C|B-NX
29	diese	_	_	PDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|B-MF|B-NX
30	Fiktion	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|I-NX
31	geflissentlich	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|I-MF|B-ADJX
32	unterstützt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-FKOORD|I-FKONJ|I-NF|I-RSIMPX|B-VC|B-VXFIN
33	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 12
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(PX:--(APPR:-- Auf)(NX:--(ADJX:--(CARD:-- 200))(NN:-- Seiten))))(LK:--(VXFIN:--(VVFIN:-- folgen)))(MF:--(NX:--(PPER:-- wir))(NX:--(NN:-- Erregungszuständen)))($,:-- ,)(NF:--(ADVX:--(ADV:-- auch))(NX:--(NX:--(NX:--(PDS:-- denen))(NX:--(NE:-- Hubertas)))($,:-- ,)(RSIMPX:--(C:--(NX:--(PRELS:-- die)))(FKOORD:--(FKONJ:--(MF:--(NX:--(KOKOM:-- als)(NN:-- Ethnologin))(PX:--(APPR:-- in)(NX:--(NN:-- Äthiopien))))(VC:--(VXFIN:--(VAFIN:-- war))))($,:-- ,)(FKONJ:--(MF:--(NX:--(ADJX:--(ADJA:-- westliche))(NN:-- Dekadenz)))(VC:--(VXFIN:--(VVFIN:-- anklagt))))($,:-- ,)(FKONJ:--(MF:--(ADVX:--(ADV:-- souverän))(PX:--(APPR:-- mit)(NX:--(NN:-- Bohrmaschinen))))(VC:--(VXFIN:--(VVFIN:-- umgeht))))($,:-- ,)(FKONJ:--(MF:--(NX:--(PRF:-- sich))(PX:--(APPRART:-- zur)(NX:--(NN:-- Garçonne))))(VC:--(VXFIN:--(VVFIN:-- stilisiert))))(KON:-- und)(FKONJ:--(MF:--(NX:--(PRF:-- sich))(ADJX:--(ADJD:-- ständig))(PX:--(APPR:-- in)(NX:--(NN:-- Geldnot))))(VC:--(VXFIN:--(VVFIN:-- befindet)))))))))($.:-- .)))
1	Auf	_	_	APPR	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-PX
2	200	_	_	CARD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|B-NX|B-ADJX
3	Seiten	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-PX|I-NX
4	folgen	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
5	wir	_	_	PPER	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
6	Erregungszuständen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
7	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
8	auch	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-NF|B-ADVX
9	denen	_	_	PDS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|B-NX|B-NX|B-NX
10	Hubertas	_	_	NE	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-NX|B-NX
11	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX
12	die	_	_	PRELS	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|B-RSIMPX|B-C|B-NX
13	als	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|B-FKOORD|B-FKONJ|B-MF|B-NX
14	Ethnologin	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
15	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
16	Äthiopien	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
17	war	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
18	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD
19	westliche	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX|B-ADJX
20	Dekadenz	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-NX
21	anklagt	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
22	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD
23	souverän	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-ADVX
24	mit	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
25	Bohrmaschinen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
26	umgeht	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
27	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD
28	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX
29	zur	_	_	APPRART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
30	Garçonne	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
31	stilisiert	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
32	und	_	_	KON	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD
33	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|B-FKONJ|B-MF|B-NX
34	ständig	_	_	ADJD	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-ADJX
35	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|B-PX
36	Geldnot	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|I-MF|I-PX|B-NX
37	befindet	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-NF|I-NX|I-RSIMPX|I-FKOORD|I-FKONJ|B-VC|B-VXFIN
38	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 13
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NN:-- Abstieg)))(LK:--(VXFIN:--(VAFIN:-- ist)))(MF:--(PX:--(APPR:-- in)(NX:--(PDAT:-- diesen)(NN:-- Kreisen)))(NX:--(ART:-- die)(NN:-- Regel))))($.:-- .)))
1	Abstieg	_	_	NN	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX
2	ist	_	_	VAFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
3	in	_	_	APPR	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-PX
4	diesen	_	_	PDAT	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|B-NX
5	Kreisen	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-PX|I-NX
6	die	_	_	ART	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
7	Regel	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
8	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO

# sent_id = 14
# PTBstring = (:--(PSEUDO:--(SIMPX:--(VF:--(NX:--(NX:--(NE:-- Bettina))($,:-- ,)(NX:--(ADJX:--(ADVX:--(ADV:-- einst))(ADJA:-- hochbegabte))(NN:-- Studentin))))($,:-- ,)(LK:--(VXFIN:--(VVFIN:-- hält)))(MF:--(NX:--(PRF:-- sich))(NX:--(KOKOM:-- als)(ADJX:--(ADJA:-- dozierende))(NN:-- Gelegenheitskraft))(NX:--(ADJX:--(ADJA:-- über))(NN:-- Wasser))))($.:-- .)))
1	Bettina	_	_	NE	_	_	_	_	_	--	B-PSEUDO|B-SIMPX|B-VF|B-NX|B-NX
2	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX
3	einst	_	_	ADV	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|B-NX|B-ADJX|B-ADVX
4	hochbegabte	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX|I-ADJX
5	Studentin	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-VF|I-NX|I-NX
6	,	_	_	$,	_	_	_	_	_	--	I-PSEUDO|I-SIMPX
7	hält	_	_	VVFIN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-LK|B-VXFIN
8	sich	_	_	PRF	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|B-MF|B-NX
9	als	_	_	KOKOM	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX
10	dozierende	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX|B-ADJX
11	Gelegenheitskraft	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
12	über	_	_	ADJA	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|B-NX|B-ADJX
13	Wasser	_	_	NN	_	_	_	_	_	--	I-PSEUDO|I-SIMPX|I-MF|I-NX
14	.	_	_	$.	_	_	_	_	_	--	I-PSEUDO
