ID
FORM
LEMMA
UPOS
XPOS
FEATS
HEAD
DEPREL
DEPS
MISC
TimelineID
IST
IST_ZIEL
IST_INDEX
IST_NORMAL_DIFF
ZEILENTRENNUNG
FEHLER
FEHLERKATEGORIE
SENT
UEBERSCHRIFT
ZITAT
SYNTAX
UNEINDEUTIG
KOMMENTAR
WEBANNO