                 A
               Die
              Form
               der
          Gedichte
                 B
               Der
  Gedichtvergleich
                 I
    Interpretation
               der
          Gedichte
                II
         Vergleich
               der
           Gehalte
             Franz
            Werfel
             setzt
              über
               das
           Gedicht
             einen
      lateinischen
            Spruch
                 ,
               der
         übersetzt
             heißt
                 :
              Komm
          Schöpfer
             Geist
                 .
                So
           gemahnt
              dies
           Gedicht
                an
             einen
      liturgischen
            Hymnus
                 .
                In
               den
            Versen
               und
               mit
         Endreimen
            erhält
               das
           Gedicht
              eine
            andere
              Form
               als
               ein
 mittelalterlicher
            Hymnus
                 .
               Der
           Dichter
               hat
              wohl
             diese
       Überschrift
           gewählt
                 ,
                um
               den
          Menschen
             heute
                 ,
               die
               auf
               der
             Suche
              nach
             einem
          Weltbild
              sind
                 ,
               die
   Geschlossenheit
               des
 mittelalterlichen
        Weltbildes
                zu
            zeigen
                 ,
             damit
               sie
               aus
            diesem
            lernen
                 .
            Rainer
             Maria
             Rilke
             setzt
             keine
       Überschrift
              über
               das
           Gedicht
                 .
                Er
              gibt
            keinen
        Fingerzeig
                 ,
           sondern
            stellt
               uns
                so
               vor
               das
           Gedicht
                 ,
               das
              kein
           Versmaß
               hat
                 ,
           sondern
     unregelmäßige
        Langzeilen
               mit
         Endreimen
                 .
              Gott
             kommt
                zu
               den
          Menschen
               nur
             durch
     schöpferische
         Tätigkeit
                 .
               Der
            Mensch
              muss
              sich
              Gott
               wie
               ein
            großes
         Kunstwerk
              erst
        erarbeiten
                 .
                Er
              muss
                um
              Gott
           kreisen
                 ,
                 "
                um
               den
             alten
              Turm
                 "
                 .
               Hat
               der
            Mensch
               ihn
          gefunden
                 ,
              dann
             kommt
                er
                 "
               mit
               ihm
                 "
                 -
               mit
              Gott
                 -
                 "
               aus
               der
             Nacht
                 .
                 "
              Gott
             führt
               ihn
               aus
               dem
             Chaos
               zum
             Licht
                 .
               Die
             Worte
                 ,
               die
              Gott
                zu
               dem
          Menschen
           spricht
                 ,
              sind
                 "
            wolkig
                 "
                 ,
              sind
              über
               der
              Erde
                 .
               Sie
              sind
               wie
            Wolken
                 ,
               die
               vom
              Wind
            bewegt
            werden
                 ,
               von
             denen
               der
            Mensch
             nicht
               ihr
             Woher
               und
             Wohin
              weiß
                 .
               Der
            Mensch
               ist
                 "
               von
            seinen
            Sinnen
     hinausgesandt
                 "
                 ;
                er
             sucht
              über
               die
              Welt
               und
              über
              sich
            selbst
             etwas
                zu
          erfahren
                 .
                Er
              soll
               bis
                an
               den
                 "
              Rand
                 "
            seiner
                 "
         Sehnsucht
                 "
             gehen
                 ,
              soll
              Gott
               das
                 "
            Gewand
                 "
             geben
                 ,
              denn
               der
            Mensch
               ist
               das
            Gewand
            Gottes
                 .
              Gott
           erfährt
              sein
             Wesen
                 ,
              sich
            selbst
                 ,
              erst
                in
               der
         Sehnsucht
               des
          Menschen
                 ,
               die
               ihm
               das
                 "
            Gewand
                 "
             geben
                 ,
               die
               ihm
               die
              Ehre
          erweisen
                 .
            Hinter
               den
            Dingen
            findet
               man
               das
         Göttliche
                 .
                So
              soll
               der
            Mensch
              dort
           wachsen
                 "
               als
             Brand
                 "
                 ,
             damit
              Gott
               von
               den
          Schatten
               der
             Dinge
                 ,
               die
       ausgespannt
              sind
                 ,
              sich
              ganz
           bedeckt
            fühlen
              kann
                 .
               Der
            Mensch
              soll
               das
         Göttliche
            suchen
                 ,
              soll
                am
        Göttlichen
               wie
                an
             einer
        Kathedrale
             bauen
                 .
              Denn
              erst
                in
               der
        Kathedrale
            findet
              Gott
               die
         Verehrung
                 ,
               die
               ihm
           zukommt
                 .
               Der
            Mensch
              soll
              sich
             nicht
      verschließen
                 ,
           sondern
                an
              sich
                 "
             alles
         geschehen
                 "
            lassen
                 ,
               was
                es
                im
             Leben
              gibt
                 .
                Er
              soll
                 "
         Schönheit
               und
         Schrecken
                 "
          erfahren
                 .
                Er
              darf
             nicht
            stehen
           bleiben
              beim
         Irdischen
                 ,
           sondern
                er
                 "
              muss
               nur
             gehen
                 "
                 .
              Sein
             Leben
            sollte
              sich
             nicht
          erfüllen
                im
           Kreisen
                um
               das
          Irdische
                 .
                Er
              muss
            seinen
          Gefühlen
         nachgehen
                 ,
              denn
                 "
              kein
            Gefühl
               ist
               das
           fernste
                 .
                 "
               Von
              Gott
              darf
                er
              sich
             nicht
           trennen
            lassen
                 ;
                er
              muss
               das
         sanfteste
            Gesetz
            lieben
                 ,
                 "
                an
               dem
                er
            reifte
                 ,
                da
                er
               mit
               ihm
              rang
                 .
                 "
                 (
       Stundenbuch
                 )
              Dann
               ist
              erst
               das
              Land
          erreicht
                 ,
                 "
               das
               sie
               das
             Leben
            nennen
                 .
                 "
               Der
            Mensch
              wird
                es
          erkennen
                an
               dem
                 "
             Ernst
                 "
                 .
              Hier
              kann
                er
             nicht
               nur
       hingerissen
               von
               dem
           Höheren
            seinen
               Weg
             gehen
                 .
              Hier
           regiert
               des
          Menschen
              Wort
                 .
               Die
          Menschen
                 "
            rühren
               die
             Dinge
                 "
                an
                 ,
            müssen
           überall
             einen
              Sinn
         entdecken
                 .
                Es
              kann
            hinter
               den
            Dingen
             nicht
              mehr
               der
                 "
             Brand
                 "
           wachsen
                 ,
                da
               der
            Mensch
               die
             Dinge
         angerührt
               hat
                 .
                 "
               Sie
              sind
             starr
               und
             stumm
                 .
                 "
               Der
            Mensch
            bringt
                 "
              sich
              alle
             Dinge
                um
                 .
                 "
                 (
       Stundenbuch
                 )
              Aber
                es
            bleibt
               die
          Hoffnung
          bestehen
                 ,
              denn
              Gott
             zieht
             nicht
             seine
              Hand
               weg
                 .
              Sein
            großer
            Mantel
             lässt
               uns
             nicht
               los
                 ,
           sondern
                er
            bietet
               uns
             seine
              Hand
                an
                 ,
                um
               uns
                zu
            führen
                 .
             Franz
            Werfel
               ist
              sich
           bewusst
                 ,
              dass
              jede
          geistige
                 ,
     schöpferische
         Tätigkeit
               vom
          Schöpfer
            selbst
         herkommen
              muss
                 .
               Der
          Schöpfer
             Geist
                 -
           creator
          spiritus
                 -
              soll
               die
              Form
                 ,
               die
               der
            Mensch
        erschaffen
               hat
                 ,
               der
               wie
             jeder
      menschlichen
            Arbeit
             etwas
                 "
           Krankes
               und
            Hartes
                 "
          anhaftet
                 ,
        zerbrechen
                 ,
                um
               den
               Weg
              frei
                zu
            machen
                 ,
                um
               die
             Mauer
                zu
      überspringen
                 ,
               vor
               die
               der
            Mensch
          gestellt
               ist
                 .
                Er
            möchte
               mit
               dem
          Schöpfer
               des
            reinen
           Geistes
                 "
               wie
           Flammen
              nach
              oben
          einander
             toben
                 .
                 "
               Aus
               dem
        begrenzten
                 ,
      menschlichen
             Wesen
                 -
                 "
               aus
           unserer
           Flächen
              wund
                 "
                 -
              soll
               von
             aller
             Wesen
             Grund
               ein
            Delfin
        auftauchen
                 .
               Der
            Delfin
               ist
              wohl
               ein
            Symbol
               für
          Christus
                 ,
               ist
               ein
          Sinnbild
               für
               den
            reinen
          Menschen
                 .
                Er
               ist
               ein
                 "
          heiliger
             Fisch
                 "
                 ,
               ist
                 "
               alt
         allgemein
                 "
                 ,
              denn
               der
            Mensch
              auch
             jeder
              Zeit
            bedarf
               der
          Erlösung
                 .
               Der
             reine
             Geist
                 ,
              nach
               dem
               der
            Mensch
           streben
              soll
                 ,
                 "
              nach
               dem
               wir
              ewig
               uns
         entfalten
                 "
                 ,
               ist
               ein
                 "
    Kristallgesetz
               der
     Weltgestalten
                 "
                 .
                Um
               den
            reinen
             Geist
                 ,
               den
    schöpferischen
                 ,
            müssen
               wir
            bitten
                 ,
              denn
                 "
               wir
              sind
              alle
            Fremde
              doch
                 "
                in
            dieser
              Welt
               der
             Dinge
                 .
               Der
             Geist
               ist
              aber
               wie
               ein
       Naturgesetz
                 ,
               das
               wir
                im
          Kristall
         entdecken
            können
                 ,
                in
               uns
          angelegt
                 ,
               ist
            unsere
       eigentliche
        Bestimmung
                 .
                So
              sind
               wir
                 ,
               die
               wir
               uns
              nach
            ewigen
          Gesetzen
               des
            reinen
           Geistes
         entfalten
                 ,
        Fremdlinge
                in
            dieser
              Welt
                 .
               Wir
            hassen
               uns
                 "
               bis
               zum
           letzten
               Mal
                 "
                 .
               Wir
              sind
               wie
    Schattengreise
                in
             einem
            Spital
              kurz
               vor
             ihrem
              Tode
                 .
             Bevor
               der
            Mensch
            stirbt
                 ,
                 "
                eh
                er
          ostwärts
            mündet
                 "
                 ,
         entzündet
                er
                 "
            allein
              sein
        Abendlicht
                 "
                 .
              Alle
          Weisheit
                 ,
                 "
              sein
        Abendlicht
                 "
                 ,
               die
                er
                im
             Leben
           erlangt
               hat
                 ,
               hat
               ihn
            einsam
           gemacht
                 .
               Wir
              sind
                in
               der
              Welt
                 "
             eitel
       eingespannt
                 "
               und
                 "
            hocken
                 "
               mit
            Schuld
           beladen
                 "
                an
           unserem
              Rand
                 "
                 ,
                an
               der
            Grenze
                 ,
               vor
               die
               wir
               als
          Menschen
          gestellt
              sind
                 .
               Wir
              sind
                 "
               bös
                 "
                 ,
              sind
              voll
               von
  Unmenschlichkeit
                 "
               und
            morden
               uns
                an
             jedem
             Tisch
                 "
                 .
               Wir
            können
               den
          heiligen
    schöpferischen
             Geist
            bitten
                 .
                Er
              kann
               uns
               aus
               der
      menschlichen
     Begrenzteheit
                 "
             empor
               mit
           tausend
           Flügeln
                 "
             heben
                 .
                Er
                 "
         zerbricht
               das
               Eis
                in
           unseren
             Zügen
                 "
                 ,
        <B->sodass
        <E->sodass
             nicht
              mehr
                 "
              fern
               und
        unerreicht
               ein
             Wesen
                um
               das
            andere
         schleicht
                 "
                 .
               Der
            Mensch
           erfährt
                im
    schöpferischen
             Geist
              sich
            selbst
                 .
                Er
      verwirklicht
              sein
      eigentliches
             Wesen
                 .
                Er
           erfährt
                im
          Heiligen
             Geist
             seine
         Ergänzung
                 ,
                 "
              dein
          Attribut
                 "
                 ,
              oder
               die
             Liebe
            Gottes
                 .
               Der
            Mensch
               ist
              dann
                 "
        tränenhaft
               und
               gut
               und
               gut
                 "
                 .
                Er
               ist
               ein
         Verkünder
                 ,
          Prediger
                 ,
               der
           jauchzt
               mit
                 "
             Blick
                 ,
              Hand
                 ,
              Mund
               und
            Haaren
                 "
                 .
                Er
             sieht
                in
               den
          Menschen
            Brüder
                 ,
               ist
             ihnen
               nah
                 ,
              hält
               sie
         gleichsam
                 "
              fest
                am
            Herzen
                 "
                 .
                Er
          empfängt
                 "
               des
             armen
            Hundes
             Blick
                 "
                 ,
             sieht
               die
               Not
               und
               den
            Jammer
               auf
               der
              Welt
                 .
                Er
              weiß
              sich
              aber
               von
               dem
   übernatürlichen
                 ,
          heiligen
             Geist
               mit
            weisem
            Blicke
         beschenkt
                 .
                So
              kann
                er
               die
               Not
           lindern
                 .
                In
               der
         Tätigkeit
               des
      menschlichen
           Geistes
                 ,
               den
               der
           Dichter
                in
               des
                 "
           Küssens
       Überflüssen
                 "
               vom
          heiligen
                 ,
    schöpferischen
             Geist
          empfängt
                 ,
             sieht
               der
            Mensch
             seine
         Erfüllung
                 .
               Der
           Dichter
            bittet
              Gott
                 ,
              dass
                er
             immer
               die
                 "
             reine
           heilige
             Lippe
             küsse
                 "
                 ,
                um
              sich
               dem
                 "
           creator
          spiritus
                 "
                 ,
               dem
          Schöpfer
               des
           Geistes
                 ,
                um
              sich
              Gott
         verbunden
                zu
            fühlen
                 .
                In
            beiden
         Gedichten
              geht
                es
               den
          Dichtern
                um
               das
         Göttliche
                 .
               Bei
            Rainer
             Maria
             Rilke
               ist
              Gott
               ein
         Kunstwerk
                 ,
               das
               der
            Mensch
           schafft
                 .
              Gott
               ist
               der
            Führer
               des
          Menschen
               aus
               der
             Nacht
                 .
                Er
               rät
               den
          Menschen
                 .
                Er
             steht
             neben
             ihnen
                 .
              Gott
           erfährt
             seine
        Bestimmung
              erst
                in
               den
          Menschen
                 ,
               die
               bis
                an
               der
                 "
         Sehnsucht
              Rand
                 "
           gelangt
              sind
               und
               ihm
               das
            Gewand
             geben
                 .
               Der
           Dichter
             nimmt
             keine
       christliche
           Haltung
                 ,
           sondern
              mehr
              eine
        gnostische
               ein
                 .
                Er
              weiß
              sich
              aber
          trotzdem
               mit
              Gott
         verbunden
               und
               von
               ihm
           geführt
                 .
             Franz
            Werfel
            bittet
                um
               den
    schöpferischen
             Geist
                 ,
               der
             immer
              auch
            Gottes
             Geist
               ist
                 .
                Er
             spürt
                 ,
              dass
             jedes
       menschliche
              Werk