                      A,
                    Darf
                     man
                 Freunde
                     und
              unbekannte
                Menschen
                      um
                     der
                Freiheit
                  willen
              untergehen
                  lassen
                       ?
                      B,
               Oderbruch
            rechtfertigt
                    sich
                       ,
                   indem
                      er
                    sagt
                       :
                      I,
                       "
                      Es
                    gibt
                   keine
            Unterjochung
                       ,
                     die
                   nicht
               Befreiung
                    wäre
                       -
                     für
                   unser
                    Volk
                       .
                       "
                     II,
                       "
                    Doch
                   eines
                   Tages
                    habe
                     ich
                    mich
                geschämt
                       ,
                    dass
                     ich
                     ein
               Deutscher
                     bin
                       .
                       "
                    III,
                       "
                      Es
                    geht
                      um
                     die
                   Seele
                       .
                       "
                      C,
               Würdigung
                     des
            Widerstandes
                       .
                     Der
           Chefingenieur
                     der
             technischen
                 Abnahme
                     bei
                     der
               Luftwaffe
                       ,
               Oderbruch
                       ,
                     ist
      Widerstandskämpfer
                       .
                      Er
                     hat
                    sich
                      zu
                   einer
              indirekten
              Bekämpfung
                     des
                 Regimes
            entschlossen
                       .
                      In
                  einige
               Maschinen
             konstruiert
                      er
                 bewusst
                  Fehler
                       ,
              <B->sodass
              <E->sodass
                     sie
                  früher
                    oder
                  später
               abstürzen
                  müssen
                       ,
                  obwohl
                      er
                   nicht
                    weiß
                       ,
                     wer
                     die
                defekten
               Maschinen
                 fliegen
                    wird
                       .
                      Es
                    kann
                     ein
           Familienvater
                    sein
                       ,
                     ein
                 Student
                       ,
                     der
                 einzige
                    Sohn
                   einer
                  Mutter
                       ,
                     ein
                  Freund
                    oder
                     ein
             Unbekannter
                       .
                     Als
               Oderbruch
                  seinen
            Vorgesetzten
                       ,
                 General
                  Harras
                       ,
                    über
                     die
               bewussten
      Fehlkonstruktionen
                      in
                Kenntnis
                   setzt
                       ,
                   fragt
                  dieser
                     ihn
                       :
                       "
                     Und
                   warum
                  trefft
                     ihr
                     uns
                       -
                     aus
                     dem
                  Dunkel
                       ,
                     aus
                     dem
              Hinterhalt
                       ?
                   Warum
                  trefft
                     ihr
                     uns
                 anstatt
                     des
                 Feindes
                       ?
                       "
                     Der
           Chefingenieur
               antwortet
                       :
                 <EMPTY>
                     Mit
                   einer
                 starken
               Luftwaffe
                    kann
                  Hitler
                     den
                   Krieg
                gewinnen
                       ,
                     die
               Luftwaffe
                    seid
                     ihr
                       .
                    Wenn
             Deutschland
                    aber
                      in
                  diesem
                  Kriege
                   siegt
                       ,
                     ist
                      es
                verloren
                       .
                    Also
                  müssen
               Maschinen
               abstürzen
                       ,
                      um
                     die
               Luftwaffe
                      zu
               schwächen
                       ,
                    auch
                    wenn
                 Freunde
                     wie
                  Eilers
                   dabei
                 sterben
                       .
                      Es
                     ist
                   nicht
                 Aufgabe
                  dieses
               Aufsatzes
                       ,
                    über
                 Einsatz
                     des
                  Lebens
                     für
                     die
                Freiheit
                      zu
                sprechen
                       .
                     Ich
                  möchte
                    aber
                 niemals
                     den
        vorherzusehenden
                     Tod
                   eines
                Menschen
            verantworten
                       ,
                    auch
                     für
                     die
                Freiheit
                   nicht
                       .
                    Wenn
                     die
                Sabotage
              Oderbruchs
              aufgedeckt
                    wird
                       ,
                    muss
                      er
                 sterben
                       ,
                    aber
                      er
                    weiß
                       ,
                   wofür
                      er
                  stirbt
                       .
                     Die
                 Flieger
                  wissen
                      es
                   nicht
                       ,
                     sie
                   waren
              vielleicht
                  bereit
                       ,
                     für
                     ein
                    ganz
                 anderes
                    Ziel
                      zu
                 sterben
                       ,
                 nämlich
                     für
                     den
                    Sieg
                       .
               Oderbruch
                    aber
                schickte
                     sie
                      in
                     den
                     Tod
                     für
                     die
                Freiheit
                       .
                     Ein
                    Mann
                     wie
               Oderbruch
                    wird
                    auch
                  andere
                  Gründe
                 <EMPTY>
                     als
                     nur
                     den
                      in
                     der
              Einleitung
               zitierten
               Themasatz
                       "
                    Wenn
             Deutschland
                   siegt
                       ,
                     ist
                      es
                verloren
                       "
                  gehabt
                   haben
                       ,
                    wenn
                      er
                 Freunde
                     und
              Unbekannte
               abstürzen
                    ließ
                       .
                    Nach
                   einem
                    Sieg
                 Hitlers
                     war
                     der
     Nationalsozialismus
                      in
             Deutschland
                   nicht
                    mehr
                      zu
                 stürzen
                       .
             Deutschland
                   würde
                  Europa
             beherrschen
                       .
                     Die
                   Werte
                     des
            christlichen
             Abendlandes
                  würden
                     mit
                   Füßen
                getreten
                       .
 Religionsgemeinschaften
                   aller
                     Art
                  würden
                zerstört
                  werden
                       ,
                  Europa
                   würde
                      in
                     die
                Barbarei
            zurückfallen
                       .
                    Dies
                   alles
                    wird
               Oderbruch
                    sich
                     vor
                   Augen
                 geführt
                   haben
                 <EMPTY>
                     und
                    dann
                     kam
                      er
                      zu
                     dem
          unumstößlichen
              Entschluss
                       :
                       "
                     Ich
                    muss
               mithelfen
                       ,
                    dass
             Deutschland
                      in
                  diesem
                  Kriege
              unterliegt
                       .
                       "
                     Als
                 General
                  Harras
                     ihm
                  einmal
                vorwirft
                       ,
                    dass
              Niederlage
         Fremdherrschaft
                     und
                    neue
            Unterjochung
                bedeutet
                       ,
                    sagt
               Oderbruch
                     ihm
                       ,
                    dass
                    jede
            Unterjochung
                     für
             Deutschland
               Befreiung
                     ist
                       .
                     Dem
               Ingenieur
                     ist
                    eine
            Kapitulation
                   unter
               härtesten
             Bedingungen
                  lieber
                     als
                     ein
                    Sieg
                       .
             Deutschland
                    wird
              vielleicht
                   nicht
       wiederauferstehen
                       ,
                     die
               Deutschen
                    aber
                  werden
                  wieder
                Menschen
                    sein
                     und
                    auch
                      so
                   leben
                  dürfen
                       .
                     Als
                     die
                    Frau
                     des
            abgestürzten
                Obersten
                  Eilers
                     mit
                 General
                  Harras
                 spricht
                       ,
                    sagt
                      er
                     ihr
                       ,
                    dass
                    alle
                Menschen
                       ,
                     die
                    eine
                   große
                 Ordnung
               umstürzen
                       ,
                    sich
                    eine
                    Form
                     des
                  Lebens
              vorstellen
                       ,
                     die
                   ihnen
                  besser
                 scheint
                 <EMPTY>
                     als
                     die
                       ,
                     die
                     sie
               zerstören
                       .
               Oderbruch
                    lebt
                     nun
                      in
                   einer
                 Ordnung
                       ,
                     die
                     den
                Menschen
               verachtet
                       .
                 Deshalb
                  kämpft
                      er
                     für
                    eine
                  andere
                       .
                      Er
                    weiß
                       ,
                    dass
                   seine
                  Mittel
                    hart
                    sind
                       ,
                    aber
                     das
                    Ziel
                 scheint
               unendlich
                wertvoll
                       .
               Oderbruch
                     ist
                    sich
                    auch
                 darüber
                      im
                  Klaren
                       ,
                    dass
                 dadurch
                       ,
                    dass
                      er
                 hundert
                    oder
                    mehr
               Maschinen
               abstürzen
                   lässt
                       ,
                     der
                   Krieg
                    noch
                   nicht
                verloren
                     ist
                       ,
                    aber
                      er
                    will
                   unter
                 Einsatz
                  seines
                  Lebens
                      an
                   einer
                   neuen
                 Ordnung
             mitarbeiten
                       ,
                    auch
                    wenn
                      es
                    Blut
                     und
                  Tränen
                 anderer
                Menschen
                  kostet
                       .
                      Er
                    muss
                    aber
                    auch
             mitarbeiten
                       ,
                    weil
                      er
               innerlich
                    dazu
               getrieben
                    wird
                       .
                     Die
                   Scham
                     kam
                    über
                     ihn
                       ,
                    weil
                      er
                     ein
               Deutscher
                     war
                       ,
                    weil
                    sein
                    Land
                   einen
             ungerechten
                   Krieg
                  führte
                       ,
                    weil
                  Hitler
                     dem
                 Ausland
                   alles
             versprochen
                       ,
                    aber
                  nichts
                gehalten
                   hatte
                       .
             Deutschland
                     war
                     zum
               Schrecken
                 Europas
                geworden
                       .
               Millionen
                   Juden
                 mussten
                 sterben
                       ,
                     sie
                  wurden
                     von
               Deutschen
                ermordet
                       .
              Geistliche
                     und
             Laienführer
                  wurden
                      in
     Konzentrationslager
                gesteckt
                       .
                Künstler
                       ,
                     die
                   nicht
              linientreu
              arbeiteten
                       ,
                 mussten
              emigrieren
                       .
            Deutschlands
             Intelligenz
                versagte
                       .
                     Sie
                   hatte
                  Hitler
                     bei
                     der
      <B->Machtübernahme
      <E->Machtübernahme
                   nicht
                 erkannt
                       ,
                   jetzt
                     war
                     sie
                Mitglied
                     der
                  Partei
                       .
                     Mut
                     zum
              Widerstand
                  hatten
                     nur
                  wenige
                       .
                     Die
                  Kinder
                  wurden
                     vom
                   Staat
             beeinflusst
                       ,
                     sie
               verrieten
                    ihre
                  Eltern
                     bei
                     der
                 Gestapo
                       .
                   Typen
                     wie
                     Dr.
         Schmidt-Lausitz
            schnüffelten
                 überall
                   herum
                       .
                      Da
               überfliel
                     ihn
               plötzlich
                     die
                   Scham
                       ,
                    dass
                      er
                      zu
                   einem
                 solchen
                    Volk
                 gehörte
                       .
                      Er
                  konnte
                   nicht
                    mehr
             mitarbeiten
                       ,
                      er
                  musste
                   etwas
                 dagegen
                     tun
                       .
                     Ein
                   neues
             Deutschland
                  musste
              geschaffen
                  werden
                       ,
                    auch
                    wenn
                      er
                    sein
                   Leben
                   dabei
               verlieren
                   würde
                       .
               Oderbruch
                     ist
                  Christ
                       .
                      Er
                     hat
                     von
                    Gott
                     den
                 Auftrag
                       ,
                     der
               Obrigkeit
                untertan
                      zu
                    sein
                       ,
                    aber
                    auch
                       ,
                   alles
                 Unrecht
                      zu
               bekämpfen
                       .
                   Seine
               Obrigkeit
                     ist
                 gottlos
                     und
                     tut
                 Unrecht
                       .
                      So
                   kommt
                      er
                      in
                   einen
                Konflikt
                       .
               Verstärkt
                    wird
                  dieser
                    noch
                 dadurch
                       ,
                    dass
                      er
                  Hitler
                  selbst
                    oder
                  andere
               Schuldige
                   nicht
               umbringen
                    kann
                       ,
                 sondern
                    dass
             unschuldige
                       ,
                 tapfere
                 Flieger
                 sterben
                  müssen
                       .
                    Darf
                      er
               Kameraden
               abstürzen
                  lassen
                       ,
                     die
                     das
                   Leben
                  lieben
                       ?
                      Er
                    kann
                    sich
                      an
               niemandem
                     ein
                Beispiel
                  nehmen
                       ,
                    weil
                     die
      Widerstandskämpfer
                einander
                  selten
                  kennen
                       .
                 General
                  Harras
                     ist
                     ein
               tüchtiger
                     und
                tapferer
                 Flieger
                       ,
                    aber
                      er
                 leistet
                     nur
                passiven
              Widerstand
                       .
                  Harras
                     ist
                    auch
                     ein
                  Gegner
                     des
                 Regimes
                       ,
                    doch
                   fehlt
                     ihm
                     die
                 Bindung
                      an
                    Gott
                       .
                     Der
                  letzte
                  innere
                  Anstoß
                       .
                      Er
                   sieht
                   nicht
                       ,
                   wofür
                      er
                    sich
                       "
              schlachten
                       "
                  lassen
                    soll
                       .
               Oderbruch
                    aber
                    weiß
                       ,
                   wofür
                      er
                  kämpft
                     und
                  stirbt
                       .
                     Und
                      er
                    weiß
                    auch
                       ,
                    dass
                    Gott
                     ihn
                   dafür
                belohnen
                    wird
                       .
                      In
                   einer
                   solch
                schweren
            Entscheidung
                       ,
                     wie
               Oderbruch
                     sie
                      zu
                  fällen
                     hat
                       ,
               empfiehlt
              Bonhoeffer
                       ,
                    sich
                   nicht
                     auf
                Freiheit
                    oder
                Gewissen
                      zu
               verlassen
                       ,
                 sondern
                     auf
                     die
                absolute
                 Bindung
                      an
                    Gott
                       .
                    Wenn
                     wir
                    dann
                   irren
                       ,
                    wird
                      er
                     uns
                    auch
               verzeihen
                       .
                    Wenn
                     ich
                    auch
                     die
                     Art
                       ,
                     wie
               Oderbruch
              Widerstand
                   gegen
                     das
                  Regime
                 leistet
                       ,
                   nicht
                billigen
                    kann
                       ,
                      so
                     ist
                      es
                    doch
                     für
                  unsere
              Generation
               trostvoll
                      zu
                  wissen
                       ,
                    dass
                      es
                Menschen
                       ,
              sicherlich
                   waren
                      es
                   viele
                       ,
                 gegeben
                     hat
                       ,
                     die
                   unter
                     dem
                 Einsatz
                   ihres
                  Lebens
                      an
                   ihren
                  Werten
            festgehalten
                   haben
                       .
                     Sie
                 spürten
                    ihre
              moralische
                 Aufgabe
             Deutschland
               gegenüber
                       ,
                     den
                Menschen
                      in
                   aller
                    Welt
                      zu
                  zeigen
                       ,
                    dass
                      es
                    auch
                    noch
                 anderes
                      in
             Deutschland
                     gab
                       ,
                     als
                      es
                    nach
                   außen
                     den
                Anschein
                   hatte
                       .
                    Voll
                   Stolz
                 schauen
                     wir
                   heute
                     auf
                     die
                  Männer
                     des
             zwanzigsten
                    Juli
                    1944
                       .
                     Wir
                  fühlen
                       ,
                    dass
                     das
                       ,
                   wofür
                     sie
                 starben
                       ,
               wirkliche
                   Werte
                    sind
                       ,
                     und
                    dass
                      es
                    sich
                   lohnt
                       ,
                    sich
                      um
                     sie
                      zu
                 bemühen
                       .
                     Ich
                   hätte
               Oderbruch
              vielleicht
                  anders
              beurteilen
                  können
                       .
                   Seine
                  Motive
                    sind
              sicherlich
                    hoch
            anzuerkennen
                       .
                    Aber
                    wenn
                     ich
                    mich
                      in
                     die
                 Notlage
               deutscher
                  Frauen
                     und
                  Mütter
          hineinversetze
                       ,
                    dann
                    muss
              Widerstand
                  dieser
                     Art
                ablehnen
                       .
                      In
                     der
                  Heimat
                  wütete
                     die
                 Gestapo
                       ,
                      im
                   Felde
                  fielen
                   schon
                    sehr
                   viele
                       .
                    Kann
                     man
                      es
                    dann
            verantworten
                       ,
                   durch
                    eine
                  Aktion
                       ,
                     die
                   nicht
      kriegsentscheidend
                     ist
                       ,
                 tapfere
                   junge
                  Männer
                      zu
                   töten
                       ?