                    In
                   der
             damaligen
    Ständegesellschaft
                 waren
   ständeübergreifende
           Beziehungen
                  sehr
         problematisch
                     .
                   Mit
                 einer
               solchen
             Beziehung
              zwischen
                 einer
          Bürgerlichen
                   und
                 einem
               Adligen
           beschäftigt
                  sich
                  auch
               Theodor
               Fontane
                    in
                   dem
                Auszug
                   aus
                seinem
                 Roman
                     "
              Irrungen
                   und
             Wirrungen
                     "
                     ,
            erschienen
                    im
                 Jahre
                  1887
                     .
                    In
                   dem
            Textauszug
                   aus
                   dem
               fünften
               Kapitel
                findet
                   ein
                Dialog
              zwischen
                   der
          Bürgerlichen
                  Lene
                   und
                 ihrem
              adeligen
             Geliebten
                 Botho
                 statt
                     ,
                    in
               welchem
                   die
    Aussichtslosigkeit
                   der
                 Liebe
                   der
                beiden
              aufgrund
                   der
    Ständegesellschaft
               <EMPTY>
          thematisiert
                  wird
                     .
                   Das
                  Paar
                trifft
                  sich
                   bei
                 Nacht
                    in
                 einem
                Garten
                   zum
           Spaziergang
                     .
                   Sie
           unterhalten
                  sich
              zunächst
                  über
                   die
                Mutter
                   von
                 Botho
                     ,
                 wobei
                  Lene
                  ihre
                Furcht
                   vor
                dieser
                Person
                äußert
                     .
                 Botho
                   ist
                   der
               Ansicht
                     ,
                  dass
                   sie
                 seine
                Mutter
                falsch
            einschätzt
                     ,
             woraufhin
                  Lene
                  ihre
              Bedenken
             bezüglich
                 ihrer
                 Liebe
                   und
                 ihrer
             Beziehung
             anspricht
                     .
                   Sie
                  gibt
                    zu
              bedenken
                     ,
                  dass
                 Botho
                   als
              Adeliger
                  eine
                reiche
                  Frau
              heiraten
                  muss
                   und
                    er
                   sie
             verlassen
                  wird
                     .
                 Botho
              streitet
                  ihre
              Vorwürfe
                    ab
                     ,
                  aber
                  Lene
            bezweifelt
             weiterhin
                     ,
                  dass
                  ihre
                 Liebe
                  eine
               Zukunft
                 haben
                  kann
                     .
                   Sie
                   ist
                  sich
                sicher
                     ,
                  dass
                   sie
                 nicht
                    im
            Adelsstand
            akzeptiert
                werden
                  kann
                   und
                  dass
                 Botho
                 nicht
               alleine
           entscheiden
                  kann
                     ,
                   wen
                    er
              heiratet
                     .
                   Das
              Gespräch
                 endet
                 damit
                     ,
                  dass
                  Lene
                darauf
              hinweist
                     ,
                  dass
                   sie
                  sich
                 beide
                nichts
             vormachen
                sollen
                     .
                   Der
      Gesprächsverlauf
                 lässt
                darauf
             schließen
                     ,
                  dass
                  Lene
                    am
                  Ende
           entscheidet
                     ,
                  ihre
             Beziehung
                    zu
                 Botho
                    zu
               beenden
                   und
                  sich
                   die
                beiden
                  nach
                   dem
              Gespräch
               trennen
                     .
                   Der
            Textauszug
                   aus
                   dem
                 Roman
                 lässt
                  sich
                    in
                  fünf
            Abschnitte
              gliedern
                     .
                    Im
                ersten
             Abschnitt
                     (
                    Z.
                   1-6
                     )
                  geht
                    es
                 darum
                     ,
                   wie
                  Lene
                   und
                 Botho
                  sich
                    im
                Garten
              befinden
                   und
                   ihr
                 Glück
              genießen
                     .
                   Die
              Umgebung
                  wird
                   als
                     "
          phantastisch
                     [
                   ...
                     ]
                     "
                     (
                    Z.
                     2
                     )
                   und
                   das
             Mondlicht
                   mit
                   der
              Metapher
                   des
                     "
      niederströmenden
       Silberlichte[s]
                     "
                     (
                    Z.
                     2
                     )
           beschrieben
                     .
                 Diese
           Wahrnehmung
                   der
              Umgebung
                 zeigt
                     ,
                   wie
                 schön
                   die
                beiden
                   die
                  Welt
       <B->miteinander
       <E->miteinander
             empfinden
                     .
              Außerdem
                werden
                 Worte
                   wie
                     "
             glücklich
                     "
                     (
                    Z.
                     5
                     )
             verwendet
                     .
                   Der
             Vergleich
                   der
             Situation
                   mit
                 einem
                     "
                 Traum
                     ,
                   der
                  sich
                  doch
                 nicht
            festhalten
                 lässt
                     "
                     (
                    Z.
                     6
                     )
         unterstreicht
                erneut
                   die
          Verliebtheit
                   und
                   die
             verklärte
           Wahrnehmung
                   der
                beiden
                     ,
                    es
                werden
                jedoch
                  auch
                 erste
               Zweifel
              deutlich
                     .
                    Es
                  wird
                  eine
                  sehr
           romantische
              Stimmung
               erzeugt
                     ,
                  denn
                   die
                beiden
              scheinen
             glücklich
                    zu
                  sein
                   und
                fühlen
                  sich
                  wohl
           beieinander
                     .
                   Die
             Situation
             verändert
                  sich
            allerdings
                    im
       darauffolgenden
             Abschnitt
                     (
                    Z.
                  8-24
                     )
                     ,
                    in
               welchem
                 Botho
                  über
                 seine
                Mutter
               spricht
                   und
                 Luise
                 davon
       eingeschüchtert
                   ist
                     .
              Zunächst
            vergleicht
                 Botho
                   den
                Garten
                   mit
                   dem
                Garten
                seines
          <B->Zuhauses
          <E->Zuhauses
                     (
                  vgl.
                    Z.
                     9
                    f.
                     )
                   und
                stellt
                  fest
                     ,
                  dass
                  sich
                   die
                beiden
                Gärten
                  sehr
                ähneln
                     .
                  Dann
            beschreibt
                    er
                   die
                Arbeit
                   mit
                seiner
                Mutter
                    im
                Garten
                     .
                    Es
                werden
                 Worte
                   wie
                     "
                Messer
                     "
                     (
                    Z.
                    13
                     )
                     ,
                     "
                   weh
                   mir
                     "
                     (
                    Z.
                    14
                     )
                   und
                     "
                 rasch
                     "
                     (
                    Z.
                    15
                     )
             verwendet
                     ,
                   was
                   ein
                hartes
                   und
              strenges
                  Bild
                   von
                   der
                Mutter
               erzeugt
                     .
                    Es
                 zeigt
                  sich
                     ,
                  dass
                    es
                  sich
                   bei
                   der
                Mutter
                    um
                  eine
                 recht
            autoritäre
                   und
             dominante
        Persönlichkeit
               handelt
                     ,
                welche
                 einen
                großen
              Einfluss
                   auf
                 Botho
                   hat
                     .
                   Als
                  Lene
             daraufhin
                  ihre
                Furcht
                äußert
                     (
                  vgl.
                    Z.
                    17
                     )
                     ,
              reagiert
                 Botho
             geschockt
                     .
                    Er
                stellt
                 viele
                Fragen
        hintereinander
                   und
                 seine
                 Sätze
                     ,
                   die
                   bei
                   der
          Beschreibung
                   des
               Gartens
                 zuvor
                  sehr
                  lang
                 waren
                     ,
                  sind
                  sehr
                  kurz
                     .
                  Dies
                  hebt
                 seine
            Verwirrung
              deutlich
                hervor
                     .
                    Er
                  kann
                 nicht
             verstehen
                     ,
                   wie
                  Lene
                 Angst
                   vor
                seiner
                Mutter
                 haben
                  kann
                     ,
                    wo
                    er
                   sie
                  doch
                    so
            vergöttert
                     ,
                  dass
                    er
                 sogar
                    an
                   sie
                 denkt
                     ,
               während
                    er
                   bei
                  Lene
                   ist
                     .
                  Lene
               erklärt
                  ihre
                Furcht
                   und
              versucht
                 Botho
                    zu
             beruhigen
                     .
                  Doch
                   ihr
                Lachen
                  wird
                   mit
                     "
                 einer
                  Spur
                   von
         Gezwungenheit
                     "
                     (
                    Z.
                    19
                     )
           beschrieben
                     ,
                   was
                   auf
                  ihre
          Unsicherheit
              hinweist
                     .
                 Botho
              versucht
                  Lene
                 davon
                    zu
            überzeugen
                     ,
                  dass
                   sie
                 keine
                 Angst
                   vor
                seiner
                Mutter
                 haben
                  muss
                   und
                möchte
               deshalb
                    im
               dritten
             Abschnitt
                     (
                    Z.
                 24-40
                     )
                     ,
                  dass
                  Lene
                 seine
                Mutter
            beschreibt
                     ,
                 wobei
                  Lene
                   sie
                Bothos
               Meinung
               zufolge
            vollkommen
                falsch
            einschätzt
                     .
                    In
                diesem
             Abschnitt
            vergleicht
                 Botho
                  Lene
              zunächst
                   mit
                 einer
                     "
               kleinen
            Demokratin
                     "
                     (
                    Z.
                 24/25
                     )
                     .
                 Diese
               Aussage
                  soll
        unterstreichen
                     ,
                  dass
                  Lene
                 ihren
                  ganz
               eigenen
                  Kopf
                   hat
                     .
                   Der
         Parallelismus
                  bzw.
                   die
          Wiederholung
                   des
                Wortes
                     "
                   und
                     "
                     (
                  vgl.
                    Z.
                    28
                     )
                  hebt
                hervor
                     ,
                  dass
                  Lene
                 nicht
                   nur
                   ein
                grobes
                     ,
               sondern
                   ein
                  ganz
               genaues
                  Bild
                   von
                Bothos
                Mutter
                   hat
                     .
                   Sie
            beschreibt
                   sie
                   als
                  groß
                     ,
               schlank
                     ,
             blauäugig
                   und
                 blond
                     ,
            wohingegen
                Bothos
                Mutter
                   das
             komplette
             Gegenteil
                   ist
                     .
                    Es
               handelt
                  sich
                    um
                  eine
             Antithese
                     .
                 Diese
             Antithese
                  soll
                zeigen
                     ,
                  dass
                  Lene
                   ein
              falsches
                  Bild
                   von
                   der
                Mutter
                   hat
                     ,
                   und
                   sie
             beruhigen
                     .
                  Doch
                   die
          Beschreibung
                   der
                     "
             schwarzen
                 Augen
                     "
                     (
                    Z.
                    30
                     )
                   der
                Mutter
                 wirkt
                erneut
            bedrohlich
                     .
                  Lene
                glaubt
                seiner
          Beschreibung
                 nicht
                   und
                wendet
                   ein
                     ,
                  dass
                   sie
                   nur
                  sehr
               besorgt
                    um
                   das
                 Glück
                 ihrer
                Kinder
                   ist
                     (
                  vgl.
                    Z.
                    36
                     )
                     .
                   Das
                 Glück
              fungiert
                    in
                diesem
                  Fall
                   als
              Metapher
                   für
                   den
             Wohlstand
                   der
                Kinder
                   und
                   die
                Klimax
                     "
                 reich
                     ,
                     [
                   ...
                     ]
                  sehr
                 reich
                     [
                   ...
                     ]
                     "
                     (
                    Z.
                    38
                     )
         unterstreicht
                 Lenes
                 Angst
                     ,
                  dass
                   sie
                   der
                Mutter
                   von
                 Botho
                   als
      Schwiegertochter
                 nicht
             ausreicht
                     ,
                    da
                   sie
                 weder
                 reich
                  noch
                adelig
                   ist
                     .
                    Es
                  wird
              deutlich
                     ,
                  dass
                   sie
                 einen
                  sehr
       pessimistischen
                 Blick
                   auf
                   die
             Beziehung
                   hat
                     ,
                   was
                    im
               vierten
             Abschnitt
                     (
                    Z.
                 41-63
                     )
                  ganz
             besonders
         hervorgehoben
                  wird
                     .
                    In
                diesem
             Abschnitt
                  wird
              deutlich
                     ,
                  dass
                   sie
                   nur
                   den
                Moment
                   mit
                 Botho
              genießen
                  kann
                     ,
                  denn
                  eine
            gemeinsame
               Zukunft
                 sieht
                   sie
                 nicht
                     .
                  Dies
                   ist
                   der
            Wendepunkt
                   des
             Gesprächs
                     ,
               welches
                 Botho
                 zuvor
             dominiert
                   hat
                     .
                 Lenes
      Gesprächsanteile
                   und
                  auch
                  ihre
                 Sätze
                werden
             zunehmend
                länger
                   als
                   die
                   von
                 Botho
                     ,
                   was
                  ihre
         Überlegenheit
          verdeutlicht
                     .
                  Lene
                   ist
                   der
               Ansicht
                     ,
                  dass
                 Botho
                   sie
             verlassen
                  wird
                     (
                  vgl.
                    Z.
                    43
                     )
                   und
                  dass
                   nur
                   die
                  Zeit
                     ,
                   die
                   sie
             gemeinsam
                   mit
                   ihm
                    im
                Garten
             verbringt
                     ,
                   ihr
                 Glück
                   ist
                     .
                  Ihre
           Überzeugung
                   und
      Entschlossenheit
                zeigen
                  sich
                     ,
                   als
                   sie
                 Botho
                   gar
                 nicht
                    zu
                  Wort
                kommen
                 lässt
                     (
                  vgl.
                    Z.
                 44/45
                     )
                     .
                   Sie
                   ist
                  sich
                  ganz
                sicher
                     ,
                  dass
                  ihre
             Beziehung
                 enden
                  muss
                     ,
                  weil
                 Botho
                  eine
                reiche
                  Frau
              heiraten
                  muss
                     ,
                   das
                 sieht
                   sie
                     "
                  klar
                   und
                gewiss
                     "
                     (
                    Z.
                    47
                     )
                     .
              Außerdem
                 wirft
                   sie
                   ihm
                   vor
                     ,
                  dass
                    er
                   die
              Probleme
             verdrängt
                     ,
                  denn
                 Liebe
                 macht
                 blind
                     (
                  vgl.
                    Z.
                    48
                     )
                     .
                   Sie
              hingegen
                   ist
                  sich
                   der
              Probleme
                  sehr
               bewusst
                     .
                   Sie
            kritisiert
                   des
              Weiteren
                     ,
                  dass
                    er
                  sich
              wünschen
                 würde
                     ,
                  dass
                   sie
                  eine
                Gräfin
                  wäre
                     (
                  vgl.
                    Z.
                    51
                     )
                     ,
                  doch
                   das
                  will
                   sie
                 nicht
                     .
                  Lene
                glaubt
                     ,
                  dass
                 Botho
                 nicht
                   mit
                   ihr
              zusammen
                  sein
                  kann
                     ,
                  weil
                    er
                  sich
                 nicht
                 gegen
                 seine
                Mutter
                   und
                   die
          Gesellschaft
               stellen
                  kann
                     (
                  vgl.
                    Z.
                 55/56
                     )
                     .
                   Die
              Metapher
                 eines
                     "
           Stärkere[n]
                     "
                     (
                    Z.
                    54
                     )
                     ,
                   der
                  über
                   ihn
           entscheidet
                     ,
         unterstreicht
                Bothos
              Schwäche
                     .
                   Die
                 Liebe
                   der
                beiden
                  wird
                   mit
                 einer
                Rakete
            verglichen
                     ,
                    an
                 deren
                 Licht
                   und
                 Glanz
                   sie
                  sich
                  kurz
              erfreuen
                     ,
                   die
                  dann
                  aber
               schnell
                wieder
              verpufft
                     .
                   Die
           Veränderung
                   der
              Stimmung
                   der
             Situation
                  wird
                   mit
                Worten
                   wie
                     "
         Blätterdunkel
                     "
                     (
                    Z.
                    58
                     )
                     ,
                     "
             Kreischen
                     "
                     (
                    Z.
                    62
                     )
                   und
                     "
                 lange
                     [
                   ...
                     ]
                 Pause
                     "
                     (
                    Z.
                    63
                     )
          verdeutlicht
                     .
                   Die
              Harmonie
                   vom
                Beginn
                   ist
             vergangen
                   und
                   das
              spiegelt
                  sich
                  auch
                    in
                   der
          Beschreibung
                   der
              Umgebung
                 wider
                     .
                    Im
               letzten
             Abschnitt
                     (
                    Z.
                 64-73
                     )
                  gibt
                  Lene
                    zu
              bedenken
                     ,
                  dass
                 Botho
                    in
                   der
        Öffentlichkeit
                 nicht
                    zu
                   ihr
                stehen
                  kann
                   und
                    in
                seinem
                 Stand
             verankert
                   ist
                     .
                   Der
                Auszug
                 endet
                 damit
                     ,
                  dass
                  Lene
                 gehen
                  will
                     .
                   Der
         Parallelismus
                     "
                    er
                   ist
                    er
                   und
                   ich
                   bin
                   ich
                     ,
                   und
                    er
                 liebt
                  mich
                   und
                   ich
                 liebe
                   ihn
                     "
                     (
                    Z.
                 66/67
                     )
                 zeigt
                     ,
                   wie
                  sehr
                  Lene
                  sich
            Gleichheit
              zwischen
                 Botho
                   und
                  sich
                selber
               wünscht
                     ,
                  aber
                   das
                   für
                   sie
             unmöglich
             erscheint
                     .
                    Um
                 Botho
                 davon
                    zu
            überzeugen
                     ,
                  dass
                  eine
        längerfristige
             Beziehung
                 nicht
               möglich
                   ist
                     ,
                stellt
                   sie
                  eine
           rhetorische
                 Frage
                     (
                  vgl.
                    Z.
                    68
                     )
                     ,
                   die
                   sie
                  sich
             daraufhin
                selbst
           beantwortet
                     .
                   Sie
                 macht
                   ihn
                darauf
            aufmerksam
                     ,
                   wie
           verschieden
                   sie
                  doch
                  sind
                     ,
                 indem
                   sie
                  ihre
            Vorurteile
             gegenüber
                   dem
                  Adel
              aufzählt
                   und
                 damit
                  ihre
              negative
           Einstellung
          verdeutlicht
                     ,
                  denn
                   sie
                 wirft
                   dem
                 Stand
                   vor
                     ,
                   nur
                    an
                  sich
                selbst
                    zu
                denken
                   und
                    an
                seinen
                  Spaß
                     .
                  Ihre
             schlechte
               Meinung
                  über
                   den
                  Adel
                  wird
                 zudem
                 durch
                   die
                Ironie
         unterstrichen
                     ,
                   die
                   mit
                   dem
                Ausruf
                     "
                   Ach
                     ,
                   das
                  arme
              bisschen
                 Leben
                     "
                     (
                    Z.
                    69
                     )
             mitklingt
                     .
                 Ihrer
               Meinung
               zufolge
                   ist
                 nicht
                   das
                 Leben
                   des
                 Adels
                     ,
               sondern
                   das
                   des
            Bürgertums
                  hart
                     .
                 Botho
              streitet
                  ihre
              Aussagen
                 nicht
                    ab
                     .
                    Er
                 wirkt
            unterlegen
                   und
               hilflos
                     ,
                    da
                    er
               beinahe
                keinen
                Anteil
                  mehr
                    an
                   dem
              Gespräch
               besitzt
                     .
                   Als
                    er
                  Lene
            auffordert
            aufzuhören
                     ,
                    so
                    zu
              sprechen
                     (
                  vgl.
                    Z.
                    70
                     )
                     ,
             entgegnet
                   sie
                   ihm
                     ,
                  dass
                    er
                   und
                   sie
                  sich
                 nicht
                selbst
               belügen
                sollen
                     (
                  vgl.
                    Z.
                 71/72
                     )
                     ,
                   und
                    es
                klingt
                    so
                     ,
                   als
                  wäre
                   die
             Beziehung
                   für
                   sie
                vorbei
                     .
                   Die
             Vermutung
                  wird
                 durch
                   die
              Metapher
                     "
                   das
          Schlussstück
                     "
                     (
                    Z.
                    73
                     )
           unterstützt
                     ,
               welches
                sowohl
                   für
                   das
                  Ende
                 eines
                Festes
                   und
                    in
                diesem
                  Fall
                  auch
                   für
                   das
                  Ende
                 ihrer
             Beziehung
                 steht
                     .
                  Lene
                 weist
                darauf
                   hin
                     ,
                  dass
                   das
                  Fest
               nebenan
                     "
                  auch
                vorbei
                     "
                     (
                    Z.
                    73
                     )
                   ist
                     ,
                 wobei
                   das
                  Wort
                     "
                  auch
                     "
                darauf
              hinweist
                     ,
                  dass
                   für
                   sie
                   die
             Beziehung
                ebenso
               beendet
                   ist
                     .
               Während
                   des
            Gespräches
                   ist
                  eine
             deutliche
           Entwicklung
                   der
              Personen
             erkennbar
              geworden
                     .
              Zunächst
                   ist
                    es
                  sehr
            harmonisch
              zwischen
                   den
                beiden
             Liebenden
                     .
                   Das
              Gespräch
                  wird
                   von
                 Botho
             dominiert
                   und
                  Lene
                 kommt
                   nur
                selten
                    zu
                  Wort
                     .
                    Zu
                Beginn
                 wirkt
                   sie
       eingeschüchtert
                   und
                 recht
          verunsichert
                     .
                  Dann
                  aber
                 kommt
                    es
                   zur
               Wendung
                   und
                  Lene
             übernimmt
                   das
              Gespräch
                     .
                   Sie
                 wirkt
        entschlossener
                   und
                drängt
                 Botho
                    in
                   die
                 Rolle
                   des
             hilflosen
              Zuhörers
                     .
                   Sie
              versucht
                   ihn
                   von
                 ihrer
               Meinung
                    zu
            überzeugen
                   und
                   das
              Gespräch
               gipfelt
                    in
                   der
            Beendigung
                   der
             Beziehung
               seitens
                 Lenes
                     .
                 Alles
                    in
                 allem
                 zeigt
                   der
                Dialog
                   der
                beiden
              deutlich
                   die
             Konflikte
                   auf
                     ,
                   die
                    in
                 einer
  ständeübergreifenden
             Beziehung
               zentral
                  sind
                     .
                   Der
                 Autor
            kritisiert
                sowohl
                   die
    Ständegesellschaft
                   als
                  auch
                   den
                  Adel
                   und
                dessen
     Lebenseinstellung
                     .
              Außerdem
                 zeigt
                   die
           Entwicklung
                   des
             Gesprächs
                     ,
                  dass
                   die
             Beziehung
              zwischen
                  Adel
                   und
             Bürgertum
                     ,
                    in
                diesem
                  Fall
              zwischen
                 Botho
                   und
                  Lene
                     ,
                 keine
               Zukunft
                   hat
                     ,
                   und
                   der
               Schluss
                deutet
                darauf
                   hin
                     ,
                  dass
                   die
             Beziehung
               beendet
                  wird
                     .
              Aufgrund
                dessen
                   ist
                 meine
                 These
                     ,
                  dass
                   die
             Beziehung
                    am
                  Ende
                   des
            Gespräches
               beendet
                  wird
                     ,
                    zu
            bestätigen
                     ,
                  denn
                   der
                Dialog
                    in
                   dem
               Kapitel
                   hat
                    zu
                 einer
               Wendung
                   der
             Beziehung
               geführt
                     .
                    In
                   dem
                 Roman
                   von
               Theodor
               Fontane
                     "
              Irrungen
                   und
             Wirrungen
                     "
                  geht
                    es
                    um
                 Botho
                   und
                  Lene
                     ,
                   ein
            Liebespaar
                     ,
               welches
                  über
         Ständegrenzen
                hinweg
                  eine
             Beziehung
                 führt
                     ,
                  denn
                  Lene
                   ist
            bürgerlich
                   und
                 Botho
                gehört
                   dem
            Adelsstand
                    an
                     .
                  Auch
                   das
                 Drama
                     "
                Kabale
                   und
                 Liebe
                     "
                   von
             Friedrich
              Schiller
               handelt
                   von
                 einer
               solchen
  ständeübergreifenden
                 Liebe
                     ,
               nämlich
              zwischen
                   der
          bürgerlichen
                 Luise
                   und
                   dem
              adeligen
             Ferdinand
                     .
                    Da
                     "
                Kabale
                   und
                 Liebe
                     "
                   der
                Epoche
                   des
                 Sturm
                   und
                Drangs
                     (
                  Ende
                   des
                   18.
                   Jh.
                     )
              angehört
                   und
                 damit
                  viel
                früher
              verfasst
                 wurde
                   als
                   der
                   dem
             Realismus
          zuzuordnende
                 Roman
              Fontanes
                     ,
                   ist
                    es
              durchaus
               denkbar
                     ,
                  dass
                     "
                Kabale
                   und
                 Liebe
                     "
       Modellcharakter
                   für
                     "
              Irrungen
                   und
             Wirrungen
                     "
               besitzt
                     .
            Einerseits
                  gibt
                    es
                einige
          Unterschiede
              zwischen
                beiden
                Werken
                     ,
          andererseits
                  aber
                  auch
                 viele
     Übereinstimmungen
                     .
              Fontanes
                 Roman
         unterscheidet
                  sich
                   vor
                 allem
                    in
                   der
           Erzählweise
                   von
                     "
                Kabale
                   und
                 Liebe
                     "
                     ,
                  denn
                   bei
             Schillers
          bürgerlichem
           Trauerspiel
               handelt
                    es
                  sich
                    um
                   ein
                 Drama
                     ,
                   das
                 heißt
                     ,
                    es
                  gibt
                keinen
              Erzähler
                     .
                   Bei
               Fontane
              hingegen
            beschreibt
                   ein
           auktorialer
              Erzähler
                   die
             Situation
                   und
                    es
                  gibt
                 keine
      Regieanweisungen
                     ,
                anders
                   als
                  beim
                 Drama
                     .
              Außerdem
         unterscheiden
                   die
            Charaktere
                 Botho
                   und
             Ferdinand
                  sich
           grundlegend
           voneinander
                     .
               Während
             Ferdinand
                   bei
                 jeder
                Kritik
                    an
                   der
                 Liebe
                     ,
                welche
                 Luise
                äußert
                     ,
             aufbraust
                   und
                wütend
                  wird
                     ,
                   ist
                 Botho
                  eher
         zurückhaltend
                     .
                    Er
                stellt
                 keine
       Besitzansprüche
                    an
                  Lene
                   und
             misstraut
                   ihr
                     ,
                anders
                   als
             Ferdinand
                     ,
                 nicht
                     .
                   Des
              Weiteren
               scheint
                 Botho
                 nicht
                    so
      leidenschaftlich
                   und
             überzeugt
                   von
                seiner
                 Liebe
                    zu
                  sein
                   wie
             Ferdinand
                     ,
                  denn
                    er
                möchte
                   für
                  Lene
                 nicht
                 alles
              aufgeben
                     ,
                    er
                möchte
                lieber
                     ,
                  dass
                   sie
                  eine
                Gräfin
                  wird
                     .
             Ferdinand
              hingegen
                möchte
                 alles
                hinter
                  sich
                lassen
                     ,
                    um
                   mit
                 Luise
                    zu
               fliehen
                     .
                 Nicht
                   nur
             bezüglich
                   des
            Charakters
                     ,
               sondern
                  auch
             bezüglich
                   der
             Beziehung
                    zu
                   den
                Eltern
                  sind
                   die
                beiden
                  sehr
           verschieden
                     .
             Ferdinand
                   hat
                 keine
                  gute
             Beziehung
                   zum
           Präsidenten
                     ,
                seinem
                 Vater
                     .
                    Er
              erpresst
                   ihn
                   und
                  legt
                  kaum
                  Wert
                   auf
                   die
               Meinung
                seines
                Vaters
                     .
                  Eine
           Mutterfigur
                   hat
                    er
                 nicht
                     .
                 Botho
              hingegen
                   hat
                  eine
                  hohe
               Meinung
                   von
                seiner
                Mutter
                     ,
                   ihm
                   ist
                    es
               wichtig
                     ,
                   was
                   sie
                   von
                   ihm
                   und
                seiner
                  Frau
                 denkt
                     .
                 Einen
                 Vater
                   hat
                    er
                  zwar
                     ,
                  aber
                    es
                  wird
              deutlich
                     ,
                  dass
                   die
                Mutter
                   die
            wichtigere
                 Rolle
                spielt
                     .
                   Das
                 heißt
                     ,
                   die
  Vater-Sohn-Beziehung
               <EMPTY>
                  bzw.
                   die
 Mutter-Sohn-Beziehung
              zwischen
                   dem
         Protagonisten
                   und
                seinen
                Eltern
         unterscheidet
                  sich
                    in
                   den
                beiden
                Werken
                     .
          Andererseits
                  gibt
                    es
                  auch
            zahlreiche
       Gemeinsamkeiten
              zwischen
                     "
                Kabale
                   und
                 Liebe
                     "
                   und
                     "
              Irrungen
                   und
             Wirrungen
                     "
                     .
              Zunächst
                ähnelt
                  sich
                   die
               Sprache
                  sehr
                 stark
                     .
                    Es
               handelt
                  sich
                    um
                  eine
                 recht
             bildliche
                   und
         altertümliche
               Sprache
                     ,
                welche
                 einen
           kunstvollen
              Eindruck
                 macht
                     .
                   Die
         Protagonisten
             verwenden
                   vor
                 allem
                 viele
             Metaphern
                   und
            Vergleiche
                     .
                 Zudem
                   ist
                   die
                  wohl
                größte
         Gemeinsamkeit
                     ,
                  dass
                   der
         Hauptkonflikt
                    in
                beiden
                Fällen
                   der
               gleiche
                   ist
                     .
                    Es
                  geht
                    um
                   ein
            Liebespaar
                     ,
               welches
    ständeübergreifend
                  eine
             Beziehung
                 führt
                   und
                   vor
                   den
             Problemen
                 steht
                     ,
                welche
                  eine
                solche
             Beziehung
                    in
                 einer
    Ständegesellschaft
                   mit
                  sich
                bringt
                     .
                   Die
                  Frau
                gehört
                   dem
             Bürgertum
                    an
                   und
                   der
                  Mann
                   dem
                  Adel
                     .
              Außerdem
                  sind
                    in
                beiden
                Fällen
                   die
                Frauen
                   die
              Personen
                     ,
                   die
          nachdenklich
                   und
            vernünftig
                  sind
                   und
                  sich
                   der
    Aussichtslosigkeit
                   der
             Beziehung
               bewusst
                  sind
                     .
                   Sie
                stehen
                   der
             Beziehung
         pessimistisch
             gegenüber
                     ,
            wohingegen
                   die
                Männer
                   die
              Probleme
                   vor
                lauter
                 Liebe
                 nicht
              erkennen
                wollen
                   und
                   der
             Beziehung
          optimistisch
       gegenüberstehen
                     .
                 Neben
                   der
       Übereinstimmung
                     ,
                  dass
                    es
                    in
                beiden
                Werken
                sowohl
           bürgerliche
                   als
                  auch
               adelige
         Protagonisten
                  gibt
                     ,
                 haben
                   sie
                  auch
                  noch
             gemeinsam
                     ,
                  dass
                  Lene
                   und
                 Luise
                  sich
                   vor
                   den
              adeligen
                Eltern
              fürchten
                   und
                  auch
                   vor
                   der
               Meinung
                   der
          Gesellschaft
                  über
                 diese
            untypische
             Beziehung
                     .
                 Beide
                wissen
                     ,
                  dass
                   die
                Eltern
                 gegen
                  eine
                solche
             Beziehung
                  sind
                     .
             Insgesamt
                ähneln
                  sich
                 beide
                 Werke
                  aber
                 nicht
                   nur
                    in
                   der
               Sprache
                   und
                    im
                Inhalt
                     ,
               sondern
                  auch
                    in
                 ihrer
             Intention
                     .
                   Die
    Ständegesellschaft
                   und
                   die
               Unmoral
                   des
                 Adels
                werden
            kritisiert
                   und
                   das
                  Werk
                 wirkt
                     ,
                  ganz
                    im
                 Sinne
                   von
             Schillers
               Meinung
                   zur
            Schaubühne
                     ,
  moralisch-aufklärend
                     ,
                 indem
            aufgezeigt
                  wird
                     ,
                   wie
           unglücklich
                   die
         Ständegrenzen
                einige
              Menschen
                machen
                können
                     ,
                   und
                 indem
                   dem
                  Adel
                   der
            moralische
               Spiegel
           vorgehalten
                  wird
                     .
                    In
                     "
                Kabale
                   und
                 Liebe
                     "
                  wird
                   der
                  Adel
                jedoch
               stärker
            kritisiert
                   als
                    in
                   dem
                Auszug
                   aus
                     "
              Irrungen
                   und
             Wirrungen
                     "
                     ,
                    wo
                   der
               einzige
               Vorwurf
                 darin
               besteht
                     ,
                  dass
                   der
                  Adel
                   nur
                    an
                  sich
                 denkt
                     (
                  vgl.
                    Z.
                 68/69
                     )
                     .
                 Alles
                    in
                 allem
                weisen
             Schillers
                  Werk
                     "
                Kabale
                   und
                 Liebe
                     "
                   und
              Fontanes
                  Werk
                     "
              Irrungen
                   und
             Wirrungen
                     "
            zahlreiche
       Gemeinsamkeiten
                   auf
                     .
                   Der
                Aufbau
                     ,
                   der
                Inhalt
                     ,
                   die
               Sprache
                   und
                  auch
                   die
             Intention
               stimmen
          größtenteils
               überein
                     ,
                   was
               beweist
                     ,
                  dass
                     "
                Kabale
                   und
                 Liebe
                     "
              durchaus
       Modellcharakter
                   für
                   den
          vorliegenden
           Romanauszug
                   aus
                     "
              Irrungen
                   und
             Wirrungen
                     "
               besitzt
                     .