                       In
                      dem
                   Auszug
                      aus
                      dem
                  vierten
                  Kapitel
                      des
                   Romans
                        "
                    Peter
                Camenzind
                        "
                      von
                   Herman
                    Hesse
                      aus
                      dem
                    Jahre
                     1904
                     geht
                       es
                       um
                      die
               Erinnerung
                      des
            Protagonisten
                       an
                     eine
             Italienreise
                       in
                   seiner
               Jugendzeit
                      mit
                   seinem
                  damalig
                   besten
                   Freund
                      und
                      die
                   Folgen
                      für
                      ihn
                     nach
                   dessen
                   frühem
                      Tod
                        .
                      Der
                    Autor
                      hat
                       in
                   diesem
                   Auszug
                      die
                Intention
                        ,
                      die
                Schönheit
                      des
                einfachen
                   Lebens
                        ,
                     aber
                     auch
                   dessen
          Vergänglichkeit
             darzustellen
                        .
                    Zudem
                      übt
                       er
                   Kritik
                       an
                      der
                  Moderne
                        .
                       Zu
                   Anfang
                    fasst
                      der
              Protagonist
                        ,
                    Peter
                Camenzind
                        ,
                    seine
                    Reise
                       in
                   kurzen
                   Worten
                 zusammen
                        .
                       Er
               bezeichnet
                      sie
                      als
                      die
                    beste
                     Zeit
                       in
                   seiner
                   Jugend
                        .
                      Auf
                   seiner
                    Reise
                      mit
                   seinem
                   Freund
                  Richard
                pilgerten
                      sie
                      den
                      Weg
                        ,
                      den
                     auch
                    Franz
                      von
                   Assisi
                     ging
                        .
                      Sie
                 genossen
                      das
                 einfache
                    Leben
                        ,
                      das
                      die
                 Menschen
                     dort
                  führten
                        .
                    Dabei
                    wurde
                    Peter
                  bewusst
                        ,
                      wie
               nachteilig
                      die
                  Moderne
                     doch
                      ist
                        ,
                      und
                   begann
                      sie
               abzuwerten
                      und
                      gab
                      dem
                einfachen
                    Leben
             gleichzeitig
                    einen
                  höheren
              Stellenwert
                        .
                       Er
                 bemerkte
                     auch
                        ,
                      wie
                  Richard
                     sich
                  positiv
               veränderte
                        .
                      Die
                   beiden
                  tranken
                      und
               freundeten
                     sich
                      mit
                  Fremden
                       an
                        .
                      Sie
                    waren
                       so
                glücklich
                      und
                zufrieden
              miteinander
                        ,
                     dass
                      sie
                      den
                 nahenden
                 Abschied
                    nicht
                      als
                  schlimm
             betrachteten
                        .
                     Nach
                   dieser
                    Reise
                    waren
                      sie
                     sich
                   sicher
                        ,
                     dass
                      sie
                     eine
                    wahre
                        ,
        freundschaftliche
                Beziehung
                  führten
                      und
                     dass
                    diese
                      ihr
                   ganzes
                    Leben
                 andauern
                    würde
                        .
                Camenzind
                    fasst
                 zusammen
                        ,
                     dass
                      ihm
                    seine
                   Jugend
                     sehr
                     kurz
                 erschien
                        ,
                      sie
                  dennoch
              wunderschön
                      war
                        .
                       Am
                     Ende
                      der
                    Reise
          verabschiedeten
                      die
                  Freunde
                     sich
                      auf
                     eine
                     ganz
               emotionale
                      Art
                      und
                    Weise
                        .
                     Zwei
                   Wochen
                   später
                 ertrinkt
                  Richard
                        ,
                      was
                      der
              Protagonist
                    nicht
              rechtzeitig
                  erfährt
                        .
                    Somit
                   konnte
                    Peter
                    nicht
                   einmal
                       an
                   seiner
               Beerdigung
               teilnehmen
                        .
                    Durch
                      den
                      Tod
                   seines
                 Freundes
                     wird
                    Peter
                  bewusst
                        ,
                      wie
                  wichtig
                    seine
             Freundschaft
                       zu
                      ihm
                      war
                        .
                       Er
                      war
                 zutiefst
                 verletzt
                      und
                     sich
                    nicht
                   sicher
                        ,
                       ob
                       er
                   jemals
                   wieder
                glücklich
                   werden
                   könnte
                        .
                     Ohne
                  Richard
                      war
                       er
                plötzlich
                  alleine
                        ,
                 unsicher
                      und
         orientierungslos
                        .
                       In
                      dem
              Romanauszug
                     wird
                   Kritik
                       an
                      der
        materialistischen
                  Moderne
                 ausgeübt
                        .
                      Auf
                      der
                    Reise
                    leben
                      die
                   beiden
                  Freunde
                      ein
                einfaches
                    Leben
                      und
                  pilgern
                    sogar
                      den
                      Weg
                      des
                    Franz
                      von
                   Assisi
                  <EMPTY>
                        (
                     vgl.
                       Z.
                        6
                        )
                        .
                    Daran
                  erkennt
                      man
                   sofort
                        ,
                     dass
                      der
              Protagonist
                      und
                     sein
                   Freund
                    einen
                     sehr
           idealistischen
               Lebensstil
                    haben
                        .
                      Sie
                 genießen
                      das
                 einfache
                        ,
            idealistische
                    Leben
                       in
                  Italien
                        (
                     vgl.
                       Z.
                        6
                        )
                        .
                      Mit
                   dieser
              Lebensweise
             konfrontiert
                   kommen
                    Peter
             <B->erstmals
             <E->erstmals
                  Zweifel
                       an
                      der
        materialistischen
                  Moderne
                      und
               kritisiert
                    diese
                    offen
                        (
                     vgl.
                       Z.
                      8/9
                        )
                        .
                Camenzind
                     kann
                       in
                      der
            italienischen
             Gesellschaft
                    offen
                verkehren
                        (
                     vgl.
                       Z.
                    12-19
                        )
                        .
                     Dies
                    lässt
                   darauf
                schließen
                        ,
                     dass
                      die
                 Menschen
                       in
                      der
                 modernen
             Gesellschaft
           wahrscheinlich
                verstellt
                        ,
                unehrlich
                      und
             verschlossen
                     sind
                        .
                      Man
                  bemerkt
                     aber
                     auch
                        ,
                     dass
                    Peter
                      und
                     sein
                   Freund
                     noch
                    etwas
          materialistisch
                     sind
                        ,
                       da
                      sie
                  Alkohol
                       zu
                     sich
                   nehmen
                        (
                     vgl.
                       Z.
                    17-18
                        )
                      und
                      ein
                einfacher
                        ,
           idealistischer
                   Mensch
            normalerweise
                   keinen
                  Alkohol
                  braucht
                        ,
                       um
                     sein
                    Glück
                       zu
                   finden
                        .
                      Man
                  bemerkt
                 aufgrund
                      der
                  innigen
             Freundschaft
                 zwischen
                    Peter
                      und
                  Richard
                      den
                    hohen
           idealistischen
                     Wert
                      von
             menschlicher
                     Nähe
                        .
                     Dass
                      die
                   beiden
                   diesen
                     Wert
                     sehr
                       zu
                 schätzen
                   wissen
                        ,
                     wird
                 deutlich
                        ,
                       da
                      sie
                    keine
                   Ängste
                      vor
                      der
            einheimischen
              Bevölkerung
                    haben
                      und
                      mit
                      ihr
           Freundschaften
                schließen
                      und
                      sie
               beschenken
                        (
                     vgl.
                       Z.
                    18-23
                        )
                        .
                     Eine
               eindeutige
                Bewertung
                      von
                      der
        materialistischen
                  Moderne
                      und
                      dem
           idealistischen
                        ,
                einfachen
                    Leben
                    durch
                      den
                    Autor
                      ist
                       in
                    Zeile
                       40
          beziehungsweise
                       44
                       zu
                   finden
                        .
                       In
                   seiner
                  Wohnung
                     oder
                 generell
                       in
                      der
                    Stadt
                    fühlt
                       er
                     sich
                     nach
                 Richards
                      Tod
                    nicht
                     mehr
                     wohl
                        .
                       In
                      der
                  Moderne
                durchlebt
                      der
              Protagonist
                     also
                      nun
                schlechte
                  Gefühle
                      wie
                   Trauer
                      und
                     Zorn
                        .
                      Der
                Gegensatz
                        ,
                      die
                    freie
                    Natur
                      und
                      das
                 einfache
                    Leben
                        ,
                    haben
                       in
                      ihm
                      nur
            Glücksgefühle
            hervorgerufen
                        .
                      Mit
                      der
              Bezeichnung
                   seiner
                   Jugend
                      als
                    kurze
                        "
              Sommernacht
                        "
                        (
                     vgl.
                       Z.
                       30
                        )
                     wird
                eindeutig
           herausgestellt
                        ,
                     dass
                      die
                   Jugend
                    schön
                        ,
                     aber
                     kurz
                      ist
                        .
                      Der
                Vergleich
                      mit
                      dem
                    Licht
                        ,
                      das
                    durch
                      den
                     Wind
                 erlischt
                        ,
                    macht
                    diese
                   enorme
          Vergänglichkeit
                      des
                   Lebens
                     sehr
                      gut
                 deutlich
                        (
                     vgl.
                       Z.
                       33
                        )
                        .
                    Zudem
             symbolisiert
                      der
                      Tod
                 Richards
                     auch
                      die
               plötzliche
          Vergänglichkeit
                      des
                   Lebens
                        (
                     vgl.
                       Z.
                       33
                        )
                        .
                      Mit
                      der
                  Aussage
                        ,
                     dass
                      die
                   Wochen
                        "
                 glänzend
                      und
               beglückend
                   rannen
                        [
                      ...
                        ]
                        "
                        (
                     vgl.
                       Z.
                       16
                        )
             verdeutlicht
                      zum
                    einen
                     noch
                   einmal
                      die
                   enorme
          Geschwindigkeit
                        ,
                       in
                      der
                      das
                    Leben
                       an
                      uns
         <B->vorüberzieht
         <E->vorüberzieht
                        ,
                      zum
                  anderen
                     wird
                     aber
                     auch
                     klar
                        ,
                     dass
                      das
                    Leben
                    schön
                      ist
                        .
                    Diese
                Schönheit
                      des
                   Lebens
                     wird
                     auch
                 deutlich
                        ,
                      als
                      der
              Protagonist
                      die
                 Umgebung
                        ,
                       in
                      der
                       er
                     sich
                 befindet
                        ,
               beschreibt
                        .
                 Aufgrund
                      der
                einfachen
              Lebensweise
                        ,
                      die
                    Peter
                Camenzind
                       in
                  Italien
            kennengelernt
                      hat
                        ,
                      und
                      die
           darauffolgende
                   Kritik
                       an
                      der
                  Moderne
                  <EMPTY>
                    sowie
                      die
             Beschreibung
                   seiner
                   Jugend
                      als
                    kurze
              Sommernacht
                      und
                      der
                      Tod
                   seines
                 Freundes
               bestätigen
                    meine
                    zuvor
                gestellte
 Interpretationshypothese
                        .
                      Das
                     Buch
                        "
                Faserland
                        "
                      von
                Christian
                   Kracht
                    weist
                   einige
               Parallelen
                      mit
                      dem
              Romanauszug
                      von
                  Hermann
                    Hesse
                      auf
                        .
                     Dies
               veranlasst
                     dazu
                        ,
                    diese
                   beiden
                    Werke
                  genauer
                       zu
              untersuchen
                      und
                       zu
              vergleichen
                        .
                      Der
                   Inhalt
                      der
                    Werke
                  scheint
             einigermaßen
                identisch
                       zu
                     sein
                        .
                       In
                        "
                Faserland
                        "
                      und
                       in
                      dem
              Romanauszug
                     geht
                       es
                       um
                     eine
                    Reise
                   junger
                 Menschen
                        .
                      Der
              Protagonist
                       in
                        "
                Faserland
                        "
               unternimmt
                    diese
                    Reise
                        ,
                       um
                   seinem
                   Alltag
                       zu
               entfliehen
                      und
                     alte
                  Freunde
                       zu
                  treffen
                        .
                       In
                   Hesses
              Romanauszug
                    macht
                       es
                      den
                 Anschein
                        ,
                     dass
                Camenzind
                      und
                     sein
                   Freund
                      auf
                   Reisen
                     sind
                        ,
                       um
               entspannen
                       zu
                   können
                        ,
                     ihre
                     Ruhe
                       zu
                    haben
                      und
                       um
                       zu
                versuchen
                        ,
                     Gott
        <B->näherzukommen
        <I->näherzukommen
        <E->näherzukommen
                        .
                     Dies
                     wird
                      vor
                    allem
                    durch
                     ihre
              Pilgerfahrt
                 deutlich
                        (
                     vgl.
                       Z.
                        5
                        )
                        .
                  Während
                      der
              Protagonist
                       in
                        "
                Faserland
                        "
                      von
                    einem
             menschlichen
                  Abgrund
                       in
                      den
                 nächsten
                    tappt
                      und
                      das
         materialistische
                    Leben
                     hoch
                     lobt
                        ,
                      was
                      vor
                    allem
                       in
                   seiner
             Vernarrtheit
                       in
                    seine
             Barbourjacke
                 deutlich
                     wird
                        ,
                   lernen
                    Peter
                      und
                  Richard
                      das
                 einfache
            idealistische
                    Leben
                   kennen
                      und
                       zu
                 schätzen
                        (
                     vgl.
                       Z.
                        6
                        )
                        .
             Gleichzeitig
             distanzieren
                      sie
                     sich
                      von
                      der
                  Moderne
                      und
                      dem
            Materialismus
                        (
                     vgl.
                       Z.
                     8-12
                        )
                        .
                       In
                        "
                Faserland
                        "
                      ist
                      der
              Protagonist
                     sich
           beispielsweise
                      bei
                    Nigel
                 unsicher
                        ,
                    warum
                       er
                      ihn
                überhaupt
                      mag
                        .
                       In
                      dem
                   Auszug
                      von
                        "
                    Peter
                Camenzind
                        "
                    steht
                    diese
                    Frage
                überhaupt
                    nicht
                       im
                     Raum
                        .
                    Durch
                      die
               gemeinsame
                     Zeit
                     wird
                      die
                  Bindung
                      der
                   beiden
                      nur
                  stärker
                        (
                     vgl.
                       Z.
                    26-28
                        )
                        .
                      Die
         Verschlossenheit
                      des
            Protagonisten
                       in
                        "
                Faserland
                        "
                    führt
                     dazu
                        ,
                     dass
                       er
                    nicht
                   einmal
                     sich
                   seinem
                damaligen
                   Freund
                Alexander
                   öffnet
                      und
                      ihn
                    nicht
                   einmal
                       in
                      der
                      Bar
                anspricht
                        ,
                  sondern
                      ihm
                    seine
             Barbourjacke
                    klaut
                        .
                      Die
                  Freunde
                       in
                        "
                    Peter
                Camenzind
                        "
                     sind
                       in
                      der
           idealistischen
                     Welt
                     sehr
                    offen
                      und
                   lernen
                     neue
                 Menschen
                   kennen
                      und
                schließen
           Freundschaften
                      mit
                    ihnen
                        (
                     vgl.
                       Z.
                    18-23
                        )
                        .
                       Im
                  letzten
                   Freund
                        ,
                      den
                      der
              Protagonist
                       in
                  Krachts
                    Roman
                   trifft
                        ,
                    sieht
                       er
                     auch
                    einen
                ehrlichen
                   Freund
                        .
                   Dieser
                   stirbt
                        ,
                       da
                       er
                     nach
                    einem
              Partyexzess
                 ertrinkt
                        .
                       In
                   beiden
                  Romanen
                 erfahren
                      die
            Protagonisten
                     erst
                   später
                      von
                      dem
                      Tod
                    ihrer
                  Freunde
                        .
                      Der
              Protagonist
                       in
                        "
                Faserland
                        "
                   bricht
                     nach
                      dem
                      Tod
                      aus
                   seiner
        materialistischen
                     Welt
                      aus
                      und
                  besucht
                    einen
                 Friedhof
                        ,
                     also
                    einen
           idealistischen
                      Ort
                        ,
                       um
                      die
               Grabstätte
                    eines
                berühmten
          Schriftstellers
                       zu
                 besuchen
                        .
                       Er
                    fährt
                  letzten
                    Endes
                      mit
                    einem
                     Boot
                       in
                      die
                    Mitte
                    eines
                     Sees
                      und
                 ertränkt
                     sich
                     dort
     höchstwahrscheinlich
                        .
                    Peter
                Camenzind
                    fühlt
                     sich
                     ohne
                   seinen
                   Freund
                       in
                      der
        materialistischen
                  Moderne
                 gefangen
                      und
         orientierungslos
                        (
                     vgl.
                       Z.
                    44-49
                        )
                        (
                     vgl.
                       Z.
                       54
                        )
                        .
                       In
                   beiden
                  Romanen
                      ist
                      ein
               personaler
             Ich-Erzähler
                vorhanden
                        ,
                    wobei
                      der
              Protagonist
                       in
                   Hesses
              Romanauszug
                      nur
                    seine
            Vergangenheit
               beschreibt
                        .
                      Der
              Protagonist
                       in
                        "
                Faserland
                        "
             konfrontiert
                    einen
                    meist
                      nur
                      mit
                      der
            gegenwärtigen
                Situation
                        .
                       Ab
                      und
                       zu
                        ,
                     aber
                    nicht
                   häufig
                        ,
                  erzählt
                       er
                      aus
                   seiner
                 Kindheit
                        .
                    Dabei
                  benutzt
                   dieser
                 Umgangs-
                     oder
                    sogar
             Fäkalsprache
                        .
                      Die
                  Sprache
                       in
                        "
                    Peter
                Camenzind
                        "
                      ist
                     sehr
                 förmlich
                        .
                    Meist
                erscheint
                      der
           Sprachgebrauch
                    sogar
                 gebunden
                        .
                      Der
                    Autor
                  benutzt
                Metaphern
                        (
                     vgl.
                       Z.
                        2
                        )
                      und
               Vergleiche
                        (
                     vgl.
                       Z.
                       33
                        )
                        .
                      Die
                    Sätze
                       im
                    Roman
                        "
                Faserland
                        "
                     sind
                    meist
             parataktisch
                aufgebaut
                        .
                       Es
                     gibt
                teilweise
                     auch
                 Ellipsen
                        .
                   Dieser
            parataktische
                  Satzbau
                      ist
                       im
          Romanausschnitt
                      von
                  Hermann
                    Hesse
                      nur
                   einmal
                       zu
                   finden
                        (
                     vgl.
                       Z.
                       43
                        )
                        .
                      Die
            Protagonisten
                      der
                   beiden
                   Romane
                     sind
                      von
                    Grund
                      auf
              verschieden
                        .
                    Peter
                Camenzind
                      hat
                 studiert
                      und
                    somit
                    schon
                    etwas
                       in
                   seinem
               Lebenslauf
                 erreicht
                        (
                     vgl.
               Einleitung
                        )
                        .
                 Hingegen
                      ist
                      der
              Protagonist
                       in
                  Krachts
                    Roman
                      ein
                  reicher
                     Sohn
                        ,
                      der
                     noch
                   nichts
              Großartiges
                      mit
                   seinem
                    Leben
               angestellt
                      hat
                        .
                       Er
                    wurde
                    sogar
                      von
                      dem
            Saleminternat
                verwiesen
                        .
                       Da
                    seine
                   Eltern
                    solch
                    einen
        materialistischen
               Lebensstil
                  geführt
                    haben
                      wie
                       er
                        ,
                    wurde
                       er
           vernachlässigt
                        .
                    Diese
         Vernachlässigung
                    hatte
                      zur
                    Folge
                        ,
                     dass
                       er
             verschlossen
                      ist
                      und
                    keine
                  Bindung
                 eingehen
                     kann
                        .
                Camenzind
                 hingegen
                      ist
                     sehr
                    offen
                      für
                     neue
                 Menschen
                      und
                     neue
                 Kulturen
                  <EMPTY>
                        (
                     vgl.
                       Z.
                    18-23
                        )
                        .
                       Er
              verabscheut
                     auch
                      das
                  Moderne
                      und
                    somit
                     auch
                      den
            Materialismus
                        (
                     vgl.
                       Z.
                      8-9
                        )
                        .
                    Seine
            idealistische
                Lebensart
                     wird
                     auch
                    durch
                    seine
              Pilgerfahrt
                      und
                      dem
                    damit
              verbundenen
                  Glauben
                       an
                     Gott
                 deutlich
                        (
                     vgl.
                       Z.
                      5-6
                        )
                        .
                       Er
                    lernt
                      das
            idealistische
                    Leben
                   kennen
                      und
                 schätzen
                        (
                     vgl.
                       Z.
                        6
                        )
                        .
                   Obwohl
                    beide
            Protagonisten
                  trinken
                        ,
                     kann
                      man
                    nicht
                    sagen
                        ,
                     dass
                    Peter
          materialistisch
                      ist
                        ,
                       da
                      der
                  Alkohol
                    nicht
                      den
              Mittelpunkt
                       in
                   seinem
                    Leben
                   bildet
                        .
                  Krachts
              Protagonist
                    macht
                     aber
                   Partys
                      und
                   Drogen
                       zu
                   seinen
              wichtigsten
           Lebensaufgaben
                        .
                      Der
                 Antiheld
                       in
                        "
                Faserland
                        "
                   flieht
                  letzten
                    Endes
                      mit
                   Partys
                      und
                   Drogen
                      aus
                   seinem
                   Alltag
                        .
                      Der
              Protagonist
                       in
                   Hesses
                    Roman
                    nutzt
                      die
                 Freiheit
                      der
                    Natur
                      und
                      des
           idealistischen
                   Lebens
                        ,
                       um
                      aus
                   seinem
                   Alltag
                       zu
               entfliehen
                        .
                       Im
                   ersten
                   Moment
                 scheinen
                      die
                   Romane
                  ähnlich
                        ,
                     doch
                      bei
                genauerer
              Betrachtung
                   fallen
                      die
             Unterschiede
                 deutlich
                      auf
                        .